## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 7179 words ##
!
!!!
!!!.
"
"4
"5"
"Charlie"
"Cheesecake
"Chicago
"Corner
"E".
"Hallo
"I
"John
"L"
"Loop"
"Navy
"Orange"
"Priceline"
"Queen
"Seadog"
"Sinatra
"The
"This
"We
"at
"big
"business".
"chain"
"class
"eL",
"food
"friendly
"girls
"just
"like-new"
"living
"minor
"package").
"pantry
"pet
"plain"
"pleasure
"room
"room"
"small"
"standard"
"strangers
"sweet
"the
"thin
"to-go"
"too
"tweens."
"walk"
"welcome
"wet
#1
$'s.
$1.99.
$10
$100
$100.
$100.00
$105
$116
$125/night.
$129.
$129.00
$13
$130/night,
$139
$14
$14.00
$149.
$15
$15.00
$150/night
$16
$165
$17
$170/night
$175,
$180/nt.
$191
$2
$2.
$2.00
$2.00,
$20
$20)
$20/night
$200
$200's.
$200).
$200/night
$203.
$214/night
$219
$22/person.
$24
$24/days
$249/night
$25.00
$250
$26
$279
$28/day.
$3.50
$30
$30.
$300/night
$33
$35
$35/night
$40
$40.00
$400.00
$41.00.
$42
$45
$45/night!
$48
$48/day.
$49).
$49,
$5
$5-$6
$5.00
$50
$50.00
$59.
$6
$60
$65
$65.00
$69
$7
$70
$70,
$70.
$70?
$75
$80
$88
$89
$89.00
$9
$9.95/24hrs.
$9.99
$90
$91
$93
$99
$99/night
&
'Binnies
'EL'
'L',
'Pops
'Taste
'metallic'.
'non-bedspread'
'silver'
'suite'
'taste'
'wired'
'wow'
(
($122
($140
($40,
($42/day),
($45
($48).
($49/night
($50
($51/night).
($9.95
(&
(1
(10-1
(1508)
(155
(1802)
(2
(20
(3
(3)
(32nd
(350
(55
(Aria)
(Asian
(BORING)
(BTW-
(Beatles
(Cheryl)
(EL)
(Feb
(Grand
(Grandma,
(I
(I'm
(I've
(It
(It's
(July
(Kitty
(Michigan
(Michigan)
(Mother's
(My
(Name)"
(Note:
(OK
(Our
(Primehouse)
(Rainbow
(Sears
(TV,
(The
(V.expensive
(We
(WiFi)
(a
(about
(albeit
(all
(almost
(along
(although
(an
(and
(another
(as
(at
(based
(best
(both
(breakfast
(coffee
(compliments
(concierge)
(considering
(draught
(especially
(even
(finally)
(for
(free
(freezing
(great
(he's
(hotel
(hours)
(however,
(ie
(if
(in
(including
(initially)
(instead
(it
(it's
(laundry
(legitimately)
(like
(love
(maybe
(membership
(moderately
(mostly
(my
(near
(never
(no
(normal
(not
(number6)waiting
(oatmeal,
(of
(on
(one
(only
(or
(other
(our
(outside
(p.s.
(particularly
(perhaps
(plus
(pool,
(poor
(reception,
(reconfirming
(recreation
(red
(right
(robes
(small
(so
(sometimes
(take
(the
(there
(they
(think
(though
(to
(top)
(treats
(unbelievable
(we
(when
(which
(with
(you
(~30
)
+
,
,but
,medium
,ost,
,this
-
-,
--
-20.
-Clean
-Helpful:
-Well
.
..
...
..had
.An
.but
/
/sight-seeing
06/04/05,
08.
1
1&1/2
1)
1).
1-2
1-2s/mo
1-3).
1.
1.)
1.5
1/2
10
10-120.
10-3).
100
10:00
10:30
10:45
10pm)
10th
10yo
11
11%)
1112,
11:30
11th-floor
12
12pm
12th
13
13.
130
130lb
1334,
14,
1400
14th
15
15'.
1519.
155
15th
16
16thz
17
17-22
173
18th
1920s
1927
1968
1st
2
2)
2,000
2.)
20
20'
2000
2004
2005
2005.
2006
2006.
2007
2007.
2008
2008.
2009
2009.
20th
21st
220
22nd
22nd,
23rd
24
24-hour
24/7
24th
25
250
25th
26th
27'
27-
27th,
28th
29.
29th
2nd
2x
3
3)
3-4
3-day
3-room
3-star
3.)
30
300
30th
31
3114
3115
312
32nd
330
33rd
35th
3:00pm.
3pm
3rd
4
4)
4*
4,
4-star)
4/17/09
4/20/09.
40
400
40th
41st
42
42"
42in
42nd
44in
45
49ers
4:50
4th
5
5-10
5-7
5-nights
5.
50
50%
53
5:30
5th
6
6!!)
65%
676
676,
6pm
6th
7
7-11
7-11.
7/24/09.
70s).
730-4,
7:00,
7th
8
8/06
816
8:30
8:30am
8th
9
9$
9.5%!
9/07
9/29.
9/5/2009
9:15
9th
:(
:)
;))
<3
>2-3
?
@
A
A-Club
AAA
AE
AGAIN
AM.
AM?
AMAZING.
AMEX
AND
AWESOME.
About
Above
Actually
Adjoining
Advisor
Advisor.
Aerosmith,
Affina
Affinia
After
Airport
Airport.
Alas,
All
Allegro
Allegro,
Allegro.
Also
Also,
Although
Always
Amalfi
Amalfi.
Amalfitini
Amalfitinis.
Ambassador
Ambassador!
America,
American
An
And
And,
Andrew
Angie
Another
Any
Anyone
Aon
Apple,
Apri.
April
Aquarium,
Aria
Aria,
Around
Arrived
Art
As
Asian
Aside
At
Ate
Atlanta.
Atlantic
Attended
Aug
August
August.
Av
Ave
Ave).
Ave,
Ave.
Ave.),
Ave..
Aveda
Avenue
Avenue's
Avenue,
Avenue.
Awesome
B
BEST
BF
BUSY!
BUT
Bachorette
Bagel
Bakery
Bakery,
Ballard,
Ballroom
Band
Bar
Bar.
Bar/lounge
Barbara
Bars
Basement,
Basil
Basil's.
Bath
Bathroom
Bathrooms
Be
Bears
Beatles
Beautiful
Beautiful!
Beautifully
Because
Bed
Bedding
Bedrooms
Beds
Beer.
Before
Belgian
Bell
Bellmen
Bentley
Berghoff
Berkeley
Best
Better
Between
Beverage
Beware
Bice
Big
Bldg.
Blocks
Bloomingdales
Bloomingdales,
Bloomingdates.....I
Blue
Blues
Bono
Book
Booked
Booth"
Bose
Both
Breakfast
Breakfast:
Breakfasts
Bridge
Bridgestone/Firestone
Bubba
Bubbles,
Buckingham
Bucks
Bucks.
Buddy
Building
Building,
Building.
Burke
Burke's
Busby
Business
But
But,
By
CAn't
CD
CD's
CD/Radio,
CHICAGO
CITY
CLEAN!!
CLEAN,
CLEAN.
CONRAD
CRT
CTA
Cabs
Cadillac
Cafe
Cafe,
California
Came
Can't
Cannot
Cant
Caray's.
Cards
Carmines
Caroline
Cask
Celebration.
Center
Central
Centre
Centre".
Centre.
Champagne.'
Cheaper
Chechecked
Check
Check-in
Checking
Cheese
Cheesecake
Chgo
Chi
Chi-town
Chicago
Chicago!
Chicago'
Chicago),
Chicago).
Chicago,
Chicago.
Chicago..
Chicago...
Chicago;
Chief
China
Chinese
Chop
Chris
ChrisKindl
Christmas
Christmas.The
Christopher
Christy
City
City.
Clark
Clean
Clean,
Clean.
Cleveland
Close
Club
Coast
Coast.
Coast....$48/night.
Cobb
Coleman
Comfortable
Comfortable,
Company
Complimentary
Compliments
Conceriage.
Concierge
Concierge,
Concierge.
Concierges
Conference
Connie
Conrad
Conrad!!
Conrad,
Conrad.
Cons
Cons:
Continental
Convenient
Convention
Cora
Cornell,
Corner
Cost
Couldn't
Crabtree
Crisps!
Crown
Cruise
Cubs.
Cultural
Curtis.
Customer
D'Este
DC,
DEFINITELY
DESIGNED,
DESK
DIDN'T
DON'T
DVD
Dana
Dancing.
Dave
David
Day
Day.
Dearborn.
Dec
Dec.
December
December,
Deco
Decorated
Definately
Definitely
Definitly
Depending
Depot'
Desk
Despite
Diamond
Did
Didn't
Dinner
Dip
Director
Dirty
Dispite
District
District,
Division
Do
Don't
Donald,
Donuts
Doughnuts
Down
Downtown.
Drake
Drake,
Drink
Drinks
Drury
Due
Dunkin
During
EL
EL.
ENO
ESPN
EVER),
EVERYTHING!!!!
EVERYWHERE.
EXCELLENT
EXTREMELY
Each
East
East,
East.
Easter
Easy
Egg,
Einstein
Either
El
El,
Encompass
Enjoyed
Entwistle
Equinox
Equipment
Eric
Espresso
Europe,
Europe.
European
Evelyn
Even
Every
Everybody
Everyone
Everything
Evian
Evidently
Excellent
Excellent,
Excutive
Expedia,
Expedia.
Expensive
Experience
Express
Extremely
FABULOUSLY
FRONT
FUN
FYI
Factory
Factory"
Fairmont
Fairmont.
Fall
Fan
Fantastic
Fantastic!
February
February.
Felt
Festival
Field
Field,
Filenes
Finally
Fine
First
Fitness
Fitzpatrick
Fl
Flat
Floor
Flowers
Food
For
Forget
Fortney
Fortunately,
Found
Fountain
Fountain.
Four
Fox
Free
French
Fresh
Friday
Friday,
Friendly
Friiday
From
Front
Fun
Funky
Furniture
Future
GOOD!
GREAT
GREAT,
GREAT.
Gallet
Garage
Gave
Gene
Generally
George
Gibson's
Gibsons
Girl
Girls
Glad
Go
Gold
Golden
Good
Gorgeous
Got
Gourmet
Grant
Grant/Millenium
Granted
Great
Great!
Great,
Greek
Grill
Grill,
Group
Guide.
Guinness)
Gumps
Guy's
Guys
Gym
H&M,
HD
HD/flat
HIGHLY
HOTEL
HOW
HUGE.
Had
Hall
Hall,
Hallways
Hancock
Hancock,
Hancock.
Hancok
Happy
Hard
Harrison
Harry
Has
Have
Having
He
He'll
Head
Heard
Helpful
Here
Hershey
Hey,
Hi,Stayed
Highly
Highly,
Hilton
Hilton.
Historic
History
Holiday
Homewood
Honors
Hooray!
Hot
Hotel
Hotel".
Hotel,
Hotel.
Hotel:
Hotels
Hotels,
Hotels.com
Hotels:
Hotwire
Hotwire,
Hotwire.
Houlihan's
House
House!
House.
Housekeeping
Housekeeping/Turn
However
However,
Huge
Huge!
Hyatt
Hyatt,
Hyatt.
Hyatts
I
I'd
I'll
I'm
I'm'
I've
I.
IC
ICH
IMO.
IN...other
IPOD
IT
Ideal
If
Ignore
Ihome
Illinois
Illinois.
Im
In
Incredible
Industry
Initially
Inns
Insitiute
Institute
Institute,
Institute.
InterContinental
Intercon
Intercontinental
Intercontinental's
Intercontinental,
Internet
Ipod
Ipod.
Ireland,
Irish
It
It's
Italian
Its
J
JOHN
JUDY.
James
James!!!
James,
James.
January
January,
Jared.
Jaymes
Jewel
Joe's
Joes
Joey's
John
Jonathan
Julie
July
July,
July.
June
June,
June.
Junior
Just
KISS,
Keihl's
Kiehl's
Kiehls
Kimpton
Kimpton.
Kimptons
Kind
King
King"
Kinzie.
Kisses
Kitchen
Kitty
Knew
Knickerbocker
Knickerbocker!
Knickerbocker.
Knikerbocker
Kraemer
Kudos
L
L2
LA
LCD
LG
LOVE
LOVED
La
LaSalle
Labor
Lacked
Lake
Landmark
Large
Largest
Lawry's
Legends
Lennon
Les,
Let
Lettier,
Lift
Light
Like
Limo
Lincoln
Line
Line)
Linen,
Linens
Lion
Lobby
Lobby.
Located
Location
Location,
Location-wise,
Location:
Lockwood
Lockwood)
Lollopalooza
London
Loop
Loop,
Loop.
Lots
Loud
Lounge
Love
Loved
Lovely
Lovely,
Low
MEMORABLE
MI
MK
MP3
Macys
Macys,
Macys.
Mag
Mag.
Magnificant
Magnificent
Magnificient
Maid
Maintaince
Mall,
Manager's
Managers
Manchester
Manhattan
Many
Marble
March
March,
Marcus
Maria,
Mariott.
Mark
Marked
Marriott
Marshall
Martini
Martinis
Masonic
Mastiff
Max
May
May,
May.
McCormick
Meeting.
Melissa
Membership
Memorial
Michagan
Michigan
Michigan!
Michigan!)
Michigan)
Michigan,
Michigan.
Mid-century
Midway
Midway.
Might
Mile
Mile".
Mile)
Mile).
Mile,
Mile,and
Mile.
Milenium
Milennium
Millenium
Millennium
Minor
Miracle
Mission
Mon
Monaco
Monaco,
Monaco.
Monroe
Morgan
Most
Mostly
Motel
Mother's
Mr.
Mrs
Much
Museum
Museum,
Museum/Museum
My
N
N.
NBC
NO
NOT
NOTHING
NY
NYC
NYTimes
Named
National
Navy
Need
Negative:
Neiman
Nestled
Never
New
Newly
Next
Nice
Nick
Nix,
No
Nordstrom
Nordstroms
Nordstroms,
Normally
North
North,
Northbridge
Not
Note
Nothing
Nov.
November
Now
Now,
O'Hare
O'Hare.
O'Shea's)
O'Shea's.
O'Sheas
O'hare
O'hare(the
OHare
OJ
OK,
OK.
ONLY
Oak
Obel,
October
October,
Odyssey
Of
Officer
Oh
Oh,
Ohare
Ok
Ok,
Old
Oliver
Omar
Omni
Omni-all
Omni.
Omni?
On
Once
One
Only
Orange
Orbitz
Ordered
Osco
Other
Other:
Others
Otherwise
Ouch!
Our
Outside
Over
Overall
Overall,
Overall.
Overheard
P.S.
PCs
PERFECT
PL
PM.
Package,
Paid
Palm
Palm.
Palmer
Palomar
Pantry
Park
Park(Millenium
Park,
Park.
Parking
Parking,
Parks,
Parks.
Parkview
Particular
Party
Pastries,
Paula
Pavilion
Pedro
Peninsula,
Penninsula
People
Perfect
Perhaps
Perla,
Pets
Picasso
Pie,
Pier
Pier"
Pier)
Pier,
Pier.
Pillow
Pillows
Pizza
Pizzas
Pizzeria
Place
Place.
Planetarium
Plasma
Plenty
Plus
Points
Pool
Positives:
Prefer
President's
Price
PriceLine
Priceline
Priceline,
Priceline.
Priceline.com
Priceline.com,
Prices
Pricey
Pricing
Prime
Primehouse
Primehouse.
Probably
Projection
Prompt
Pros:
Provided
Pub
Public
Pump
Queen
Quentin
Quikbook
RARELY
RECOMMENDED!
Railroad
Rain
Rasheeda)
Rates
Really
Received
Recently
Reception
Red
Reece.
Regarding
Regardless-
Regency
Remember,
Reserve.
Rest
Restaurant
Restaurant/Bar,
Restaurants
Restuarant
Review's
Reward
Right
Ritz
River
River,
River.
Roberta
Robes,
Rock
Roger
Roll
Rollins,
Room
Room,
Room.
Room:
Rooms
Royal
Rush
Rush,
Rush.
Ryan
Ryan,
SOFA
STAFF!!!
SUPER
SURPRISE!!!
SUV
Safe
Saks,
Saks.
Salads,
Sales
Santa
Sat.
Saturday
Saturday,
Saw
Science
Scott.
Screen
Screen.
Sears
Seasons
Seasons).
Seasons,
Seasons.
Seattle
Second
Secured
Select
Seoul,
Sept.
September
Seriously.
Service
Service,
Service:
Several
She
Shed
Shedd
Shepards
Sheraton
Sheraton!
Sheraton,
Sheratons
Sheratons/Starwood
Shining,
Shopping
Shopping,
Shopping.
Short
Shula's
Sightseeing
Signature
Simply
Sinatra
Since
Size
SkyAuction
Small
Smoke
So
So,
Sofital
Sofitel
Sofitel's.
Sofitel,
Sofitel.
Soldier
Soldier's
Some
Somehow
Someone
Sometimes
Sometimes,
Sony
South
SouthShore
Sox
Spa
Spacious
Spectacular!
Spent
Splendido,
St.
St.,
St..
Stadium
Staff
Star
Starbucks
Starbucks,
Starwood
Starwood)
State
State,
Station.
Stay
Stayed
Staying
Steakhouse.
Stella
Stephanie
Straight
Street
Street,
Street.
Striking
Strong
Subway
Such
Suggestion:
Suite
Suite.
Suites
Suites,
Sullivans
Sun-Times
Sunday
Sunday.
Super.
Superb
Sure,
Swisshotel
Swissotel
Swissotel.
Sylvia
TA
TA.
THANKS
THE
THIS
THe
TV
TV's,
TV's.
TV,
TV.
TVs
TVs,
TWO
Tails
Take
Talbott
Talbott,
Talbott.
Taste
Texas
Thank
Thanks
Thanks,
Thanksgiving.
That
That's
That,
The
Theater
Theater,
Their
Then
Then,
There
There's
Therefore,
Theres
These
They
They're
Thirty
This
Those
Three
Thur.
Thursday
Tim
Timerland
Tip:
To
Tons
Too
Totally
Touch
Tower
Tower).
Tower,
Tower.
Towers
Towers,
Towers.
Town
Town,
Town.
Towne
Trader
TravelZoo.
TravelZoos.
Travellodge
Travels
Travelzoo,
Travelzoo.
Tribune
Trip
Tripadvisor.
Triple
Trump's
Trust
Try
Tuck
Tuesday,
Turndown
Two
Typical
UK
UNBELIEVABLE...my
US
USA
USD
USD).
Understand
Unexpected
Unfortunately
Union
United
Uno
Uno,Rush
Up
Updated
Upgrade
Upon
Urban
Used
Usually
VERY
Valentines
Valet
Valets
Vanessa
Very
Very!
Victor
Victor's
Victorian
View.
Views
Villa
Virgin
Virtual
Visitors
W
WARM
WELL
WICKED
WOW!!
WOW.
WOWED!!
Walked
Walking
Want
Was
Washington
Wasn't
Watch
Water
We
We'll
We're
We've
Weekend
Well
Went
West
Westfield
Westin
Westin.
What
Whatever
When
Where
Which
While
White
Why?
Wi-Fi
Wi-Fi,
WiFi
WiFi.
Wicked
Wicked"
Wifi
Wii
Will
Windy
Wine
Wireless
With
Within
Without
Wonderful
Would
Wow.
Wrigley
YES,
Year's
Years
Yep!
Yes
Yes,
You
You're
Yummy
Yummy!!
Zagat
Zest
Zest,
Zest.
Zone,
[--].
a
a.m.,
abd
ability
able
about
about.
above
above,
above.
absolute
absolutely
absurd
access
access,
access.
accessible
accessible.
accidentally
accomadating.
accommodating
accommodating.
accommodation
accommodation.
accommodations
accomodate
accomodating
accomodating.
accomodations
accompanied
accomplish
accomplished.
accross
acessible
acknowledgment
across
act
action
action,
action.
actively
activities
activities.
activity
acts"
actually
ad
adavantage
add
added
adding
addition
addition,
additional
address
adds
adequate
adequate.
adequet,Stayed
adjacent
adjoining
adjoining.
admired
admired...spacious
admit
adorable
adorn
adult
adults
adults.
advance
advanced
advantage
advertised
advertized
advertized:
advice
advised
advisor
aesthetically
affect
afford
affordable
affraid
after
after-
afternoon
afternoon.
again
again!
again,
again.
again....wouldn't
again??
against
age,
aged
agents,
ages
aggravating,
ago
ago).
ago,
ago.
agree
ahead
aid
air
air.
air/hotel
airfare
airline
airlines
airport
airport.
airports.
airy
aka
alarm
albeit
alcove
alerted
all
all,
all.
all...
allow
allowed
allows
almost
alone
along
alot
alot.
already
already...
alright.
also
also.
also..
also.The
alternative
althou
although
always
am
am,
amazed
amazing
amazing,
amazing.
amazingly
ambiance
ambiance.
ambience
ambulances
amenities
amenities,
amenities.
amenity
amenity)
amenties
american
amiable,
ammenities.
ammenity
among
amongst
amount
ample
an
and
and,
and...a
and/or
animal
ankle
anniversary
anniversary,
anniversary.
annoying
annoyingly
annual
anonymous
another
another.
answered
ant
anteroom
anticipated.
anticipation.
antipasta's
antipasti
anxious
any
anymore.
anyone
anyone.
anyone.Chicago
anything
anything,
anything.
anytime
anytime!
anyway,
anyway-
anyway.
anywhere
anywhere.
anywhere...
apartment
apartment,
apartment.
apartments
apologetic
apparently
appearance.
appeared
appetizer).
appetizers
apples.
appliances
applicable.
applies
appointed
appointed,
appointed.
appreciate
appreciated
appreciated,
appreciated.
apprehensive
approached
approx
aquarium
aquarium.
architectural
architecture
architecture,
are
are--every
area
area's
area)
area),
area,
area.
area...
areas
areas,
areas.
aren't
aroufn
around
around,
around.
arrange
arranged
arrangement
arranging
arrival
arrival).The
arrival,
arrival.
arrive
arrive.
arrive...
arrived
arrived,
arrived.
arriving
arriving.
arrrival
art
art,
art.
artifical...
artwork.
as
ashtrays
aside,
ask
ask.
asked
asking
aspects
asset
assigned
assist
assistance
assisted
assisting
assortment
assuming
assured
at
at,
at.
ate
atmosphere
atmosphere.
atrium
attached
attached).
attached.
attend
attendant(
attendants
attended
attended,
attending
attention
attentive
attentive,
attentive.
attentiveness
attitude
attitude.
attitute.
attractions
attractions,
attractions.
attractions/shopping/restaurants.
attractive
attractive,
attractive.
attractively
au
authors
automatically
availability.
available
available.
ave
ave,
ave.
avenue
avenue.There,s
average
avg
avoided
await
awakened
aware
away
away)
away.
away...it
awe-inspiring.
awesome
awesome,
awesome.
awhile
awoke
b/c
baby
back
back!
back"
back,
back.
background
backpack
backtrack.
backwards
bacon
bacon,
bad
bad!!!
bad).
bad--saved
bady
bag
bagel
bagels
bagels,
bags
bags,
ball
ballrooms
band
bar
bar!
bar).
bar,
bar.
bar/lobby
bar/lounge
bar/restaurant
barely
bargain
bargain!
bargain.
bargin
barman
barrel
bars
bars,
bars.
bartender
bartender's
bartender,
bartenders
base
base.
based
basement
basic
basically
basket
batch
bath
bath,
bath.
bathrobe
bathrobes
bathrobes.
bathrobes/slippers
bathroom
bathroom(no
bathroom,
bathroom.
bathroom;
bathrooms
bathrooms!
bathrooms,
bathrooms.
baths
baths,
baths.
be
be!
be,
be.
beach
beach,
beach.
beat
beat.
beaten
beats
beautiful
beautiful,
beautiful.
beautifully
beauty.
became
because
become
becuse
bed
bed!
bed).
bed,
bed,down
bed.
bed;
bedding
bedding.
bedlinens,
bedroom
bedroom,
bedroom.
bedroom;
bedrooms
beds
beds).
beds,
beds.
bedside
bedtime
been
beer
beer,
beer.
befitted
before
before!!),
before,
before.
before..Looking
begain
began
began!
begin
beginning
behind
behind,
being
believe
bell
bellboy,
bellhop
bellman
bellman,
bellmen
bellmen,
bellmen/women
below
below!
beneath
benedict.
bent
beside
best
best!
best,
best--I
best.
best...
better
better!
better,
better.
better...
between
beverage
beverages
beyond
bfast
bid
big
big-city
bigger
biggest
bigs
bikes
bill.
bin
birthday
birthday-great
birthday.
biscuits
bit
bit,
bit.
bitterly
black/grey
blackboard
blacked
blackout
blast.
blisters!!
block
block,
block.
blocks
blocks,
blood
blown
blueberry
blues
board
boarding
boasted
boat
body
bonus
bonus!
bonus.
book
book.
booked
booking
bookings.
books
booth
booth.
bored
boring
bose
both
bother
bothered
bottle
bottled
bottles
bottom
bought
bountiful..
bouquet
boutique
boutique-type
boutiquey,
boutiquey-type
boutqiue
bowl
bowled
box
boy,
boyfriend
boys
brainer
brand
breads
breads,
breads.
break.
breakfast
breakfast,
breakfast.
breakfast/happy
breakfasts
breaksfast
breathe
breathtaking
breathtaking,
breeze
breeze,
breeze.
bride
brief
bright
bright,
brilliant.
bring
bringing
brioches,
brochures
broke
brother
brought
browns,
brunch,
bubble
buck.
bucket,
bucks
buckwheat
budget
buffet
buffet,
buffet.
buffet..
bugs
building
building,
building.
buildings
buildings.
builiding
built.
bulb.
bumping
bunch
bundle
burger
burned
burritos,
bus
bus),
bus.Next
buses
busier
busiest
business
business"
business,
business.
business/shopping/sightseeing.
bustling
busy
busy).
busy,
but
but,
but...
butted
butter
butter.
button
buy
by
by,
by.
cab
cab,
cab.
cabbed
cabinet
cabinet,
cabs
cafe
cafe's
cake
cakes
call
called
called.
calling
calls
calm,
came
can
can't
can,
canal).
canceled,
cancellations
cancelled
cancelling
candles,
cannot
canopy
captain
car
car,
car--you
car.
card
card.
cardio
cards
care
care)
cared
carpet,
carried
carrying
cart
carte
case
case,
cases
catch
catching
catered
caters
caught
cause
cconference.
cds
ceiling
ceilings
celebrate
celebrated
celebrities
celebrities.
celebrity
celebs
center
center,
center.
center/WiFi.
centerally
central
central.
centrally
centre
centre.
century
cereal,
certain
certainly
chain
chain.
chains.
chair
chair.
chair/ottman,
chairs
chairs,
chaise
chamber
champagne.
chance
chandeliers
change
change.
changed
changing
character
charge
charge!
charge.
charged
charged,
charged.
charges
charges,
charging
charm
charm.
charming
charming),
cheap
cheap,
cheap.
cheaper
cheapest
check
check-in
check-in!
check-in,
check-in.
check-out
check-out.
checked
checkin.
checking
checkout
checkout,
cheerful
cheerful,
cheerful.
cheering
cheese
cheeses
cheeses,
cheesy.
chef.
chemicals.
chic
chic!
chicago
chicago,
chicago...
children
children,
chill
chilled
chilled.
chillout
chinese
chocolat.
chocolate
chocolate.
chocolates
choice
choice!
choice,
choices
choices,
choose
choose.
choosing.
chose
chosen
cigar.
cinema
circa
cities
cities).
cities.
city
city!!
city!)
city)
city,
city.
city;
civilised
claim
claims.
class
class.
classic
classic.
classy
classy,
clean
clean!
clean,
clean,and
clean.
clean;
cleaned
cleaner
cleanest
cleaning
cleanliness
clearly
clerk
click
clicked
clientele,
clients
clients.
cliff.
clock
close
close.
closed
closer
closes
closes.
closet
closet.
closets
closets,
closets.
clothes
cloud
cloying.
club
club,
club.
clubing
clubs
clubs,
clubs.
cnetre
co-works
coast.
cocktail
cocktail.
cocktails
coffe
coffee
coffee,
coffee.
coffee/tea
coffeemaker,
coincierge
cold
cold).
cold-searching
cold.
collar
colleagues
college
colorfully
colors,comfortable
colors/decor,
combo
come
comes
comfort
comfort,
comfortable
comfortable).
comfortable,
comfortable.
comfortable.The
comfortable:
comfortably
comfortably.
comforter,robes,plush
comforts
comfy
comfy,
comfy.
coming
commendation
comment
commented
comments
common
compact
company
company.
comparable
compare,
compare.
compared
comparison
comparison.
compatible
compensation
competent
complain
complain...but
complain?)and
complained
complains
complaint
complaint,
complaint.
complaint?
complaints
complaints,
complaints.
complaints:
complementary
complete
completed
completely
completing
complex
complimentarily
complimentary
complimentary,
computers
conceirge
concept.
concern
concerned
concert.
concierge
concierge,
concierge,...
concierge.
concierge/directory/check
concierges
concierges,
conciergies
concourse),
concrete
condition.
conditioner,
conditioner.
conditioning
conditioning!
condo
condos
condos.
conduct
conference
conference).
conference,
conference.
configerations.
configured
confirm
confirmed
confirming
confortable.
conforter,
confusion
congenial
congestion
congierge
connect
connected
connecting
connection
conplaint
cons:
consequence
consider
consideration
considered
considered,
considering
consierge
consierge.
consistency
consistenly
consistent
consistently
consistently).
consists
constant
construction
construction,
consumer
contact
contact.
contacted
contacting
contain
contained
contemporary
content
continental
continential
continue
continued
control
convenient
convenient.
conveniently
convention
convention.
convention..
conventions
converted
conviences
convieniently
cook
cookie
cookies
cooking
cool
cool!
cool,
cool.
coolest
coplaint
cordial,
cordless
corner
corner,
corner--both
corner.
cornered
corporate
correct
corrected,
correctly,
cost
cost,
cost.
costs
cosy
couch
couch,
couch.
couches,seats
could
could!
couldn't
couldn,t
countertops,
countertops.
couple
couple,
couple.
couples.
course
course,
courteous
courteous,
courteous.
courtesy
courtesy.
courtiest
courtyard,
cover
covered
cozy
cozy,
cozy.
crackling
cramped
cramped.
cramped.)
crannies
crash
crazy
crazy,
cream
credit
creepy
crepes.
crip,
crisp
crisp,
crisps/snacks
criticize.
croissant
croissants,
cross
crowd
crowd.
crowd.there,s
crowded
crowded.
crowds,
cruise
cruise),
cruise-The
cruises.
crunch
crutches.
cubes
cubicle.
culinary
cultural
culture.
cup
cup.
current
currently
curtains
curtains!
curtains.
curtious
cushy
customer
customers
customers-very
customers.
cute
cute.
cutter
cutting
d'oeuvres:
d'oevres
d'ouevres
daily
daily,
daily.
damage
damn
damp
dangerous
danishes,
dark
dark.
darkened
darkness.
date
date,
daughter
daughter's
daughter).
daughter.
daughters.
daughters;
day
day!
day's
day)
day,
day-after-Thanksgiving
day.
day...one
days
days!!!
days'
days.
days?
dble
dead
deal
deal!
deal,
deal.
deals
dealt
dear
decades
decent
decent.
decided
decision
deco
decor
decor,
decor.
decorated
decorated,
decorated--everything
decorated.
decorating
decorations
decorative
dedicated
deep
def.
default.
defenitely
definately
definetly
definitely
definitley
defintely
degree
degrees
delaware
delays
deli
deliberation
delicious
delicious!
delicious.
delight.
delighted
delighted.
delightful.
delivered
delivered,
delivered.
delivers
delivers.
delivery
deluxe
departs
departure,
dept
describe
described
description
design
design,
design.
design...
designed
designed:
designer,
desired
desired.
desires.
desk
desk,
desk.
desk;
desks
despite
dessert
dessert)
desserts
destination
destination.
detail
detailed
details
detract
developments
did
did!
did!!
did).
did,
did.
didn't
didnt
die
difference
difference.
different
different.
difficult
difficulty.
digital
dim
dimed:
dingy
dining
dining,
dinner
dinner,
dinner.
dinner...
dinner..perfect
dinners
dinning
dinning,
dinning.
dipping.
direct
directed
directions
directions,
directions.
directly
dirty,
disapointed.
disappoint
disappoint.
disappointed
disappointed.
disappointing
disappointing,
disappointing.
discarded
disclosure,
discount
discount.
discreet
discuss
dish
disinterested
disposable
dispose
distance
distance!
distance,
distance.
district
district.
disturb
disturbed
ditch
do
do.
dock
dock,
dock.
dock/CD/radio
docking
docks
does
does!
does.
doesn't
dog
dog's
dog),
doing
doll
dollar,
dollars
dollars,
dollars/day.
doller/night.
don't
done
done!
done.
dont
door
door,
door.
doorman
doorman,
doorman.
doormen
doormen,
doors
doors.
dossier,
double
double.
doubles
doubles.
doubt
doubt..
down
down.
downright
downside
downstairs
downtown
downtown,
downtown.
dozen
drab
drain
drank
drapes.
drawback
dressed
dressing
dried
drink
drink,
drink.
drinking
drinks
drinks).
drinks,
drinks.
dripped
drive
drive)
drive,
drivers
driving
drop
drops
drove
drove...
dry
dryer
due
during
duty
duvet
dwarfed
e-mail
e.g.
each
each.
eager
eagerly
ear
earlier
earlier.
early
early,
early.
early.The
ease
easily
east
easy
easy.
easyer....
eat
eat,
eat.
eaten
eating
eating.
echo
echoed
effectively
efficiency
efficient
efficient,
efficient.
efficiently
effort
egg
eggs
eggs,
eight
either
either.
either.Well
election
electronics
elegance
elegance.
elegant
elegant,
elegant.
elegantly
element
elements,
elevated
elevator
elevator,
elevators
elevators.
eleven
eligible
elipitical
ellipticals,
else
else!
else.
elsewhere
elsewhere.
email
employee
employees
empty
empty.
enclosed
enclosure
encountered
encountered.
encourages
end
end,
end.
ended
ended,
energy
energy.
enhanced
enjoy
enjoyable
enjoyed
enjoyed)
enjoyed.
enjoying
enjoyment.
enormous
enough
enough,
enough.
enquiry,
ensure
ensured
entered
entertain
entertainment
enthusiasm.
entire
entrance
entrance,
entrance.
entrance..it
equalled
equally
equipment
equipment.
equipped
equipped.
escalator
escape
escort
esp
especially
essentially
etc
etc)
etc.
etc..
etc...)
etc...it
etc:
european
eve
eve.
even
evening
evening!
evening.
event
event,
events
events,
ever
ever,
ever.
everone
everthing
every
everyday
everyone
everyone!
everyone's
everyone,
everyone.
everything
everything,
everything.
everytime
everywhere
everywhere.
evian
evident
exact
exactly
exaggerated.
example
exceed
exceeded
exceeds
excellent
excellent,
excellent.
excellent...
excellent;
except
exception.
exceptional
exceptional!
exceptional.
exceptionally
exceutive
exciting
exclusively)
excursion.
excuse
execute
executive
executive".
exemplary
exercise
exhibit
exists
exit.
exorbitant
expansive
expect
expect,
expect.
expect....Overall
expectations
expectations,
expectations.
expected
expected,
expected.
expecting
expecting.
expense.
expensive
expensive,
expensive.
experience
experience!!!
experience,
experience.
experienced
experiences
explore
explore.
exploring
extend
extended
extensive
extented
exterior
extra
extra,
extradionary
extras
extremely
extrodinary
eye
fab
fab.
faboulous.
fabric-based
fabulous
fabulous,
fabulous.
fabulous...very
facade
face
face.
faced
facet
facilities
facilities,
facilities.
facility
facing
fact
fact,
factor
factory-like
failed
faint
fair
fairly
fairmont
fairmont!
fallen
familiar
families
families,
families.
family
family,
family.
famous
fan
fancy,
fans,
fantastic
fantastic!
fantastic,
fantastic.
far
fare
fare,
fare.
fare..
fascinating.
fast
fast,
fast.
fathers
fault
favorite
favorite.
favourite
favourite.
feather
feathers
feathers.
feature
feature!
feature:
features
fee
feel
feel,
feel.
feeling
feeling,
feeling.
feels
fees
feet.
fell
fellow
felt
festival.
festivals
few
fewer
fifteen
figure
figure...
figuring
filled
filmed....but
filtered
final
finally
financial
find
find!
find.
finding
fine
fine,
fine.
fine....a
finest
finger
finger.
finish
finish,
finished
finishes
fire
fireplace
fireplaces
fireworks
firm,
firm.
first
first!!
first-class.
first-rate
first-time
first.
fit
fitness
five
five-star
five.
fixtures
flat
flat-screen
flatscreen
flavor
flaw
flawless
flawless,
fleabag
flew
flight
flights
fling
floor
floor's
floor)
floor),
floor).
floor,
floor,absolutely
floor.
floor...very
floors
floors,
floors.
flowers
flowers,
fluffy
flushing
flying
foam
focused
folk
folks
follow
following
following:
food
food!
food&beverages.
food,
food.
food/drinks.
foodcourt
foodie,
foodmarkets
foods
foot
footage
footsteps
for
for,
for.
forewarned.
forget
forgot
form
formal
former
formula
forth
forward
found
fountain.
fountains.
fountin.
four
frankly,
free
free)
free,
free.
free;
french
frendly
frequent
frequented
fresh
fresh,
fresh.
freshener
freshly
friday
fridge
fridge,
fridge.
friend
friend's
friend.
friendliest
friendly
friendly".
friendly)
friendly,
friendly.
friendly.Our
friends
friends,
friends.
frigid
frindly
from
from.
front
front,
front-desk
fronts,
frquently,
fruit
fruit's
fruit,
frustrated
frustrating
ft,
ft.
full
full-staff
fun
fun.
function
functional
funky
funky,
funky.
furnished
furnished,
furnishings
furnishings.
furniture
furniture,
furniture;
furry
fusion,
fussy
futons.
future
future.
future;
game
games,
garden
gave
gawdy
gear
geared
gel
gem
gem!
gem!!
general
general,
generally
generation
generous
generous,
gentleman
gentlemen
genuinely
germaphobe!
gesture).
gesture.
get
get).
get,
get.
getaway
getaway!
getaway,
getaway.
gets!
getting
giant
gift
gift".
gift.
gift...either
girl
girl's
girlfriends
girlfriends.
girls
give
given
gives
giving
gizillion
glad
gladly
glamour
glare
glass
glitch
glitz,
glossy
go
go.
godsend.
goes
going
goldfish
goldfish,
goldish
gone
gone.
good
good!
good,
good-sized
good.
good.People
good:
good;
goodies
goodnight
gorgeous
gorgeous!
gorgeous.
got
got.
gotten
gourmand
gourmet
government
gowns)
grab
grabbing
gracious
grandaughter
granddaughters
grandeur.
grandma
granite
granted
gratis
gratis,
gratus
grays
great
great!
great!!!!
great,
great--across
great.
great....classical
great..lots
great:
greated
greatest
greatly
green
greeted
greeting
greeting.
greets
grilled
grim.
groaner,
groceries
grocery
groove
ground
group
groupings
groups
guarantee
guaranteed
guaranteed.
guess
guessed
guest
guest.
guestrooms
guestrooms!
guestrooms,
guests
guests,
guests.
guise
guy
guy.
guys
gym
gym)
gym,
gym.
had
had,
had.
hair
hair.
hairdressers.
hairdryer
hairdryer,
half
hall
hallway.
hallways
hallways,
hancock
hand
hand,
handed
handicapped
handled.
handsome
handy
handy,
handy.
hang
hangers.
hanging
hangover(!),
happen
happened
happens
happier!
happily
happy
happy!
harbor.
hard
hardly
has
has.
hash
hasselfree.
hate,
hated
have
have,
have.
haven
haven't
having
he
head
headboards.
headed
heading
headphones,
heads
health
hear
heard
heart
heartbeat.
heartily
heat
heat,
heaters
heating
heavy
hectic
heels:)
hefty
held
held.
help
help.
help;
helped
helpful
helpful!
helpful,
helpful.
helpful...front
helpful...we
helpful.It's
helpful;
helpfull
helpfull.
helpfuly
helping
her
her.
here
here!
here!!
here,
here.
here.)
here...
here;
hesitate
hesitation
hesitation!
hesitation.
hi...we
high
high)
high-class
high-rise
high-speed
higher
highlight
highlight.
highly
hill
hilton
hilton,
him
hip
hip.
his
his/
historic
historical
history
history.
hit
holiday
home
home!
home".
home-like
home.
home."
home.The
homegame
homeless
hometown
homewood
homewoods
homey.
honestly
honeymoon
honor
honors
hook-up
hop
hope
hopefully
horrible,
horrible.
horror
hors
hospitable.
hospitality
hosting
hot
hot,
hot.
hotel
hotel!
hotel!!
hotel!!!
hotel"
hotel's
hotel)
hotel)--we
hotel,
hotel.
hotel..
hotel...
hotel....
hotel.....41
hotel/
hotel:)
hotel;
hotels
hotels!
hotels'
hotels)
hotels).
hotels,
hotels.
hotels....but
hotels.com
hotels.com)
hotwire,
hour
hour!
hour,
hour.
hour/business
hours
hours.
house
house-keeping
housecleaning
housekeeper,
housekeeping
housekeeping,
housekeeping.
houses
housing
how
however
however,
however.
however:
huge
huge!
huge,
huge.
husband
husband's
husband,
husband.
husbands
hyatt.
i
i've
iPod
ice
ice/coffee,
iced
icon
idea
idea.
ideal
ideal,
ideal.
ideally
ie
ie:
if
ignorance?
ignore
ill
imaginable.
imagine
imagine...waffles,
immaculate
immaculate,
immaculate.
immaculately
immediate
immediately
impact
impecable
impecable,
impeccable
impeccable.
impishly
important
importantly
importantly,
imported
impossible
impressed
impressed.
impression
impressive
impressive,
impressive.
improve
improved.
improvement
imressive
in
in!
in)
in,
in-house
in-room
in.
in/out
inc
inch
incident
included
included,
included..
includes
including
inclusions
incomplete
inconveniences
incorrect.
incredible
incredible,
incredible.
incredibly
incur
indeed
indeed.
indicated
indicated.
indicates
indifferent
individual
individuals
indoor
indoors,
inexpensive
infinity
influence
info
information
informative
informative.
informed
initial
inlcluded
inn
inquired
insane
insanely
inside
inside!
inside.
insisted
inspired
instance,
instantly
instead
instead.
instructions.
insulation
intact,
intense,
intercontinental
interest
interested
interesting
interestingly
interests
interfaced
interior
internet
internet,
internet.
internet...
internet...a
interview
interview,
intimate
intimidating
into
intruded
inviting
inviting.
inviting...great
involved
involved.
involving
ipod
ipod,
iron,
iron.
ironing
is
is,
is.
islands
isn't
isn't?
issue
issues
issues.
it
it!
it's
it),
it,
it--right
it.
it...right
italian
items
its
its'
itself
itself.
ive
jacuzzi
jacuzzi.
january
jarring.
jaunt
jazz
jeans
jewel
job
job,
job.
jobs.
join
joining
joint
joy.
jucie's.
juice
juice)--something
juice,
jump
jungle
jungle,
junior
junkie,
just
justice!
keep
keep.
keeps
kept
keys
keys,
kick
kickbacks.
kidding.
kids
kids.
kimpton
kind
kind.
kinda
kindness
kinds
king
king)
king-
king-corner
king.
kings
kiosks.
kit
kitchen
kitchen,
kitchen/wet
kitchenette,
kitchenette.
kleenex/coffee
knew
knew,
knocked
know
know!).
knowing
knowledgable
knowledge
knowledgeable
knowledgeable.
known
l
la
lack
lacking.
lacks
ladies
lady
laid
lake
lake!!!
lake,
lake.
lakefront
lakefront,
lakeshore
lakeview.Breakfast
lamp.
lamps.
landed
landmark
laptop,
large
large,
large.
largely
larger
larger.
largest
largest)
largish
last
last.
lasted
late
late,
late.
later
later.
latest
latte?
layout
layout.
lcd
lead
leading
leads
leak
learned
least
leave
leave!
leaves
leaving
led
left
left,
left-over
left.
leftovers
leg
legged
leisure
leisure,
lemon
lends
less
less:
let
lets
letter
level
level!
level,
level.
levels
library,
lieu
life
life-long
life.
lift
lift,
lifts
light
light,
lightbulb
lighting
lighting,
lights
liitle
like
like,
liked
liking...the
limes
limited
line
line)
line.
lineds
linen
linen.
linens
linens,
linens/towels
lines
liquor
liquor.
liquors.
list
list.
listed
listen
listening
lists-
literally
litlle
little
live
lived
lives
living
living..."
loaded
loads
loaned
lobby
lobby!)
lobby,
lobby.
lobby...
local
locals
locate
located
located,
located.
locating
location
location!
location)
location,
location.
location...
location/level
location;
location?
locations
locations.
lock
log-on
long
long,
longer
longer!
longer".
longer,
look
looked
looking
looks
loop
loop"
loop,
loop,but
loop.
lore
lose,
lost
lot
lot's
lot.
lotion.
lots
loud
lounge
lounge/kitchen,
lounges,
love
loved
lovelies,
lovely
lovely,
lovely.
loves
low
lower
lowered
lowers
lows.
loyalty
loyalty.
lucked
luckier
lucky
luggage
lugs
lunch
lunch.
lures
luxurious
luxurious,
luxurious.
luxurous
luxury
luxury.
machine
machine,
machine.
machines
machines,
made
made.
made...
magnificant
magnificent
magnificent!
magnificent.
maid
maid's
maids
maids,
main
mainly
maintain
maintained
maintained.
major
majority
make
make-from
maker
maker!
maker,
maker.
makes
making
mall
mall,
mall.
man
managed
management
manager
managers
managing
mansions.
many
map.
maps
maps,
marathon.
marble
marble-accented
march.
marinated
mark
mark-ups
market
marks
marriott
martini
martinis
masculine.
massive
mat
match
matched
matching
materials.
matter
mattress
may
may,
maybe
me
me!
me,
me.
me...
meal
meal)
meal.
meals
mean
meaning
means
means,
means.
meant
meats,
mechanical
mediocre,
mediocre.
meet
meet.
meeting
meeting,
meeting.
meetings
meets
member
member,
member?).
members
members).
members.
membership,
membership.
memorabilia
memorable
memorable!
memorable.
men
mention
mentioned
mentioned.
mentioning
menu
menu,
menu.
menus
mess.
met
method
metro
metropolitan
mexican
mgr
michican
michicgan
microfridge
microwave
mid
mid-October.
mid-level
midcentury
middle
midwest.
miffed.
might
mile
mile,
mile.
miles!
miles.
milk
milk,
milk.
millenium
millinum
min
mind
mind,
mine
mine).
mine.
mineral
mini
mini-apartment,
mini-bar
mini-bar.
mini-bottle
mini-canopies.
mini-fridge
minibar
minibar)
minimal.
minor
mins
mins.
minus
minuses.
minute
minute!"
minute,
minute.
minutes
minutes)
minutes,
minutes.
miracle
miracle"
mislaid
miss
missed
missed!
missing
mistake
mistake...unprompted.
mixed
mixed,
mixes
mmmhh...we
moderate
moderately
modern
modern,
modern.
mohito
mom
moment
moment's
moments
monday
money
money!
money).
money,
money-saving
money.
months
months:)
months;
more
more)
more,
more.
morning
morning!
morning)
morning,
morning,all
morning,and
morning.
mornings
most
mostly
motel.
motels
moterate
motivate
mouth
mouthwash
move
move.
moved
movie
movie!)
movies)
movies,
moving
much
much,
much.
muffin,
muffins
muffins,
multiple
munchies)
munchies.
murals
museums
museums,
music
music.
musicians.
musium
must
must-do.
must.
muted
my
my!!!
myself
myself.
n
name
name.
named
names
nap
nap.
nasty
natural
naturally
navy
near
nearby
nearby.
nearly
neat
neck
need
need,
need.
needed
needed,
needed.
needs
needs,
negative
negative-
negatives
neighborhood
neighborhood,
neighborhood-I
neighborhood.
neighborhood/area.
neighborhoods
neighborhoods.
neighboring
neighbors
neighbours
neightborhood,
nervous
never
new
new,
new.
newer
newly
news
newsletter.
newspaper
newspaper.
newspapers
next
nice
nice!
nice)
nice,
nice-
nice.
nicely
nicely.
nicer
nicer.
nicest
nickle
nieces
nifty
night
night!
night's
night).
night,
night.
nightcap
nightlife
nightlife,
nightlife.
nightly
nights
nights,a
nights.
nightspots
nightstands
nightstands,
nit
nite
nites,
no
no-smoking
nobody
noise
noise,
noise.
noise;
noisy
noisy,
noisy.
non
non-allergenic
non-corporate
non-down
non-feather
non-suite
none
none.
nook
nooks
noon
noon,and
nor
normal
normally
north
nostalgia,
not
not.
notch
notch!
notch.
note
note,
note;
noted
noted,
noted.
nothing
notice
noticed
noticed.
now
now!
now.
nowadays
nuisance
number
number.
numbered
oasis.
oatmeal
obstructing
obtain
obviously
occasionaly
occasions
occurred
odd
oddly
of
off
off,
off-leash
off.
offer
offer.
offered
offered.
offering
offers
offers.
offers:
office
offices
officially
often
oh
oh,
ok
ok,
old
old-timey
old.
older
olds
olds)
olives,
omelet
omelets,
on
on!
on,
on.
once
once,
once.
one
one's
one),
one,
one-bedroom
one-night
one.
ones
oneway
online
only
onto
onyl
open
open,
open.
opened
opening
opening.
operate
operating
operator
opinion
opinion.
opportunities
opportunity
opposed
opposite
opposite.
oppressive
opted
option
option.
options
options,
or
orange
orchid
ordeal
order
order.
ordered
ordering
orders
origins.
osco,
other
other,
others
others,
others.
otherwise
ouch.
our
our's
ours
ourselves
out
out!
out,
out.
out:
outdated
outdated.
outdoor
outing
outlets
outside
outside!
outstanding
outstanding.
oven
over
over-night
over-praise
over-the-top
overall
overall.
overcrowed
overlook
overlooked
overlooking
overlooks
overly
overnight
overnight.
overpriced
overpriced)
oversized,
overstated
overtly
overwhelmingly
own
own.
owners,
p.m.
p.s.
p/nt)
pacage
pack!
package
package"
package.
packages
pads,
paid
paid.
pain
painless
painless.
paint
paint"
painted.
pair
palace,
palatial!
pan
pancakes
panel
panhandlers.
paper
paper.
parade
paradise.
paraphanelia
paraphernalia.
park
park,
park.
parked
parking
parking,
parking.
parks
parks,
part
part.
partake
partial
particular
particularily
particularly
parts
party
partying
pass
pass,
passed
passengers.
passes
passes.
passing
past
past.
pasta
pastries
pastries),
pastries,
pastry's,
path
patio
patios
patronizing.
pay
payed
paying
paying?!?!?!?)
peaceful
peculiar,
pedestrian
penny.
penthouse
peopel
people
people,
people.
people...they
peoples
peppered
peppers,
per
perfect
perfect!
perfect,
perfect.
perfectly
perfectly.
performance,
perhaps
perhaps??
period.
period.)
perk.
perks
perks.
perplexed.
person
person's
person,
person.
personal
personality
personality.
personally
personnel
personnel,
persons,
pet
pet-friendly
phenomenal.
phone
phone,
phone.
phones,
photo
photo's
photographs
photos
pick
picked
picking
picks.
picky
pics
picture
pictures
pier
pier,
pillow
pillows
pillows).
pillows,
pillows,blankets,headboards
pillows.
pillowtop
pin
pinch;
piping
pitfalls
pity
pizza
pizza.
pizzas
place
place!
place,
place.
place."
place.Also,
place.Room
place.amazing
placed
places
places.
plain
plain-as-day.
plan
plane
planes
planning
plans
plasma
plasmas,
plasmas.
plate
plate.
plates
play
play.
player
player.
playing
plays
pleasant
pleasant,
pleasant.
pleasantly
please
please.
pleased
pleased!
pleased!!!
pleased.
pleasent
pleasent,
pleasent.
pleasing
pleasing,
pleasurable
pleasure
pleasure.
plentiful
plentiful.
plenty
plug
plus
plus,
plus.
plush
plusses.
pm,
pm...PM
point
points
points)
points:
polite
polite&
polite,
polite.
polka-dot
pool
pool)
pool,
poor
popular
portion
portions
ports.
position,
position.
positive
positive,
positive.
positve
possible
possible).
possible.
possibly
posted
posted,
posters
posts
power
powered
praise
prank
pre-arrival
pre-paid
prefect
prefer
preference
preference).
preferential
preferred
premises
premium
prepared
presidents
press,
pressure
pressure,
pretentious
pretentiousness.
pretty
previous
previously
price
price!
price)
price,
price.
price....but
price/
priced
priced)
priced.
priceline
priceline.
pricepoint.
prices
prices.
pricey
pricey,
pricy,
prime
prime.
print
printed
printing
prior
pristine
priviliges.
privledges.
prized
probably
problem
problem)
problem,
problem.
problems
problems.
procedure.
process
product
products
products,
professional
professional,
professional.
professionally
program
program,
program.
programs
progress
promote
prompt
prompt.
promptly
pronounced
properties
properties,
properties.
property
property!
property,
property.
propositioned
pros
proved
proved.
proves
provide
provided
provided)
provided.
provides
proximity
pub
public
pull
pulled
pullout
pumps
punch
puppy
purchase
purchased
purifier
purple
purpose
purposeful
pushed
put
puts
putting
putting:
quaint
quaint,
quality
quality,
quality.
queen
queens.
question
question,
questions.
quibble--I
quick
quick,
quick.
quicker!
quickly
quickly,
quickly.
quiet
quiet,
quiet.
quieted
quieter
quikbook
quilts...
quite
radio
radio,
raff
rain
rained
raised
raising
ramps
ran
range
range.
ranges
ranked
rarely
rate
rate!
rate!!!!
rate!)
rate,
rate-
rate.
rated
rates
rates,
rates.
rather
rating
rating.
raved
raving
reach
read
reading
reading,
ready
ready(I
real
realize
really
really!!!!
really,
realy
reason
reason.
reasonable
reasonable,
reasonable.
reasonably
reasons
reassured
reccomend
received
recent
recently
recently,From
reception
reception)
reception,
reception.
receptionist,
receptionists
receptionists,
receptions
recognize
recognizes
recommend
recommend!!
recommend.
recommendations
recommended
recommended!
recommended.
recommending
recommends
recomment
record
recovery!!
recreation
recycling
red
red-line
redecorated
redecorating
redeemed
redeeming
redesign
redone
redone.
reduced
referring
reflect
reflective
refresh
refreshing
refreshing.
refrigerator"
refrigerator,
refurbing
refurbished
refurbished,
regard
regardless
register
registering,
registration
registration.
registration/
registry
regretted
regular
regular.
regularly
rehabbed
reheating
relatively
relatives.
relax
relax).
relaxation
relaxed
relaxing
relaxing.
remain
remains
remarkable
remember
remembered
remembers
reminded
remodeled
remodelling
remote
remotely
reno
renovated
renovated,
renovation
renovation.
renovations
rent
rental
replace
replaced
replacing
replenished.
reported
reports
representative
reputation.
request
request,
request.
requested
requested--and
requested.
requests
require
required
requires
research
reservation
reservation,
reservation.
reservations
reservations.
reserved
reserving
residential
residents.
resolved
resonable
respect
respond
responsibility
responsibily.
responsive.
rest
rest.
restaraunts
restaurant
restaurant)
restaurant,
restaurant-the
restaurant.
restaurants
restaurants,
restaurants.
restaurants/room
restful
restorative
restuarant
resturant
retrieving
return
return!
return,
return.
returned
returned,
returning
returning!
reunion.
review
review-maybe
reviewer
reviewers
reviews
reviews,
reviews.
revolve
rewarded
rewards
rib-eye
rich
ride
ride)
ride.
ride:)
ridiculous
ridiculous.
riff
right
right!
ring
rituals.
river
river,
river.
riverwalk,
road
road.
roadtrip
robes
robes,
robes.
rock
rocker(s)
role
roll
roll!
romantic
romantic,
roof
roof-bar.
rooftop
room
room!
room!!
room!!!We
room"
room's
room)
room),
room).
room,
room-service
room.
room...The
room...comfy
rooms
rooms!
rooms,
rooms.
rooms..very
roomservice
roomy
roomy,
roomy...with
rottweiler
round
round,
routine
rows
royalty
royalty.
rude
rudely
run
run"
running
runny,
runs
safe
safe!
safe's
safe,
safe.
safes
safety
safety.
said
said,
sales
salon
salts
salty.
same
samsung
sandwich
sanity:)
sat
satisfactory
satisfied
satisfied,
sausage
save
saved
saw
say
say!
say,
say.
saying
saying,
scandanavian-type
scared
scene
scene.
scenic
scent
schedule
scheduling
school
scored
scores,
scrambled
screen
screen,
screen.
screens,
seafood.
season.
seat
seating
seating's.
seats
seats.
second
second-class
seconds
section
secure
see
see,
see.
see/do.
seeing
seem
seemed
seemingly
seems
seen
seen.
selected
selection
self
self-check
self-park
self-parked,
self-serve
self-sufficient
selfpark
sense
sensibilities
sensibility
sensitive
sent
separate
separation
seperate
september
seriously,
serve
served
served,
server,
servers
serves
service
service!
service!!!
service)
service).
service,
service-the
service.
service...I
service...reasonable.
service.everything
service;
services
services!
servicing
serving
set
set,
sets
seveal
seventh
several
sevice
sexy
sexy,
shabby
shabby,
shades
shampoo,
shape.
shaped
shared
sharp.
she
she's
sheer
sheets
sheets,
sheraton
shift
shine
ship
shoe
shoes
shoes,
shoes....
shook
shop
shop,
shop.
shoppers
shopping
shopping!
shopping,
shopping.
shopping...for
shops
shops,
shops.
short
short,
short.
short..but
shortage
shortly
should
shouldn't
shouuld
shoved
show
show,
show.
showed
shower
shower,
shower.
showerhead
showering.
showers
showers.
shows
shows,
shuffle
shuttle
shuttle!
shuttle,
shy
side
side)
side,
side.
sides
sides,
sides.
sidewalk
sidewalk,
sights
sights!
sightseeing
sightseeing.
sign
sign-on
signage/attendees
signed
significant
significantly
signing
signs
silence
silent,
silently.
similar
simple
simple,
simply
since
since.
single
sink
sinks
sipping
siren
sirens!
sister
sit
site
site.
sites
sits
sitting
situated
situation
six
sixteen
size
size,
size.
sized
sized,
skiing
skills.
skip
skipped
skyline
skyline.
skyrise
skyscraper
skyscrapers
slated
sleek
sleek,
sleep
sleep.
sleeper"
sleeper.
sleeping
sleeping.
slept
sliding
slightly
slighty
slippers
slippers,
slippers.
sliver
slow
slow(2hours
slow.
slower.
small
small,
small.
smaller
smaller)
smaller,
smell
smell.
smelled
smile
smile,
smile.
smiled
smiling
smiling.
smiling...
smoke
smokes.
smooth
smooth,
smoothly.
snack
snacks
snacks/drinks
sneak
snippets
snobbery
snooze
snow
snowed.
snug,
so
so!!
so-so.
soaked
soaking
soaking--and
soaps,
social
sodas
sofa
sofa,
sofa-bed
sofa.
sofabed,
sofabed.
sofas
soft
soft,
softest
sold
solely.
solid
solo
solve
solved
some
some!
someday.
someone
someone.
something
sometime.
somewhat
somewhere
son
son!
son.
soon
soothing,
sophisticated
sorry
sort
sorts
sound
sound,
soundly,Hotel
soup
source
south
south.
spa
spa's,
space
space,
space.
space.I
spaces
spacious
spacious,
spacious-but-cookie-cutter
spacious.
spaciousness
sparkled.
sparkles
sparkling
speaker
speakers
specacular,
special
special).
special.
special...for
specially
specials
specials.
specific
spectacular
spectacular.
spectacular.A
speed
speedy
spend
spending
spent
split
spoil
spoke
spolied
sporting
spot
spotless
spotless.
spotlessly
spots.
sprawling
spray
spread
spring.
spur
sq
sq.
square
squeals
st,
stacked
staff
staff!
staff's
staff)
staff,
staff-great
staff.
staff..
staff;
staffed
staffed,
staffed.
stall.
stalls
stamp
stand
stand-in
standard
standards).
standards.
star
star"
starbucks
staring
stars
stars.
start
start,
start?
started
starter
starting
state
stated
stated,
station
station,
station.
stay
stay!
stay)
stay),
stay,
stay--which
stay.
stay...
stay..it
stay/
stayed
staying
stays
stays,
stays.
steak...very
steakhouse
steaks
steal
steal!
steal.
steep).
steep,
stellar
stepdad
stepped
steppers,
steps
stereo,
sterile
stick
stickers.
stickler
still
stocked
stocked.
stocking
stop
stop,but
stop-over
stopped
stops
storage
store
store)
store.
stores
stores,
stores.
storied
stories
storing
story
straight
stranded
strawberries
strawberries...but
street
street)
street,
street.
streets
streets,
streets.
striking,
strip.
strolling
strolling,
strong
strongest
strongly
structure....this
strudel!
stuck
stucture.
student
studio
study
stuff
stuff,
stuffy
stumble
stunned
stunning
stunning!
style
style,
stylish
stylish,
stylish.
suberb.
sublime
subroofer/
substantial
suburbs
suburbs,
suburbs.
subway
subway,
subway.
such
such,
sudden,
suffer
suffice
suggest
suggested
suggested.
suggesting
suggestion!
suggestions
suggestions,
suitcase
suite
suite!!
suite,
suite.
suited
suites
suites,
suites.
suits
sum
summer
summer,
summer-fall
sun
sunbeds
sunny
super
superb
superb!
superb,
superb.
superbly
superior
superior,
superior.
superlatives
supervising
supper
supply
supply.
support.
supposed
supposedly
sure
sure.
surpassed
surprise
surprise!)
surprise,
surprise,also
surprise.
surprised
surprised.
surprising
surround
surrounded
surrounding
surveillance
suspect
swank
sweating
sweet
sweet.
sweetie
sweets
swift
swim
swimming
swims.
swipes
swissotel
switched
system
system.
t.v./
tab.
table
table,
table.
tables
tabs),
tag
tags,
take
take-away
take-out
taken
takes
taking
taking.
talk
talked
talking
tap
taps).
taste
taste)
tasted
tastefully
tastfully
tasting
tasty
tax
tax)
taxes
taxes.
taxi
taxi:
taxi?
taxis
taxis),
tea
tea,
teams
tech.
technician
technology
teenage
teh
televison
tell
tells
temp
temperature
ten
terms
terms.
terrace
terrible
terrific
terrific,
terrific.
terry
terrycloth
than
thank
thanking
thanks
thanksgiving
that
that!
that's
that).
that,
that.
thats
the
theChina
theater
theater,
theater.
theaters
theaters,
theatre
theatres
theatres,
theatres.
their
them
them!!
them,
them.
theme
theme).
theme,
themed
themselves
themselves.
then
there
there!
there!)
there's
there,
there--the
there.
therefore
theres
these
these.
they
they're
they've
thick
thick...we
thing
thing,
thing.
things
things.
think
think)
think).
thinking
thinking,
thinks
third
this
this.
this;
tho'
thorough.
thoroughly
those
those).
those.
though
though).
though,
though.
though...
though:
though:)
thought
thoughtful
thoughtfully
thread
three
three-day
thrifty
thrilled.
through
through.
throughout
throughout,
throughout.
throw
throwback.
thru
thunderstorm,
thursday
thursday.
ticket
tickets
tickets,
tidy
tidy,
tied
tight
til
tile,
tile.
time
time!
time),
time).
time,
time.
time...we
timely
times
times.
tiny
tiny,
tip
tip)
tip...park
tipped
tipping
tired
tired,
tiring
to
to,
to--it's
to.
toast,
toast...
toasted
today).
toddler
together
together!
toilet
toilet.
toiletries
toiletries,
toiletries.
told
told).
tolerate
tolietries
tomato
ton
tone
tons
too
too!
too!!
too!.
too)...Loved
too,
too.
too...
took
toothbrush
toothpaste
top
top"
top-notch
top-shelf
topnotch
topped
tops
tops.
total
total.
totally
touch
touch.
touches
touches.
tough
tour
tour,
touring
touring,
tourist
tourists
tourists.
touristy
toward
towards
towels
towels,
tower
tower)
tower,
tower.
towering
towers
town
town,
town--I
town.
toxic
toys!
trade
traditional
traffic
traffic,
train
train)
train).
trainers
training
trains
tranquility
transferred
transport,
transport,nothing
transport.
transportation
transportation.
travel
travel...the
traveled
traveler
traveler's
traveler,
traveler.
travelers
traveling
travelled
traveller.Restaurants
travellers
travelling
travels
travels.
travelzoo,
travelzoo.
traverse
treadmill
treadmills
treadmills,
treasure.
treat
treat!
treat.
treated
treats
tree-lined
tremendous,
trendy
trendy,
tribune
tricky
tried
tried.
trinket.
trio
trip
trip"
trip,
trip.
trip.The
tripadvisor
trips
trips.
trolley
trolleyed,
trouble
trouble,The
trouble.
troubles
trouser
true
true,
true.
truely
truly
truth.
try
try.
trying
tshirt
tub
tub),
tub,
tub.
tub/shower.
tubs
tucked
turn
turn,not
turndown
turned
turning
tv
tv's,
tv)
tv,
tv.
tv/dvd/stereo
tvs,
twenties.
twice
twin
twins.)
twist.
two
two's.
two-night
two.
type
type/location
types
typical
typically
ultra-convenient,
ultra-relaxed.
ultra-swanky
ultramodern,
umbrella
umbrella!
umbrella,
unable
unavailable.
unbeatable
unbeatable.
unbelievably
unbelieveable
uncluttered
uncomfortable
under
undergoing
underground
understand
understood
underway
underwhelming,
unexpected
unfailingly
unfortunately
unfortunately,
unhappy
unhelpful.
uniformly
uniforms
unimpressed
unique
unique,
uniqueness
unit.
unless
unlike
unloading
unlucky
unmatched.
until
unusual!
unusual.
unusually
up
up!
up,
up-to-date
up.
upbeat
updated
updated,
updated.
updating
updating(but
upgrade
upgrade,
upgrade.
upgrade...imagine
upgraded
upgrades
upgraged
upon
upper
upscale
upscale,
upset
upstairs
us
us)
us,
us,and
us,directions,restaurants,
us.
us.(best
usage,
use
use.
used
used)
useful
useful.
using
usual
usually
utensils
utensils.
utililzed
vacation
vacation,
vacation.
vacationed
vacations
valence,
valences
valet
valet.
valet/day).
valets
valets,
value
value!
value,
value.
van
variety
variety.
vary
vegetables.
veiw
vent
verify
versed
very
very,
via
vibe
vicinity,
vicinity.
video
view
view".
view,
view.
view.Service
viewing
views
views,
views.
virginia
virtually
visit
visit).
visit,
visit.
visited
visited.
visiting
visitor
visits.
visting
voss
voted
voucher
vouchers
vouchers.
vs.
w/
w/a
w/flat
waffle
waffle.
wait
wait.
waited
waiter
waiters
waiting
waiting).
waiting.
waitresses
waits
waitstaff
waived
walk
walk!
walk).
walk,
walk-in
walk.
walk...
walk...unless
walkable
walked
walked,
walkin
walking
walking.
wall
wall),
wall.
walls
walls"
walls,
wand,
want
wanted
wanted--a
wanting
wants
wardrobe
wardrobe.
warm
warm,
warm-up
warmer
warmly
warmth
warned
was
was).
was,
was.
was....great
washroom
wasn't
wasnt
waste
wastebasket
watch
watched
watching
water
water,
water-pressue
water.
waterfront
waterproof
wath
wave
waved
way
way!
way.
we
we'd
we're
we've
wealthy
wear
wear,
wear.
wearing
weather
weather,
web
webcams
website
website,
website.
wedding.
week
week,
week.
weekend
weekend"
weekend,
weekend.
weekends
weekends,
weekends.
weeknights.
weeks
weeks.
weight
weighted
weights,
weights.
weighty
weird.
welcome
welcome!
welcome.
welcomed
welcoming
welcoming,
welcoming.
well
well!
well,
well-
well-appointed
well-appointed,
well-appointed.
well-equipped
well-kept,
well-lit,
well-located,
well-run,
well-trained.
well.
well:
went
were
weren't
werent
west
wet
wet.
what
whatever
whatsoever...the
wheelchair
when
whenever
where
wherever
whether
which
while
while.
whilst
whimiscal
whipped
whirlpool
white
white,
who
whole
why
why.
wi-fi
wife
wife,
wife.
wifes
wifi
wifi,
will
willing
wind
windchills,
window
window,
window.
windows
windows,
windows.
windy
wine
wine,
winter
winter!
winter.
winter....which
wireless
wish
wished
with
with,
with.
withiin
within
without
woke
woken
woman
women
won
won't
wonderful
wonderful!
wonderful,
wonderful.
wonderfull.
wonderfully
wonderland,
wonderous
wont
woodwork
word
wore
work
work,
work.
work.The
worked
worked,
workers
working
workout
workout!
workout,
workout.
works
world
world.
worn
worn.
worried
worth
worthwhile.
would
would.
wouldn't
wouldnt
wow.
wow...Above
wowwwww!!!
write
written
wrong
wrong!
wrote
wtih
x
yards
yeah!!
yeah,
year
year.
years
years.
yelling.
yes
yes.
yet
yet.
yoga
yogurt.
york.
you
you!
you'll
you're
you've
you,
you.
young
younger...she
your
yours
yourself
yr
yummo...overall
yummy
yummy.
zipped
~
