! 4
" 2
& 53
( 4
) 1
+ 2
, 10
- 128
. 18
/ 7
1 9
2 67
3 40
4 25
5 24
6 8
7 5
8 2
9 1
? 1
@ 5
A 30
B 1
I 821
J 1
L 3
N 3
W 5
a 1517
i 26
l 1
n 1
x 1
~ 1
"4 2
"I 3
#1 1
$2 2
$5 2
$6 2
$7 2
$9 1
(& 1
(1 1
(2 1
(3 1
(I 7
(a 3
-, 1
-- 30
.. 2
1) 1
1. 1
10 11
11 2
12 3
13 1
15 7
16 1
17 1
2) 1
20 6
24 2
25 1
3) 1
30 4
31 1
2x 1
4) 1
4* 1
4, 1
40 1
42 1
45 1
5. 1
50 3
53 1
9$ 1
:( 1
:) 4
<3 1
AE 1
An 5
As 15
At 6
Av 3
BF 1
Be 3
By 3
CD 4
Do 1
EL 1
El 5
Fl 1
Go 3
HD 2
He 7
I. 1
IC 1
IT 1
If 38
Im 1
In 16
It 107
L2 1
LA 1
LG 1
La 1
MI 1
MK 1
N. 4
My 89
NO 1
NY 1
No 15
OJ 1
Of 5
Oh 2
Ok 1
On 9
PL 2
So 6
TA 3
TV 10
To 3
UK 1
US 2
Up 1
We 370
ad 1
am 26
an 119
as 169
at 451
au 1
be 138
by 74
do 28
go 49
he 18
ie 1
if 71
in 750
is 621
it 301
la 1
me 63
my 161
no 62
of 677
oh 2
ok 1
on 354
or 86
so 150
sq 2
to 1118
tv 6
up 63
us 105
w/ 2
we 399
Evidently 1
yr 1
transportation 8
werent 1
convention. 1
conventions 2
streets, 1
streets. 1
!!! 1
"5" 1
"L" 1
"We 1
"at 1
$10 2
$13 1
$14 2
$15 2
$16 1
$17 1
$2. 1
$20 1
$24 2
$26 1
$30 2
$33 1
$35 2
$40 2
$42 1
$45 2
$48 2
$50 3
$60 1
$65 1
$69 1
$70 4
$75 6
$80 2
$88 1
$89 2
$90 1
$91 1
$93 1
$99 3
Gibsons 1
(20 1
(3) 1
(55 1
(It 1
(My 1
(OK 1
(We 2
(an 1
(as 2
(at 1
(ie 1
(if 2
(in 1
(it 1
(my 1
(no 3
(of 1
(on 3
(or 2
(so 1
(to 1
(we 8
... 12
.An 1
complain?)and 1
08. 1
1). 1
1-2 1
1.) 2
1.5 1
1/2 4
100 1
13. 1
130 2
14, 1
155 1
173 1
2.) 2
20' 1
220 1
1st 1
250 1
27' 1
27- 1
29. 1
3-4 1
3.) 2
2nd 2
300 2
312 1
330 1
400 2
3pm 1
42" 1
3rd 5
5-7 1
50% 1
4th 3
65% 1
5th 6
676 1
6pm 1
6th 5
816 1
7th 2
8th 1
9th 2
;)) 1
option 1
AAA 3
AM. 2
AM? 1
AND 4
All 25
And 20
Any 1
Aon 1
Art 14
Ate 1
Aug 3
Ave 22
BUT 1
Bar 3
Bed 1
Big 2
But 16
CRT 1
CTA 2
Chi 2
DC, 1
DVD 1
Day 4
Dec 4
Did 1
Dip 1
Due 1
EL. 1
ENO 1
El, 1
FUN 1
FYI 1
Fan 1
For 19
Fox 1
Fun 1
Got 6
Gym 1
soaking--and 1
HOW 1
Had 12
Has 1
I'd 15
I'm 19
Hot 1
Victorian 1
ICH 1
Its 7
personality 1
Division 3
LCD 2
Let 1
Low 1
factory-like 1
MP3 1
Mag 4
Max 1
May 1
Mon 1
Mr. 1
Mrs 1
NBC 2
NOT 2
NYC 1
New 3
Not 11
Now 3
OK, 2
OK. 1
fantastic! 5
fantastic, 2
fantastic. 6
Oak 1
Oh, 1
Ok, 2
Old 1
One 16
Our 53
PCs 1
PM. 1
Pub 1
Red 3
(near 1
SUV 1
Saw 1
She 4
So, 4
Sox 1
Spa 2
St. 2
TA. 2
THE 3
THe 1
TV, 6
TV. 3
TVs 4
TWO 1
The 796
Tim 2
Too 1
Try 1
Two 3
USA 1
USD 1
Uno 1
Was 6
Wii 1
Yes 2
You 20
special). 1
smelled 3
specially 1
specials. 1
Received 1
finally 2
abd 1
act 1
add 1
ago 1
aid 1
air 8
aka 1
all 152
am, 1
and 1887
ant 1
any 37
b/c 1
are 185
art 6
ask 8
at, 2
at. 2
ate 12
ave 1
avg 1
bad 13
bag 1
bar 45
be! 1
be, 1
be. 3
bed 77
bid 2
big 32
bin 1
bit 40
box 1
bus 9
but 260
buy 1
by, 1
by. 4
cab 16
can 64
car 16
cds 1
cup 2
day 40
did 49
die 2
dim 1
do. 3
dog 6
dry 1
due 7
ear 1
eat 16
egg 2
end 16
esp 1
etc 10
eve 2
eye 2
fab 2
fan 2
far 13
fee 3
few 41
fit 2
for 597
ft, 1
ft. 2
fun 17
gel 1
gem 3
get 85
go. 4
got 88
guy 2
gym 17
had 276
has 72
her 8
him 3
hip 4
his 5
hit 3
hop 2
hot 15
how 18
ice 3
ie: 1
ill 1
in! 1
in) 1
in, 6
in. 16
inc 1
inn 1
is, 1
is. 2
it! 5
it, 8
it. 43
its 22
ive 1
job 6
kit 2
lcd 1
led 2
leg 1
let 7
lot 26
low 3
man 4
mat 1
may 10
me! 1
me, 2
me. 11
men 3
met 7
mgr 1
mid 1
min 2
mom 3
nap 1
new 21
nit 1
non 1
nor 3
not 170
now 9
odd 2
off 30
oh, 1
ok, 2
old 18
on! 1
on, 2
on. 4
one 96
our 231
out 94
own 7
pan 1
pay 12
per 22
pet 1
pin 1
pm, 1
pub 2
put 7
hopefully 1
ran 2
red 1
run 3
sat 3
saw 16
say 34
see 22
set 6
she 15
shy 1
sit 6
six 2
son 3
spa 2
sq. 1
st, 1
sum 1
sun 3
tag 1
tap 1
tax 4
tea 1
teh 1
ten 3
the 2604
til 1
tip 4
to, 1
to. 5
ton 1
too 19
top 30
try 10
tub 13
tv) 1
tv, 4
tv. 3
two 61
up! 1
up, 2
up. 4
us) 1
us, 4
us. 25
use 16
van 1
via 7
w/a 1
vs. 1
was 1191
way 24
web 3
wet 2
who 29
why 5
won 3
utililzed 1
yes 5
yet 5
you 208
Overheard 1
flushing 1
amiable, 1
addition 2
yogurt. 1
(only 1
(p.s. 1
freshener 1
availability. 1
cabinet, 1
seats. 1
willing 4
"room 1
family, 1
family. 3
grocery 2
bringing 2
complains 1
complaint 9
(plus 1
Labor 2
(poor 1
Travels 1
congestion 1
noticed. 1
entrance 5
Large 3
Honors 2
shortly 1
problems. 2
non-corporate 1
black/grey 1
candles, 1
finding 6
second 14
prompt 2
in-house 2
secure 1
proved 1
proves 1
"thin 1
exceptional 3
French 1
Washington 1
wardrobe 1
Rates 1
wardrobe. 1
Recently 2
noon,and 1
there--the 1
nightstands, 1
seeing 4
boarding 5
seemed 14
ignorance? 1
earlier. 1
separate 15
shouuld 1
UNBELIEVABLE...my 1
"tweens." 1
(take 1
"class 1
(they 2
finger. 1
clicked 1
(top) 1
completed 2
grabbing 1
nightlife, 1
nightlife. 2
surrounding 4
Convention 2
granddaughters 1
distance! 1
distance, 1
distance. 5
handicapped 2
unfortunately 1
Apple, 1
Nordstroms 2
conforter, 1
transportation. 2
kitchenette, 1
kitchenette. 1
$22/person. 1
understand 6
incident 1
European 3
concourse), 1
understood 1
shuttle 2
ultra-swanky 1
"Queen 1
shower, 6
shower. 3
showers 3
lacking. 1
Field 5
First 3
Friday 2
clients 3
refreshing. 1
Hotel, 3
Hotel. 6
Hotel: 1
Hotels 3
finish, 1
grilled 1
bountiful.. 1
limited 1
pedestrian 1
superbly 1
superior 1
pm...PM 1
(when 1
(with 2
gift...either 1
insulation 1
truely 1
building 12
House! 1
House. 4
registration. 1
registration/ 1
truth. 1
Therefore, 1
september 1
Donald, 1
Valets 1
suggested 7
visit). 1
visited 4
visitor 1
visits. 3
clubing 1
disappoint 1
knowledgable 1
Light 1
February. 2
Line) 1
apartment, 1
apartment. 1
apartments 1
energy. 1
privledges. 1
fireplaces 1
Floor 2
delicious! 1
delicious. 3
conplaint 1
Kinzie. 2
overlooking 4
disclosure, 1
Gorgeous 2
skiing 1
Shining, 1
questions. 1
important 3
Steakhouse. 1
daily 5
hotel.....41 1
cities). 1
dark. 1
date, 1
unique, 1
day's 1
days' 1
days. 3
days? 1
escape 1
Right 3
sweet. 1
sweets 1
(unbelievable 1
escort 1
heartbeat. 2
River 7
place." 1
miffed. 1
crutches. 1
places. 2
miracle 1
terrific, 4
terrific. 2
(Rainbow 1
Business 1
trying 5
Milennium 1
routine 1
kitchen 6
gorgeous 4
waiting. 1
Found 2
whirlpool 1
products, 4
Caroline 1
germaphobe! 1
advantage 2
unable 1
friend's 1
friendly 87
friends, 1
friends. 3
bartender, 1
bartenders 1
"Seadog" 1
jacuzzi. 1
jaunt 1
(maybe 1
adjacent 4
cubicle. 1
suggestion! 1
suggestions 4
conditioning! 1
fitness 10
doubles. 2
touring, 1
complimentarily 1
tourists 2
touristy 1
Lobby 2
deal! 2
deal, 2
deal. 4
deals 2
dealt 1
nicely 5
nicer. 1
nicest 3
weren't 5
decor 17
Loop, 3
Loop. 2
nickle 1
Regency 2
stickers. 1
Loved 7
anymore. 1
Sometimes 1
desk, 12
desk. 8
desk; 1
desks 1
Fresh 3
Front 2
unbelieveable 1
swims. 1
swipes 1
theaters, 1
through. 1
Atlanta. 1
Atlantic 1
pack! 1
pads, 1
paid. 1
paint 1
panel 2
however, 5
however. 1
however: 1
paper 4
park, 2
park. 4
parks 1
part. 1
parts 1
party 1
pass, 1
past. 2
pasta 2
furnishings 3
patio 1
payed 1
nobody 3
departs 1
History 1
nieces 1
Science 1
easyer.... 1
served 6
serves 5
self-serve 1
antipasta's 1
resolved 1
wheelchair 1
Roger 1
jeans 1
ignore 1
expected 4
Room, 2
Room. 3
Room: 2
Rooms 14
Royal 1
people...they 1
comfortable, 16
comfortable. 36
comfortable: 1
comfortably. 1
jewel 1
centerally 1
home-like 1
heartily 1
activities. 2
Funky 1
Berghoff 1
relax). 1
lighting 3
relaxed 2
valet 16
value 10
EVERYWHERE. 1
early, 1
early. 7
did!! 2
did). 2
materials. 1
Highly, 1
didnt 6
night! 2
night, 13
night. 28
nights 62
dingy 1
ditch 1
unhelpful. 1
$2.00, 1
ability 2
visting 1
stunning! 1
easily 9
entrance..it 1
mmmhh...we 1
(recreation 1
recreation 1
perk. 1
perks 1
-Helpful: 1
mini-apartment, 1
involved 2
redeeming 1
$200's. 1
polite& 1
polite, 1
polite. 2
eating 7
seveal 1
d'oevres 1
sevice 2
intruded 1
in/out 2
underwhelming, 1
mini-fridge 1
Lettier, 1
sanity:) 1
striking, 1
requested. 4
isn't? 1
unique 3
$200). 1
impact 1
boutique 9
booking 6
empty. 1
myself. 1
hotels.com 1
museums 5
Shopping, 2
Shopping. 1
very, 3
ridiculous. 1
buckwheat 1
decision 1
phone 7
photo 2
closes. 1
closet. 2
closets 1
outdated 1
haven't 2
functional 1
again! 14
again, 10
again. 41
service.everything 1
Rush, 1
Rush. 1
noise, 6
noise. 4
noise; 1
noisy, 1
noisy. 1
picky 2
pier, 1
snippets 1
Conrad!! 1
unless 1
clothes 1
unlike 1
pizza 2
service...reasonable. 1
either.Well 1
square 2
Mission 1
dock, 1
dock. 1
docks 1
does! 1
does. 1
dog's 1
dog), 1
doing 4
don't 28
(oatmeal, 1
done! 1
done. 2
microfridge 1
door, 3
door. 7
doors 2
character 1
doubt 1
down. 2
question 1
dozen 2
(though 2
surveillance 1
frequent 5
useful. 1
convention.. 1
alright. 1
issues. 1
inviting 3
royalty. 1
juice, 1
Bridge 1
Fairmont 16
anteroom 1
valet/day). 1
celebrate 1
O'hare 1
amazed 2
celebrity 1
$25.00 2
video 1
view, 8
view. 12
views 26
Talbott, 1
Talbott. 7
visit 17
reflect 1
Didn't 2
place 61
plain 1
plane 1
plans 2
plate 3
play. 1
plays 1
Factory 3
plus, 1
plus. 1
plush 1
Ryan, 1
apparently 1
jobs. 1
joint 1
issues 3
regretted 1
agents, 1
drain 1
drank 2
(small 1
dried 1
drink 9
drive 1
Service 9
drops 1
drove 1
traffic, 2
extended 3
dryer 1
acessible 1
(membership 1
Whatever 1
Breakfast: 1
Breakfasts 1
fairmont 1
theatres, 1
theatres. 1
expense. 2
extented 1
especially 18
(about 1
place.Also, 1
advertized: 1
couples. 2
comfortable.The 1
Blocks 1
Crisps! 1
welcome 4
boutqiue 1
number 5
courteous, 1
courteous. 1
exceeds 1
Wicked 2
waffle. 1
point 2
pool) 1
pool, 2
efficient 3
doorman, 5
doorman. 1
posts 1
doormen, 1
power 1
utensils 1
bouquet 1
adequate 2
artwork. 1
wowwwww!!! 1
!!!. 1
jungle 1
junior 3
duvet 2
positive 2
happens 1
happily 1
cold-searching 1
hour/business 1
nites, 1
Building 3
professional 6
Planetarium 1
Basement, 1
exterior 1
coincierge 1
"E". 1
sensibilities 1
cheerful 1
contacted 1
normal 2
cheering 1
"The 1
definately 13
$200/night 1
opportunities 1
voted 1
refresh 1
room!!!We 1
others, 1
others. 5
"big 1
following 3
prank 1
$89.00 1
peaceful 1
price 27
prime 1
print 2
prior 5
Victor's 1
"pet 1
"the 2
"too 1
AGAIN 1
"wet 1
conditioner, 3
conditioner. 1
conditioning 1
stickler 1
cheeses, 1
juice 6
hairdryer, 1
player. 1
playing 3
crisps/snacks 1
$'s. 1
(mostly 1
portion 1
$100 5
$105 1
$116 1
$139 1
$165 1
$191 1
$20) 1
$200 4
$219 1
$250 1
$279 1
$30. 2
$49, 1
$59. 1
$70, 1
$70. 1
$70? 1
Subway 2
faboulous. 1
"Orange" 1
notch! 1
notch. 5
construction 12
noted, 2
noted. 1
notice 3
concierge, 8
concierge. 3
concierges 2
Unfortunately 1
choices, 1
leading 1
toothbrush 1
intercontinental 1
self-sufficient 1
tub/shower. 1
pumps 1
punch 1
fountain. 1
puppy 1
classic. 1
aside, 1
walk-in 2
walk... 1
Sofitel, 1
Sofitel. 1
disappointed 3
Dinner 2
sparkles 1
neightborhood, 1
'EL' 1
walked, 1
walking 57
'L', 1
suffice 1
3:00pm. 1
recycling 1
blackout 1
typical 3
Gibson's 1
($45 1
($50 1
hotel!! 2
hotel's 5
hotel.. 1
hotel:) 1
hotels! 1
hotels' 1
hotels) 1
hotels, 6
hotels. 11
(155 1
(350 1
pleasant 19
pleased! 2
pleased. 4
pleasent 1
wherever 1
Bloomingdates.....I 1
figure 2
pleasing 1
However 2
(EL) 1
contained 1
(Feb 1
outstanding 5
(I'm 1
encountered. 1
pleasure 4
asking 4
(Our 1
(TV, 1
(The 3
(along 1
Positives: 1
(all 1
(and 7
ice/coffee, 1
snobbery 1
(for 3
O'Shea's) 1
O'Shea's. 2
drapes. 1
(not 2
(one 1
(our 1
(red 2
(the 5
(you 2
(~30 1
theater, 1
theater. 3
theaters 1
Visitors 1
theatres 1
Donuts 1
Scott. 1
plasmas, 1
plasmas. 1
Simply 2
feathers 1
Masonic 1
well-located, 1
amount 2
thick...we 1
goldfish 4
certainly 10
impressed 17
warm-up 1
Suite. 1
Suites 9
supervising 1
mexican 1
walk...unless 1
corner--both 1
oatmeal 1
whether 2
Dunkin 2
flat-screen 1
lowered 1
members. 1
Wrigley 5
Screen 1
soundly,Hotel 1
Particular 1
Salads, 1
,but 1
bellboy, 1
chicago 7
aggravating, 1
-20. 1
filled 1
therefore 1
concern 3
high-rise 1
exercise 3
roadtrip 1
GOOD! 2
Theater, 1
condos. 1
Striking 1
rocker(s) 1
conduct 1
adjoining 1
ellipticals, 1
Cheese 1
modern, 3
modern. 1
.but 1
transport, 1
transport. 1
Mastiff 1
finest 1
finger 1
finish 1
Thanksgiving. 1
table, 2
table. 1
tables 3
grandaughter 1
tabs), 1
captain 1
flawless, 1
follow 1
During 1
Sunday 9
recommend. 3
recommends 1
cramped 1
pacage 1
Managers 1
Arrived 3
treated 8
full-staff 1
confirm 1
assist 2
Starwood 2
GREAT 1
workout! 1
workout, 1
workout. 2
Within 5
11%) 1
10th 2
10yo 1
12pm 1
12th 1
(great 1
1400 1
15'. 1
14th 3
15th 3
1927 1
18th 1
1968 1
formula 1
Magnificant 2
nightcap 1
tickets 2
Magnificent 25
picking 1
flatscreen 1
nights,a 1
equipped 4
4-star) 1
rate!!!! 1
Super. 1
Superb 1
perfect! 1
perfect, 8
perfect. 14
2000 1
2004 2
2005 1
2006 1
2007 2
2008 2
2009 1
20th 2
21st 2
22nd 2
24/7 1
23rd 2
24th 2
25th 4
26th 1
28th 1
29th 6
Seasons, 1
Seasons. 1
tripadvisor 1
managers 2
managing 1
3114 1
3115 1
30th 1
32nd 1
33rd 1
35th 1
IN...other 1
Basil's. 1
first. 1
overnight 2
learned 1
surpassed 2
weather, 1
thanksgiving 1
downright 1
40th 1
41st 1
42in 1
42nd 3
44in 1
interesting 5
4:50 1
funky, 1
funky. 1
improve 1
architecture 4
place.Room 1
consistency 1
consistenly 1
photographs 1
(outside 1
5-10 1
prefect 1
America, 1
American 4
jacuzzi 2
5:30 1
choice! 2
choice, 1
choices 1
forget 1
forgot 2
Wireless 1
(Name)" 1
consideration 1
formal 1
former 1
6!!) 1
Christy 2
chilled 1
October 2
676, 2
facility 2
"friendly 1
government 1
Bentley 1
paint" 1
bargain! 1
bargain. 1
impecable 1
convenient. 6
overcrowed 1
relatively 2
relatives. 1
Walking 6
7-11 1
Picasso 1
leaving 3
feature! 1
feature: 1
features 2
Uno,Rush 1
yummy. 2
responsibility 1
etc...it 1
Street, 1
Street. 2
steep). 1
drink, 1
drink. 3
drinks 16
cleanliness 3
renovation. 1
renovations 3
drive) 1
drive, 1
bellman, 1
bitterly 1
bellmen, 1
overall 5
d'oeuvres: 1
chinese 1
8/06 1
(Grandma, 1
overtly 1
8:30 1
connect 1
day...one 1
taking 4
confirmed 1
located, 2
located. 3
locating 1
location 128
Marshall 1
average 4
SUPER 1
9/07 1
upscale 6
9:15 1
talked 1
fabulous...very 1
movie!) 1
movies) 1
movies, 1
thrilled. 1
cramped.) 1
busiest 1
was....great 1
future 7
luxurous 1
pitfalls 1
layout. 1
check-in! 1
check-in, 4
check-in. 2
picture 4
check-out 2
drawback 1
terrible 1
forward 6
terrific 4
Service, 1
Service: 1
purposeful 1
Christmas.The 1
geared 1
choose. 1
you'll 3
you're 9
you've 1
Between 1
beautiful 48
Depending 1
premium 2
Sunday. 1
quickly 7
'Taste 1
tshirt 1
accessible. 1
8:30am 1
trendy, 2
written 2
somewhere 1
paper. 1
$214/night 1
taps). 1
arrangement 1
frendly 1
>2-3 1
contact 4
contain 1
content 1
confusion 1
stellar 1
control 1
sensibility 1
bumping 1
About 1
Above 1
quieted 1
quieter 1
thinking 1
11th-floor 1
option. 2
options 3
newspaper 3
hallway. 1
hallways 3
parade 1
parked 2
parks, 1
gourmand 1
portions 1
families, 1
families. 1
"Loop" 1
redecorating 1
girlfriends 3
turn,not 1
$100. 1
$129. 1
$149. 1
$175, 1
passed 2
passes 4
taste) 1
tasted 4
complaints, 2
complaints. 3
complaints: 1
beautiful, 3
beautiful. 14
(perhaps 1
distance 42
Milenium 1
delicious 6
co-works 1
$2.00 1
$203. 1
advertised 2
furnishings. 1
patios 1
advertized 1
courteous 7
courtesy. 1
AMEX 1
(compliments 1
consistently). 1
registering, 1
wrong! 1
essentially 1
spacious-but-cookie-cutter 1
Hancock, 1
Hancock. 1
"Corner 1
Also 5
And, 2
Aria 2
Definitly 1
Ave, 4
Ave. 22
housekeeper, 1
$3.50 1
housekeeping 6
crowded. 2
stepdad 1
BEST 1
stepped 2
time...we 1
Macys 1
Otherwise 1
Band 1
Bar. 1
Bars 1
Bath 1
Beds 2
Bell 1
Best 5
Mall, 1
Bice 1
favorite 10
After 16
upgrade 10
March 2
Blue 2
Bono 1
Book 1
Bose 2
Both 3
freshly 2
But, 1
negative 12
CD's 1
$49). 1
CITY 1
longer". 1
fathers 1
Cabs 1
Cafe 1
Came 1
Cant 1
Cask 1
feathers. 1
Chgo 1
Chop 1
City 6
children 2
Club 5
refurbing 1
Cobb 2
Cons 1
Cora 1
Cost 1
hotels....but 1
$5-$6 1
$5.00 2
President's 1
DESK 1
stereo, 2
sterile 1
ladies 1
slated 1
exciting 1
believe 8
amongst 1
appreciate 4
Dana 1
Dave 1
Day. 1
Dec. 1
Deco 1
Desk 3
attended 4
linens, 4
Down 1
James, 2
James. 2
courtiest 1
taxes. 1
opposite. 1
Saks, 1
Saks. 1
Sales 1
Santa 1
honestly 2
ESPN 1
Each 1
East 13
Easy 4
Landmark 1
Egg, 1
great!!!! 1
tree-lined 1
Eric 1
Yummy!! 1
Even 14
paying 3
accommodating 2
accommodation 1
boutiquey, 1
Fall 1
Felt 1
Fine 1
helpful...we 1
Flat 3
Food 4
Four 7
Free 5
From 16
excellent... 1
configerations. 1
customers-very 1
footsteps 1
bellhop 1
bellman 3
bellmen 2
Gave 3
Gene 1
H&M, 1
Girl 2
Glad 1
Gold 7
Good 7
Guys 2
$9.99 2
before, 3
before. 2
sleek, 2
sleep. 4
expensive, 4
expensive. 3
Girls 1
Alas, 1
sightseeing. 2
Hall 1
Hard 15
Have 2
Bathrooms 1
Head 1
Here 2
Hey, 1
I'm' 1
I'll 8
I've 27
Also, 8
Huge 3
Sears 3
Sept. 1
IMO. 1
IPOD 1
Northbridge 1
Sullivans 1
hotels.com) 1
Inns 1
Ipod 1
It's 19
Jared. 1
THANKS 1
admired 1
croissants, 1
personality. 1
JOHN 1
Keihl's 1
Angie 2
Might 1
recommend!! 1
recommended 7
Mile) 1
Mile, 10
Mile. 9
Minor 1
Intercontinental, 1
Joes 1
John 10
July 6
June 3
Just 16
'Binnies 1
experience, 2
experience. 12
experienced 4
experiences 2
skills. 1
ended, 1
indeed 1
Years 2
chilled. 1
slightly 5
Expedia, 1
Expedia. 2
continental 4
indoor 1
informative. 1
chillout 2
Kind 1
King 9
speakers 2
Knew 1
delightful. 1
luckier 1
Shedd 1
October, 1
Short 2
anything 14
neighbors 1
LOVE 2
sliver 2
anywhere. 1
Cultural 1
restorative 1
museums, 2
colorfully 1
Lake 14
each. 1
Les, 1
Apri. 1
April 2
eager 2
Lift 1
Like 2
Limo 1
Line 3
Lion 1
energy 1
Loop 5
Lots 7
Loud 1
Love 2
early 16
easy. 2
eaten 2
Lockwood) 1
Hi,Stayed 1
area... 1
Since 2
anytime! 1
anticipation. 1
congenial 1
lamps. 2
machines, 1
cramped. 1
Mag. 1
Maid 2
Many 3
Mark 1
May, 1
May. 1
gracious 4
company. 1
Mile 19
compare, 1
compare. 1
compared 5
preference). 1
Most 3
Friendly 2
Much 2
benedict. 1
groaner, 1
automatically 1
Everyone 13
landed 1
bubble 1
bigger 2
Knikerbocker 1
Aria, 2
Navy 33
Need 1
Next 2
Nice 3
Nick 1
regular. 1
Nix, 1
everything 45
historic 7
history. 1
Note 1
Nov. 1
Now, 1
structure....this 1
infinity 1
unmatched. 1
Flowers 1
ONLY 2
fairmont! 1
skipped 1
AWESOME. 1
Asian 1
Aside 1
Manager's 1
Omar 1
Omni 20
P.S. 1
Once 1
Only 5
Osco 1
Over 2
customers 1
facilities 2
nightspots 1
budget 2
premises 1
Paid 2
Palm 1
Park 13
Pets 1
Definitely 2
Pie, 1
Pier 13
Plus 2
Motel 1
well-lit, 1
Pool 1
Pump 13
register 2
registry 1
Grant 9
Jaymes 2
Great 43
Small 2
Greek 1
Grill 1
Group 1
atmosphere 8
center/WiFi. 1
Smoke 1
imressive 1
"Sinatra 1
quaint 1
place.amazing 1
district 1
Package, 1
reading 12
maintained. 3
large, 7
large. 4
larger 9
ready(I 1
buffet 18
Ave). 1
Ave.. 1
Aveda 9
Rain 1
Housekeeping/Turn 1
Rest 1
"pleasure 1
eggs, 2
Ritz 1
Rock 17
Roll 2
docking 1
Room 31
Sightseeing 1
Rush 7
Ryan 2
underground 1
keep. 1
keeps 2
Seasons 4
SOFA 1
South 3
Vanessa 1
lasted 1
(never 2
keys, 1
Safe 1
Sat. 1
expensive 16
extensive 1
Quikbook 1
Shed 1
Lockwood 1
Size 1
Some 5
Sony 1
system. 1
St., 1
St.. 1
Star 1
Stay 1
Such 1
Spent 3
remains 1
Gumps 1
THIS 1
later. 2
latest 1
Guy's 1
wait. 1
waits 1
construction, 2
walk! 1
walk, 1
walk. 4
wall. 1
walls 3
Seattle 1
wand, 2
wants 2
TVs, 2
latte? 1
was). 1
warm, 2
wasnt 1
waste 1
watch 3
water 20
waved 1
Take 2
That 10
eight 1
Then 4
They 53
This 96
Tip: 1
Tons 2
Town 1
Trip 5
Tuck 1
pastries, 1
previously 2
before..Looking 1
elevators. 2
built. 1
refurbished 2
priviliges. 1
informed 2
remembered 2
Upon 5
Used 2
seemingly 1
Bakery 2
VERY 3
friendly.Our 1
Updated 1
Restaurant 4
bar/restaurant 1
specacular, 1
situated 4
yourself 1
Very 26
enough 18
hook-up 1
well-run, 1
WARM 1
WELL 2
sandwich 1
kids. 1
arrival, 4
arrival. 3
we're 2
we've 2
housekeeping, 2
housekeeping. 2
WOW. 1
kind. 1
kinda 1
kinds 1
king) 1
king- 1
king. 1
kings 1
arrived, 4
arrived. 3
arriving 3
RECOMMENDED! 1
Wonderful 2
package 7
Want 1
nothing 10
backwards 1
Well 4
Went 2
West 1
What 18
When 21
Why? 2
WiFi 3
Wifi 1
Will 8
Wine 1
With 3
Wow. 1
else! 2
else. 3
bonus! 1
bonus. 1
Staff 22
State 8
wear, 2
wear. 1
ambiance 1
week, 1
week. 3
weeks 2
well! 1
well, 3
well- 1
well. 22
well: 1
mislaid 1
heels:) 1
complain 2
noticed 4
complete 5
email 2
(there 2
(think 1
booked 49
empty 1
detailed 1
booth. 1
positve 1
strawberries 1
Suite 4
YES, 1
smiling. 1
Sure, 2
layout 1
quick, 1
quick. 2
palatial! 1
quiet, 13
quiet. 10
ended 6
Yep! 1
speaker 1
Yes, 6
enjoy 13
realize 1
really, 1
martini 3
bundle 1
befitted 1
insane 1
inside 5
unbeatable. 1
Zest 2
Express 1
ensure 1
mansions. 2
rib-eye 1
business" 1
business, 2
business. 5
NYTimes 1
where 25
Kiehls 1
Everybody 1
which 97
while 25
white 1
wi-fi 1
730-4, 1
restaurant 43
toasted 1
whole 10
Usually 1
housecleaning 1
entire 10
enjoyment. 1
special 12
kiosks. 1
overstated 1
Yummy 1
make-from 1
Westin. 1
boring 3
tastfully 1
dossier, 1
plentiful. 1
waitstaff 2
knew, 1
ambience 1
wife, 1
wife. 2
wifes 1
wifi, 1
concierges, 1
known 1
chemicals. 1
Chicago), 2
Chicago). 1
Chicago.. 1
responsive. 1
property! 1
property, 2
property. 2
wine, 1
windy 2
flowers, 2
conciergies 1
complementary 2
complimentary 21
with, 1
with. 1
enjoyed) 1
enjoyed. 1
enjoying 2
departure, 1
difference 3
different. 1
Mid-century 1
basically 1
pressure 1
itself 14
expecting. 1
(based 1
worthwhile. 1
WOWED!! 1
Doughnuts 1
great--across 1
pristine 1
immaculate, 1
immaculate. 3
bother 7
and/or 1
sheraton 1
bottle 4
bottom 2
spectacular. 1
(however, 1
Because 1
pillows, 4
pillows. 7
burger 1
burned 1
linens/towels 1
excursion. 1
tolerate 1
bought 1
normally 4
preferential 1
doorman 10
doormen 10
AMAZING. 1
member, 2
members 6
Theater 2
Furniture 1
busier 1
high-class 1
but... 1
bar/lounge 1
missed! 1
missing 1
SouthShore 1
sightseeing 3
busy). 1
etc.. 1
machine, 1
machine. 1
machines 3
maintained 1
pastries 2
Aquarium, 1
mistake 1
approached 1
$170/night 1
butted 1
butter 1
button 2
current 1
groceries 1
amenity) 1
$48/day. 1
getaway 4
confortable. 1
bowled 1
developments 1
reason. 1
reasons 1
possible. 1
Membership 1
birthday-great 1
catching 2
able 29
adds 2
entertainment 1
event 2
ever, 1
ever. 3
every 42
age, 1
aged 1
ages 2
ago, 1
ago. 1
explore. 1
air. 1
airy 2
attractions, 1
attractions. 6
evian 1
Soldier's 1
all, 9
all. 5
alot 1
also 88
and, 1
people, 1
people. 2
peoples 1
area 43
art, 1
art. 1
ask. 1
ave, 1
ave. 1
away 33
general 1
properties, 1
properties. 1
woken 1
woman 1
women 2
won't 4
work, 1
work. 1
works 6
world 2
worn. 1
silence 1
worth 19
silent, 1
would 152
Millennium 8
middle 3
baby 2
back 45
bady 1
bags 3
ball 1
band 2
bar! 1
bar, 4
bar. 9
bars 7
base 4
bath 10
beat 6
bed! 2
bed, 13
bed. 15
bed; 1
beds 35
been 47
beer 3
bell 10
bent 1
best 55
bigs 1
bit, 1
bit. 1
glamour 1
boat 2
body 1
book 12
bose 2
both 34
bowl 3
boy, 1
boys 2
helpful.It's 1
bugs 2
but, 1
busy 6
spacious, 12
spacious. 6
wealthy 1
verify 1
cab, 1
cab. 3
cabs 3
cafe 3
cake 1
call 11
came 18
can, 2
car, 2
car. 2
card 3
care 9
cart 2
case 3
exact 1
chic 5
versed 1
Normally 1
city 35
exit. 1
posted, 1
posters 1
club 6
cold 1
come 12
cook 1
cool 9
cost 11
cosy 1
cozy 9
animal 2
extra 20
cup. 1
cute 2
pastry's, 1
completely 5
completing 1
Comfortable 4
Guide. 1
memorable 1
musicians. 1
whatsoever...the 1
nightstands 1
Affinia 9
damn 1
damp 1
dark 4
date 1
day! 1
day) 1
day, 6
day. 11
days 20
dble 1
double. 1
doubles 1
dead 1
deal 24
dear 3
deco 2
def. 1
deep 2
deli 1
dept 1
desk 54
expect, 1
expect. 1
did! 1
did, 1
did. 1
dish 3
doubt.. 1
Golden 4
e.g. 1
Housekeeping 2
dock 1
does 7
doll 2
done 9
dont 3
door 25
down 29
Talbott 16
drab 1
drop 2
duty 1
about. 2
above, 2
above. 1
design... 1
sirens! 1
modern 24
thanking 2
write 4
wrong 2
wrote 1
Hancock 13
respect 1
each 25
ease 2
eat, 2
eat. 1
east 3
easy 28
echo 1
regular 4
eggs 3
queen 3
respond 1
else 3
quick 12
quiet 23
end, 1
end. 1
quite 32
really 70
mistake...unprompted. 1
designed: 1
designer, 1
etc) 1
etc. 17
etc: 1
reason 1
eve. 2
even 59
ever 26
meaning 1
fab. 1
face 1
fact 8
fair 3
fare 2
fast 4
feel 27
fees 2
fell 1
felt 20
find 23
fine 9
fire 1
five 4
flat 15
flaw 1
flew 2
Holiday 2
foam 1
folk 1
food 28
foot 1
for, 1
for. 4
form 1
four 8
impecable, 1
expansive 1
free 60
from 281
Historic 3
full 19
fun. 2
spotless. 1
occasionaly 1
answered 3
Insitiute 1
Suggestion: 1
running 2
game 3
gave 12
gear 1
gem! 1
get, 1
get. 2
recent 2
gift 3
girl 1
give 9
glad 5
goes 5
gone 2
good 94
got. 1
record 1
grab 3
guy. 1
guys 1
gym) 1
gym, 3
gym. 1
indicated. 1
planning 2
suggest 3
greeting. 1
attractively 1
had, 2
had. 4
hair 1
half 5
hall 4
hand 5
hang 5
hard 8
has. 1
hash 1
have 206
head 1
hear 16
heat 4
held 2
help 8
her. 1
here 105
i've 1
high 25
hill 1
hip. 1
his/ 1
themselves. 1
cconference. 1
home 22
hope 2
hors 3
hot, 1
hot. 2
hour 12
redone 1
martinis 2
huge 29
absurd 1
Starwood) 1
annual 1
wearing 1
mohito 1
iPod 2
scheduling 1
Kisses 1
restful 1
iced 1
icon 1
idea 3
inch 1
info 1
into 19
ipod 2
it's 33
it), 1
additional 5
its' 2
Hallways 1
Lennon 1
miles! 1
miles. 2
jazz 2
accomodate 1
extremely 34
Experience 1
job, 1
job. 2
join 1
joy. 1
jump 1
just 107
weather 3
bargain 4
convenient 18
amenties 1
comparable 1
Couldn't 1
People 1
information 2
informative 1
regard 1
January, 1
keep 4
kept 6
keys 1
kick 1
kids 12
kind 10
king 22
knew 7
know 15
explore 1
contemporary 1
peppered 1
peppers, 1
Beautifully 1
celebs 1
mine). 1
lack 3
lady 7
laid 3
lake 11
last 31
late 17
biggest 3
lead 1
leak 1
left 21
less 16
lets 2
lieu 1
life 3
lift 1
like 85
line 8
list 3
live 8
lock 1
long 20
look 18
loop 3
lore 1
lot. 2
lost 5
lots 16
loud 2
love 25
returning! 1
minute 22
lugs 1
offer. 1
offers 4
membership, 1
membership. 1
roof-bar. 1
office 1
Coleman 1
orange 1
Coast. 1
conveniently 2
Central 1
Centre. 1
reviewer 1
reviews, 3
reviews. 5
made 45
maid 7
main 8
make 26
mall 5
many 36
map. 1
maps 1
mark 1
may, 1
kindness 1
meal 5
mean 3
meet 1
menu 4
mile 9
milk 2
mind 2
mine 1
mini 7
mins 6
miss 4
HOTEL 1
more 46
most 33
move 3
Director 2
much 29
must 13
cruise), 1
cruises. 1
suitcase 2
(hotel 1
moment 6
complain...but 1
Perla, 1
name 8
nap. 1
navy 1
near 18
neat 3
neck 1
need 27
new, 1
new. 1
news 1
next 56
Provided 1
nice 111
Entwistle 1
nite 3
center 8
centre 3
Stadium 1
none 2
nook 1
noon 1
not. 1
note 4
now! 3
now. 2
conceirge 1
orchid 1
monday 1
money! 1
money, 1
money. 4
incredible 5
incredibly 5
carrying 1
atrium 1
smaller) 1
smaller, 1
months 1
old-timey 1
day-after-Thanksgiving 1
location... 2
off, 1
off. 2
daily, 1
daily. 1
old. 2
olds 2
once 7
one, 3
one. 6
ones 2
p.m. 1
only 87
p.s. 1
onto 1
onyl 1
reservation, 2
reservation. 3
reservations 8
open 14
There's 4
ours 2
out! 2
out, 1
out. 10
out: 1
"walk" 1
oven 2
over 39
steakhouse 1
own. 1
assured 1
exemplary 1
ordeal 1
order. 1
orders 2
surprise 4
watching 3
GREAT, 1
GREAT. 1
paid 23
pain 1
pair 2
park 6
part 12
pass 5
past 6
path 1
thanks 3
pick 5
pics 1
pier 1
pity 1
summer, 1
plan 6
play 1
plug 1
plus 9
that's 8
that). 1
waffle 1
pool 18
poor 1
pros 1
pull 4
puts 1
sheets, 1
gesture). 1
bookings. 1
meeting, 1
meeting. 1
meetings 1
BUSY! 1
attend 3
Initially 1
Stephanie 3
Tribune 6
remain 1
missed 3
remote 1
representative 1
hyatt. 1
justice! 1
dinner... 1
listening 1
loyalty. 1
raff 1
rain 3
fabric-based 1
rate 33
provided) 1
provided. 4
read 15
real 7
reno 1
rent 1
rest 5
rich 1
ride 11
riff 1
ring 1
road 2
rock 1
role 1
roll 1
roof 3
room 411
rows 2
Projection 1
rude 2
run" 1
runs 2
rental 2
floor...very 1
safety. 1
Sinatra 1
nostalgia, 1
getting 13
HUGE. 1
damage 1
safe 5
said 13
same 8
save 3
say! 1
say, 2
say. 2
seat 4
see, 1
see. 1
seem 4
seen 7
self 2
sent 1
set, 1
sets 1
sexy 1
ship 1
shoe 1
shop 3
show 9
side 12
sign 4
sink 3
site 2
sits 1
size 20
comparison 1
skip 1
slow 5
Coast....$48/night. 1
so!! 1
snow 2
sofa 3
soft 3
sold 4
solo 1
son! 1
some 75
son. 1
soon 2
sort 1
soup 2
spot 5
spur 1
anyone 10
bathrobes 3
star 8
stay 239
stop 6
such 25
sure 22
swim 1
10-3). 1
waited 2
waiter 3
ultra-convenient, 1
waived 2
exaggerated. 1
bathroom, 10
bathroom. 18
bathroom; 2
bathrooms 11
Westfield 1
mostly 1
Starbucks, 1
tab. 1
take 34
talk 4
tax) 1
taxi 8
handed 1
handy, 1
handy. 1
Illinois 1
unfortunately, 1
tea, 3
tell 6
temp 1
them!! 1
theme, 1
themed 1
than 71
that 258
them 15
then 19
they 117
this 252
tho' 1
thru 6
tidy 1
tied 1
time 60
tiny 2
tip) 1
there! 1
there, 4
there. 22
theres 1
these. 1
told 7
too! 2
tone 1
too, 2
too. 16
tons 4
top" 1
took 26
tops 1
tour 5
town 5
trio 1
trip 40
true 4
try. 1
tub, 2
tub. 3
tubs 1
turn 6
tvs, 1
twin 1
two. 2
type 4
motel. 1
motels 1
cookies 5
cooking 2
concierge/directory/check 1
bright, 1
mini-bar. 2
helpful...front 1
cultural 1
culture. 1
murals 1
housing 1
Location, 2
Location: 1
upon 13
bedroom, 2
bedroom. 3
bedroom; 1
bedrooms 3
swimming 6
served, 1
server, 1
servers 4
use. 3
used 20
service 110
serving 4
They're 3
historical 2
accompanied 1
colors/decor, 1
coolest 1
owners, 1
umbrella! 1
umbrella, 1
suspect 1
convention 3
sixteen 1
election 1
mixed, 1
vary 1
veiw 1
vent 1
very 382
music. 5
musium 1
vibe 2
view 70
happen 2
happy! 1
voss 1
beverages 4
walk). 1
walked 26
wall), 1
walkin 1
walls" 1
walls, 2
quicker! 1
moving 1
home.The 1
quickly, 1
quickly. 2
Conference 1
review-maybe 1
unexpected 2
wait 16
walk 55
wall 4
want 28
was, 1
warm 11
was. 5
wath 1
wave 1
way! 1
way. 4
we'd 3
wear 2
week 18
well 63
went 24
were 387
wet. 1
west 2
what 45
when 82
why. 2
Italian 1
wife 33
wifi 3
will 76
wind 1
wine 21
wish 8
with 416
woke 1
wont 3
word 2
wore 1
work 11
worn 1
wow. 1
Affina 4
concerned 2
wtih 1
turndown 3
umbrella 1
Michigan! 1
Michigan) 1
Michigan, 3
Michigan. 7
drove... 1
hardly 4
e-mail 1
unimpressed 1
thing, 1
thing. 1
things 12
think) 1
thinks 1
attentive, 3
attentive. 3
goldfish, 1
retrieving 1
return 20
Macys, 1
Macys. 1
Knickerbocker! 2
Knickerbocker. 5
wanted 15
Nestled 1
TV's, 1
TV's. 1
HD/flat 1
year 15
yes. 1
yet. 1
Martinis 1
handled. 1
yoga 1
you! 1
you, 2
you. 4
your 45
inquired 1
enquiry, 1
delaware 1
window, 1
window. 3
windows 9
1&1/2 1
Bubbles, 1
Connie 1
Conrad 10
aesthetically 1
review 4
greated 1
greatly 1
tipping 1
Primehouse. 1
shoppers 1
shopping 35
loop,but 1
floor,absolutely 1
boyfriend 6
Trader 1
Grant/Millenium 1
converted 2
street) 2
street, 1
street. 7
streets 2
financial 1
favourite. 1
overlooked 4
awesome, 3
awesome. 3
hilton, 1
checkout, 1
decorations 1
satisfied, 1
having 13
Without 2
couple, 1
couple. 1
warmer 1
warmly 4
warmth 1
warned 2
needed, 1
needed. 4
reasonable, 1
reasonable. 1
Spectacular! 1
$150/night 1
Bagel 1
gladly 2
Basil 1
wasn't 14
enthusiasm. 1
smaller 2
Corner 5
afternoon 4
7/24/09. 1
phone, 1
phone. 1
those. 2
photos 3
water, 2
water. 3
though 21
course, 5
adavantage 1
(laundry 1
Nordstroms, 1
suburbs, 1
suburbs. 1
greeted 12
excellent 55
valence, 1
valences 1
District, 1
FABULOUSLY 1
Hall, 2
Happy 1
Harry 1
afternoon. 1
connected 3
gratis 1
gratus 1
professionally 2
closets, 1
closets. 3
outdated. 1
straight 2
shoes.... 1
Excutive 1
handsome 1
person's 1
personal 4
persons, 1
1-3). 1
CLEAN, 2
CLEAN. 1
brunch, 1
Overall, 14
Overall. 1
Christopher 2
Trump's 2
Bears 3
Beer. 1
thread 1
updated, 2
updated. 2
enhanced 1
updating 2
impressed. 3
impression 3
impressive 1
interview, 1
cleaned 2
cleaner 1
clearly 4
O'Sheas 1
Nordstrom 3
(Mother's 1
redeemed 1
water-pressue 1
Named 1
charged, 2
charged. 2
charges, 1
charging 1
research 1
pleased!!! 1
goldish 1
consistent 1
He'll 1
Although 5
perplexed. 1
annoying 3
smoothly. 1
munchies) 1
munchies. 1
7-11. 1
anniversary, 2
anniversary. 3
Staying 1
stylish, 1
stylish. 2
perhaps?? 1
Heard 1
safe's 1
safety 1
Victor 1
particular 2
Customer 1
great! 5
great, 28
great. 36
great: 1
small, 6
small. 6
Triple 2
greets 1
10:00 1
10:30 2
10:45 1
Shepards 1
Sun-Times 1
Parking, 1
delivered 7
delivers. 1
brother 1
requested--and 1
reunion. 1
applicable. 1
groupings 1
10pm) 1
butter. 1
1112, 1
receptionist, 2
receptionists 1
Tails 1
11:30 1
Taste 1
Robes, 1
although 16
favorite. 2
stranded 1
brought 6
bothered 1
glitch 1
glitz, 1
Around 1
Excellent, 1
husband 24
inside! 1
inside. 1
Never 3
Newly 1
toiletries 2
cloying. 1
acknowledgment 1
130lb 1
1334, 1
upgrade, 1
upgrade. 2
upgraded 24
upgrades 1
upgraged 1
discount 2
replaced 2
Swissotel 14
recognize 1
thursday. 1
Marble 1
March, 1
Marcus 1
knowledgeable. 2
70s). 1
Zagat 1
Maria, 1
Marked 1
browns, 1
smell. 1
Cornell, 1
sweetie 1
dipping. 1
Bldg. 2
tv/dvd/stereo 1
uncomfortable 1
Blues 3
charming 2
recommend 78
recomment 1
1519. 1
Texas 1
winter! 1
winter. 1
addition, 1
Suites, 2
spending 3
Michigan!) 1
discreet 1
assortment 1
tastefully 6
uncluttered 1
salty. 1
extradionary 1
absolutely 20
amenities 10
echoed 1
internet...a 1
regularly 1
sweating 1
17-22 1
service). 1
services! 1
16thz 1
servicing 1
Always 3
shopping...for 1
self-park 1
beauty. 1
crannies 1
recommendations 3
everything, 5
everything. 8
Zest, 1
Zest. 1
penthouse 1
glossy 1
amazing, 3
amazing. 8
Thank 2
That, 1
Their 3
Then, 1
There 43
These 1
smile, 1
smile. 1
smiled 1
Those 1
Three 1
nearby 9
nearly 4
Thur. 1
sensitive 1
Ambassador 20
treadmills, 1
($42/day), 1
face. 2
faced 1
facet 1
fact, 2
faint 1
fans, 1
fare, 1
fare. 1
fast, 1
fast. 2
fault 8
4/17/09 1
showerhead 1
cereal, 1
1920s 1
instructions. 1
scores, 1
'non-bedspread' 1
breakfast, 8
breakfast. 11
breakfasts 4
$100.00 1
self-check 1
to--it's 1
vicinity, 1
vicinity. 1
showering. 1
Hotel 56
House 11
groove 1
ground 2
groups 2
Priceline.com, 1
breakfast/happy 1
darkened 1
ammenities. 2
mineral 1
lacks 2
quilts... 1
disinterested 1
lake, 2
lake. 6
lamp. 1
National 1
large 62
last. 2
late, 1
late. 1
later 3
swissotel 2
4/20/09. 1
expected, 1
expected. 4
,medium 1
expecting 1
delivered, 1
delivered. 1
upbeat 1
needed 10
needs, 1
headboards. 1
redesign 1
7:00, 1
feel, 1
feel. 2
feels 3
feet. 2
operator 2
North 13
totally 8
fewer 1
best--I 1
best... 1
crowd.there,s 1
employees 6
Parkview 1
Bubba 1
Bucks 1
Buddy 2
Burke 2
Busby 1
radio 3
instead 2
ramps 1
opinion 1
range 1
rate! 1
rate, 5
rate- 1
rate. 7
rated 2
rates 6
raved 1
everyone's 1
trinket. 1
smooth 2
disturbed 2
away...it 1
getaway! 1
getaway, 1
getaway. 2
lakefront 1
[--]. 1
Virgin 1
minibar 3
centrally 6
ensured 1
neighboring 2
leads 1
least 7
leave 4
left, 1
left. 4
arrange 1
lemon 1
Touch 1
lends 1
Tower 12
Town, 1
Town. 1
Towne 1
less: 1
harbor. 1
level 7
withiin 1
without 23
attractive 4
reserved 1
TravelZoo. 1
Institute, 3
Institute. 3
Huge! 1
couldn't 13
couldn,t 1
final 1
find! 1
find. 1
fine, 1
fine. 2
firm, 1
firm. 1
first 53
executive". 1
flights 1
five. 1
accessible 2
passengers. 1
here... 1
reach 4
ready 13
realy 3
Zone, 1
"standard" 1
relax 3
again?? 1
against 1
rest. 1
surprise,also 1
downstairs 6
Trust 1
though... 1
residents. 1
River, 3
River. 3
saying 4
pre-arrival 1
life. 2
lift, 1
lifts 1
$40.00 1
light 4
a.m., 1
like, 1
liked 12
waitresses 1
limes 1
line) 2
line. 3
linen 1
lines 1
list. 1
lived 1
lives 1
fling 1
floor 57
Hyatt 12
Soldier 3
choosing. 1
impishly 1
joining 2
access 22
waterproof 1
either 5
metropolitan 1
massive 1
attached). 1
courtyard, 1
toothpaste 2
enormous 6
Ignore 1
ride) 1
ride. 2
right 50
olives, 1
river 25
Manhattan 1
webcams 1
one-night 1
Europe, 1
Europe. 3
imported 1
substantial 2
requested 9
together! 1
Sofital 1
Sofitel 11
folks 3
food! 1
food, 5
food. 4
foods 1
forth 1
found 37
things. 1
think). 1
variety. 1
printing 2
importantly, 2
system 4
arrival 6
arrive. 1
arrived 24
(Kitty 1
miracle" 1
Espresso 1
beverage 1
air/hotel 1
certain 1
liking...the 1
cruise-The 1
unbelievably 1
amenities, 3
amenities. 4
"living 1
pastries), 1
towering 1
remarkable 2
$20/night 1
Park(Millenium 1
loads 1
lobby 52
local 3
inviting...great 1
Second 3
long, 1
looks 5
loop" 1
loop, 2
loop. 1
lose, 1
lot's 1
phones, 1
loved 42
loves 2
lower 4
lows. 1
well-appointed 1
United 1
CAn't 1
welcome! 1
welcome. 4
welcomed 5
free) 2
free, 1
free. 2
free; 1
fresh 13
cheapest 2
from. 1
front 58
anxious 2
execute 1
fruit 5
consider 5
consists 2
Reception 1
helpful 42
tickets, 1
helping 2
minute, 2
minute. 3
minutes 13
too)...Loved 1
fabulous 19
coffeemaker, 1
negative- 1
negatives 1
appeared 4
floor's 1
floor), 1
floor). 1
strolling, 1
floors, 1
floors. 1
road. 1
robes 5
residential 2
(WiFi) 1
roll! 1
Place. 1
room! 1
room" 1
room) 2
room, 35
room. 41
rooms 120
roomy 3
appointed, 4
appointed. 6
round 1
personally 1
Plasma 1
"Priceline" 1
funky 3
comfortable). 1
furry 1
fussy 1
washroom 1
Bedding 2
'silver' 1
stop-over 1
lounge/kitchen, 1
watched 2
ambulances 1
aquarium. 1
anniversary 5
significantly 2
(other 1
Outside 1
Station. 2
those). 1
particularly 6
colleagues 1
pricepoint. 1
tolietries 2
sights! 1
lucky 3
bathrobes/slippers 1
lunch 4
particularily 1
lures 1
yeah!! 1
photo's 1
years. 3
vouchers. 1
Cleveland 1
suberb. 1
Plenty 1
shuttle! 1
shuttle, 1
pleasurable 1
program, 2
program. 4
programs 1
progress 1
Magnificient 5
class. 7
classy 3
operating 1
bagels, 1
european 3
though, 2
though. 3
though: 1
thought 17
offered 7
offers. 1
offers: 1
called. 1
calling 2
headphones, 1
definitely 59
promptly 2
definitley 1
effectively 1
included, 2
including 16
whenever 1
bad--saved 1
sunbeds 1
nightlife 1
Depot' 1
Select 1
ceilings 1
activities 4
Prefer 1
similar 3
spring. 1
crazy, 1
courtesy 2
memorabilia 1
champagne. 1
mentioned. 1
mentioning 1
flowers 4
inclusions 1
Advisor. 1
ourselves 1
indicated 1
indicates 1
loyalty 4
across 18
sign-on 1
clean! 2
clean, 33
clean. 25
clean; 1
offices 1
cheaper 2
North, 2
signing 2
constant 1
culinary 1
drinks, 2
drinks. 1
Seoul, 1
OHare 1
action 2
snowed. 1
Filenes 1
marinated 1
website 8
consumer 1
checked 19
Prices 1
Pricey 1
fellow 1
fine....a 1
credit 2
creepy 1
sublime 1
return! 1
return, 2
return. 7
preference 1
propositioned 1
elevated 1
elevator 10
equipment 2
spotlessly 3
carpet, 1
Ballard, 1
dripped 1
season. 1
romantic 2
largest) 1
PERFECT 1
cliff. 1
annoyingly 1
furnished, 2
insanely 1
seating 4
cheeses 1
cheesy. 1
neighborhood-I 1
neighborhoods. 1
Diamond 1
roomy...with 1
countertops, 1
countertops. 1
restaurants, 7
restaurants. 13
personnel, 1
customer 9
luxurious, 1
luxurious. 3
Westin 1
carried 1
simple, 1
dessert) 1
desserts 1
antipasti 1
avenue.There,s 1
discuss 1
artifical... 1
equipped. 1
switched 1
oppressive 1
omelet 1
crisp, 1
"Hallo 1
digital 1
polka-dot 1
continued 1
danishes, 1
wanting 1
airport. 2
homegame 1
Prompt 1
uniforms 1
goodnight 1
number. 1
corrected, 1
officially 1
mention 5
Einstein 1
drivers 1
correctly, 1
driving 1
1-2s/mo 1
(particularly 1
superlatives 1
covered 3
rating. 2
throwback. 1
enclosure 1
close. 1
closed 6
closer 3
closes 1
closet 4
traffic 2
picked 2
ticket 1
picks. 1
exceeded 2
accomplish 1
stacked 1
steppers, 1
showers. 1
toast, 2
televison 1
filmed....but 1
treasure. 1
"Charlie" 1
referring 1
Generally 1
suburbs 1
already... 1
Travelzoo, 1
Travelzoo. 2
internet... 1
possible). 1
windchills, 1
Christmas 4
bucket, 1
Advisor 4
Kiehl's 1
Buckingham 2
crowd. 1
tranquility 1
upgrade...imagine 1
5-nights 1
Everything 11
Amalfi 14
train). 1
homewoods 1
homeless 2
subway, 1
subway. 3
staff's 1
staff.. 1
staffed 1
difficult 3
performance, 1
experience!!! 1
while. 2
whilst 2
USD). 1
white, 1
public 10
purchase 1
leisure 6
Cheesecake 2
($49/night 1
Continental 3
Dispite 1
attached 6
InterContinental 4
Fantastic 1
purifier 1
oasis. 1
Pizzeria 1
tucked 2
Kraemer 1
Company 1
Wicked" 1
refreshing 1
clubs, 1
clubs. 1
Conceriage. 1
worked, 1
workers 1
working 7
workout 6
'wired' 1
sprawling 1
immaculate 2
downtown, 6
downtown. 5
central. 1
toast... 1
(legitimately) 1
furnished 6
restaurant) 1
restaurant, 13
restaurant. 9
restaurants 34
cruise 3
crunch 1
Mariott. 1
occasions 1
frustrating 2
dispose 1
toilet 2
points 4
whatever 3
husband's 1
younger...she 1
pullout 1
"room" 1
Chi-town 1
Tower). 1
pillow 3
Towers, 2
Towers. 3
furniture 3
discarded 1
Ordered 1
queens. 1
motivate 1
Ballroom 1
receptionists, 1
morning 31
time), 1
time). 1
timely 1
times. 4
service!!! 1
overwhelmingly 1
Cafe, 1
pinch; 1
shampoo, 2
overall. 1
dinning, 1
dinning. 1
Can't 4
hometown 1
hesitation! 1
hesitation. 2
Cards 1
michicgan 1
seriously, 2
told). 1
unavailable. 1
Compliments 1
polite 6
sporting 1
saying, 1
intact, 1
crowded 2
crowds, 1
experience 24
tomato 1
history 4
Centre". 1
disturb 1
Chicago! 1
Chicago' 1
Chicago, 29
Chicago. 69
Chicago; 1
amenity 2
worried 4
Field, 3
over-the-top 1
piping 1
tipped 1
obstructing 1
turning 1
2,000 1
too... 1
beneath 1
backtrack. 1
homewood 1
recovery!! 1
pulled 1
Granted 1
buildings. 1
criticize. 1
supposedly 1
reception 13
disapointed. 2
shabby 3
figuring 1
shades 1
efficiency 1
tired, 1
efficient, 2
efficient. 6
tiring 1
ultramodern, 1
shape. 2
shaped 1
staring 1
shared 2
sharp. 1
perfectly 2
purpose 1
started 2
starter 1
(reconfirming 1
behind, 1
unusual! 1
unusual. 1
morning,all 1
morning,and 1
available 10
Joey's 1
topped 2
accomplished. 1
3-room 1
travels 1
LaSalle 1
great....classical 1
charming), 1
Easter 1
oversized, 1
thorough. 2
entered 1
Ideal 1
fountains. 1
imagine...waffles, 1
3-star 1
Obel, 1
stated, 1
Midway. 1
station 4
samsung 1
skyscrapers 1
riverwalk, 1
snacks 6
2005. 2
2006. 1
2007. 4
2008. 1
2009. 2
ports. 1
Check 9
managed 2
manager 2
Chief 1
China 1
interested 3
games, 1
Chris 1
familiar 1
families 2
stocked. 2
stocking 1
car--you 1
hangover(!), 1
posted 2
greeting 4
Homewood 10
sheets 2
beach, 1
beach. 1
twins.) 1
City. 2
croissant 1
stylish 2
magnificent! 2
magnificent. 1
beaten 1
total. 1
non-down 1
loaded 1
loaned 1
actually 8
staff! 4
staff) 1
staff, 15
staff. 13
staff; 1
stall. 2
stalls 1
turned 6
purple 1
stars. 1
start, 1
start? 1
stated 1
stay), 1
stayed 167
stays, 1
stays. 1
22nd, 2
touch. 3
Ihome 1
lobby, 10
lobby. 8
ideal, 1
ideal. 2
excellent, 7
excellent. 21
excellent; 1
Avenue's 1
touches. 2
became 2
pushed 1
refurbished, 1
stay... 1
December 2
become 1
becuse 1
adorable 1
children, 1
locals 1
locate 1
'suite' 1
$125/night. 1
Clark 2
Clean 3
summer-fall 1
overlook 1
Close 5
"Chicago 1
staying 31
beds). 1
toward 2
towels 5
tower) 1
tower, 1
tower. 7
towers 2
matched 1
restaraunts 1
omelets, 1
awe-inspiring. 1
dressing 1
must-do. 1
HIGHLY 1
Ohare 1
intimate 1
kitchen, 2
life-long 1
garden 1
O'Hare. 1
wouldn't 10
Bachorette 1
special. 3
specials 2
Roberta 1
light, 1
lights 1
specific 1
pizza. 1
pizzas 1
bartender 1
comfortable 67
comfortably 2
Dancing. 1
presidents 1
literally 3
blacked 1
Despite 1
steal! 1
steal. 2
steaks 1
steep, 1
before 29
lucked 2
partying 1
stop,but 1
beginning 2
about 101
above 4
schedule 1
log-on 1
Coast 6
Location 20
begain 1
began! 1
Cons: 2
$400.00 1
well-kept, 1
liitle 1
27th, 1
acts" 1
bed,down 1
again....wouldn't 1
michican 1
behind 4
gawdy 1
Burke's 2
added 10
admit 1
adorn 1
Rollins, 1
adult 1
lobby... 1
member?). 1
Junior 1
Regarding 1
upstairs 1
reviewers 2
stay--which 1
lakeshore 1
heading 2
reputation. 1
members). 1
pre-paid 1
commendation 1
Crown 1
Omni. 2
Omni? 1
EVER), 1
Forget 1
celebrities 1
Bedrooms 1
Ipod. 1
made. 1
event, 1
events 1
maids 4
major 6
maker 3
makes 10
cocktail. 1
cocktails 4
mall, 1
mall. 3
after 32
maps, 1
marks 1
match 1
maybe 3
silently. 1
shoes, 1
adults. 1
shops, 3
shops. 1
short, 1
short. 1
should 8
shoved 1
Expensive 1
showed 3
shower 25
shows, 1
Memorial 4
gorgeous! 2
gorgeous. 3
again 47
ChrisKindl 1
so-so. 2
ago). 1
agree 1
exploring 3
sophisticated 1
probably 11
unlucky 1
lineds 1
linen. 1
linens 4
gem!! 1
below! 1
get). 1
gets! 1
Irish 4
waiting). 1
ahead 5
traditional 2
Cubs. 1
view.Service 1
downside 4
Hotels.com 1
lightbulb 1
safe! 1
safe, 2
safe. 1
safes 1
said, 4
sales 1
salon 1
salts 1
better! 1
better, 1
better. 8
disappointing, 1
disappointing. 1
"chain" 1
saved 2
Union 1
snooze 1
me... 1
neighborhood/area. 1
enclosed 1
paraphanelia 1
downtown 40
touches 6
jarring. 1
meal) 1
meal. 3
meals 1
means 1
meant 2
meet. 1
meets 1
apples. 1
longer 3
applies 1
menu, 1
menu. 4
menus 1
second-class 1
mess. 1
metro 2
Future 1
scene 2
scent 1
liquor 1
off-leash 1
wonderful! 3
wonderful, 7
wonderful. 12
looked 11
nervous 4
yards 1
Quentin 1
giant 1
gift. 1
Airport 2
store) 1
store. 1
stores 1
trip.The 1
between 5
girls 5
given 13
gives 2
(breakfast 1
mouthwash 1
Screen. 1
alarm 2
You're 1
decorated 12
allow 2
alone 5
along 9
alot. 1
Secured 1
also. 3
opposed 2
Other 3
seats 4
seen. 2
seems 5
Bucks. 1
lunch. 1
DEFINITELY 1
sense 1
/sight-seeing 1
serve 1
listed 1
listen 1
lists- 1
Urban 1
sexy, 1
imaginable. 1
contact. 1
among 2
ample 2
evident 1
actively 1
two-night 1
activity 1
rehabbed 1
Ouch! 1
complained 3
complaint, 1
complaint. 4
complaint? 1
complaints 4
toilet. 1
comfort, 1
comforts 1
litlle 1
little 52
STAFF!!! 1
uniqueness 1
throughout, 1
throughout. 3
$50.00 1
might 7
ankle 1
mile, 3
mile. 4
milk, 1
milk. 1
mind, 1
mine. 1
minor 6
mins. 1
minus 3
breaksfast 1
mixed 2
mixes 1
street 24
Bloomingdales, 1
glare 1
glass 2
strip. 1
received 9
(another 1
strong 1
beside 3
cornered 1
computers 1
Institute 3
together 1
yeah, 1
year. 3
years 15
vouchers 2
included 13
includes 1
resturant 2
taking. 1
drinking 2
midcentury 1
drinks). 1
lighting, 1
affraid 1
she's 2
sheer 1
lounges, 2
shift 1
shine 1
living 10
Located 2
shoes 1
shook 1
shop, 1
shop. 1
shops 11
short 12
show, 1
show. 2
shows 1
better 22
points) 1
points: 1
Somehow 1
space.I 1
Someone 1
anyone.Chicago 1
relaxing 7
feeling 7
side) 1
side, 1
side. 2
sides 1
adding 1
DIDN'T 1
signs 3
marathon. 1
since 23
sinks 2
siren 1
site. 1
sites 3
size, 3
size. 3
sized 9
design, 1
design. 1
lounge 5
desired 1
priceline 5
teenage 3
studio 1
stuff, 2
stuffy 1
going 29
Spacious 2
gone. 1
good! 1
good, 6
good. 10
good: 1
good; 1
technician 1
doesn't 5
valet. 1
valets 1
multiple 2
area) 1
area, 3
area. 18
areas 15
August. 2
elegant 3
value! 1
value, 1
value. 4
lovely 19
basement 1
(reception, 1
reception) 1
reception, 2
reception. 3
receptions 2
Friday, 1
comparison. 1
problem) 1
problem, 1
problem. 3
problems 8
confirming 1
thoughtful 1
individuals 1
welcoming, 1
welcoming. 3
Drake, 1
asked 21
lowers 1
asset 1
corporate 3
bathroom(no 1
recently 21
sleek 2
sleep 9
slept 12
anticipated. 1
sofa-bed 2
slow. 2
Lacked 1
destination. 1
spacious 37
means, 1
means. 1
appreciated, 1
appreciated. 2
meats, 2
money 5
(pool, 1
more) 1
more, 1
more. 4
mouth 1
move. 1
moved 2
movie 1
District 1
grays 1
great 281
small 44
green 1
heaters 1
smell 2
grim. 1
heating 1
smile 3
Concierge, 2
Concierge. 1
Concierges 1
group 5
beyond 7
smoke 3
Signature 1
degrees 1
continue 1
Sheratons/Starwood 1
snack 4
style, 1
sneak 1
lobby!) 1
snug, 1
t.v./ 1
individual 1
Booked 6
plain-as-day. 1
guestrooms 1
Seasons). 1
Booth" 1
daughter. 1
sodas 1
well-appointed, 1
well-appointed. 2
sofa, 1
sofa. 1
sofas 3
soft, 1
first-class. 1
"plain" 1
solid 1
solve 1
some! 1
sorry 1
sorts 1
cabbed 1
sound 6
south 3
clients. 1
luxury 4
await 1
aware 1
away) 1
away. 15
(Michigan) 1
awoke 1
dock/CD/radio 1
utensils. 1
Friiday 1
space 7
guess 1
guest 10
weighty 1
speed 1
spend 4
spent 14
guise 1
split 1
moment's 1
spoil 1
spoke 2
spray 1
(initially) 1
Saturday, 1
element 1
woodwork 1
despite 4
imagine 1
$300/night 1
good-sized 1
touring 2
tourist 3
frankly, 1
flavor 1
compensation 1
brioches, 1
avenue 1
york. 1
young 4
yours 1
standards). 1
Amalfi. 2
cutting 1
Lawry's 1
George 1
much, 2
much. 2
music 10
must. 1
muted 1
knowledgeable 2
anyone. 1
bathrobes. 1
comforter,robes,plush 1
customers. 2
biscuits 2
cafe's 1
Drinks 1
dessert 1
Turndown 1
staff 192
stamp 1
stand 2
star" 2
stars 2
start 5
state 2
stay! 3
stay) 1
stay, 11
stay. 39
stay/ 1
stays 2
steal 1
steps 6
Bakery, 1
stick 1
still 25
stops 2
store 5
story 3
stuck 1
study 1
stuff 4
welcoming 6
style 9
birthday. 2
Hotel". 1
foodie, 1
Hotels, 1
Hotels: 1
brilliant. 1
impeccable 1
such, 1
days!!! 1
outside! 1
adequate. 1
suite 37
suits 1
trainers 1
training 1
sunny 1
super 15
sure. 4
Houlihan's 1
Palmer 13
my!!! 1
Champagne.' 1
radio, 1
technology 1
take-out 1
Extremely 1
conference 13
someday. 1
figure... 1
earlier 3
swank 1
sweet 1
(concierge) 1
swift 1
however 3
Negative: 3
millenium 1
Monaco, 1
Monaco. 3
ridiculous 1
mark-ups 1
royalty 1
finished 1
finishes 1
Pantry 2
us,directions,restaurants, 1
Gourmet 2
yummy 1
french 1
fresh, 1
fresh. 2
ideally 2
longer! 1
longer, 1
anytime 2
yelling. 1
majority 1
resonable 1
reflective 1
attendant( 1
attendants 1
member 6
phenomenal. 2
builiding 1
reasonable 11
reasonably 3
Thanks, 1
boutiquey-type 1
flight 3
request, 2
request. 2
requests 1
appointed 5
called 17
CHICAGO 1
windows, 2
windows. 5
obviously 2
Chicago 182
10-120. 1
also.The 1
instead. 2
adults 2
approx 1
DON'T 1
everyday 1
shabby, 1
squeals 1
peculiar, 1
underway 1
rained 1
everyone 12
pancakes 1
raised 1
Incredible 1
(Cheryl) 1
general, 1
Complimentary 1
weekend" 1
weekend, 3
weekend. 10
weekends 2
anyway, 2
anyway- 1
anyway. 3
Beautiful 1
generous 2
advice 2
entrance, 2
entrance. 1
pretentiousness. 1
Parks, 1
Parks. 1
everywhere. 4
cannot 5
canopy 1
Restuarant 1
friday 1
fridge 4
$99/night 1
friend 11
frigid 1
delight. 1
location! 2
location) 1
location, 27
location. 29
location; 1
location? 1
locations 4
breads, 1
breads. 1
breathe 1
$249/night 1
arrival).The 1
lotion. 2
surround 1
didn't 44
it...right 1
relaxing. 1
reminded 2
waiters 1
facilities, 1
facilities. 2
waiting 6
better... 1
Railroad 1
required 1
requires 1
night's 1
night). 1
nightly 3
nights. 7
civilised 1
guestrooms! 1
guestrooms, 1
arranging 2
oneway 1
Check-in 7
spectacular 2
Peninsula, 1
(number6)waiting 1
incomplete 1
updated 4
Checking 1
opinion. 1
cardio 1
floor) 4
floor, 7
floor. 12
floors 5
WICKED 1
indifferent 1
method 1
range. 1
ranges 1
higher 5
highly 33
ranked 1
efficiently 1
disappointed. 5
action, 1
action. 1
disappointing 1
quikbook 1
appreciated 2
bathrooms! 1
bathrooms, 3
bathrooms. 4
Amalfitini 1
moments 1
breeze, 2
breeze. 1
incorrect. 1
restuarant 1
staffed, 1
staffed. 1
(hours) 1
guessed 1
dining, 1
guests, 1
guests. 5
focused 1
in-room 2
caters 1
directions 2
over-night 1
interfaced 1
someone. 1
front, 2
blackboard 1
caught 2
compatible 1
appliances 1
JUDY. 1
Orange 2
amazingly 4
RARELY 1
sitting 6
other, 1
others 10
rarely 1
Orbitz 1
generation 1
dedicated 1
big-city 1
plentiful 1
pillows 11
Beverage 1
Center 2
Centre 2
suite!! 1
suites, 1
suites. 2
expect....Overall 1
footage 1
hotel)--we 1
skyline. 2
hilton 4
considered, 1
Overall 5
online 6
considering 6
Chinese 1
roomservice 1
everyone! 2
everyone, 2
everyone. 1
fluffy 2
importantly 2
jungle, 1
rate!) 1
dimed: 1
rates, 1
rates. 1
pretentious 1
remotely 1
rather 8
rating 1
dinner, 2
dinner. 1
dinners 1
ballrooms 1
are--every 1
dinning 2
liquors. 1
raising 1
Restaurants 1
(Michigan 1
standards. 2
Thanks 3
sparkled. 1
That's 2
sparkling 2
selection 6
dining 9
darkness. 1
dinner 25
selected 1
Hotwire 7
because 34
raving 1
obtain 1
Hyatt, 1
Hyatt. 1
Hyatts 1
fruit, 1
Typical 1
Andrew 1
trolleyed, 1
Jonathan 1
home". 1
home." 1
homey. 1
plusses. 1
horrible, 1
horrible. 1
dollars/day. 1
Oliver 1
defenitely 1
furniture, 4
furniture; 1
slow(2hours 1
fantastic 23
extrodinary 1
Conrad, 1
Conrad. 3
honors 1
flying 1
concierge,... 1
junkie, 1
early.The 1
laptop, 1
somewhat 5
Chicago... 1
something 4
everytime 1
subroofer/ 1
doors. 2
properties 1
Hancok 1
Awesome 1
direct 3
Theres 1
grandeur. 1
mini-bar 1
window 11
dirty, 1
delivers 1
delivery 1
Excellent 7
chicago, 1
winter 2
A-Club 1
sometime. 1
period.) 1
strolling 1
absolute 1
Midway 7
destination 1
unloading 1
dinner..perfect 1
Hotwire, 2
Hotwire. 2
ashtrays 1
generally 1
painless. 1
frquently, 1
guaranteed. 1
frequented 1
highlight 1
winter....which 1
David 4
accomadating. 1
horror 1
Timerland 1
hairdressers. 1
guarantee 1
Attended 1
price....but 1
Mother's 2
sidewalk, 1
perfectly. 1
electronics 1
paradise. 1
Thirty 1
situation 2
scared 1
complimentary, 1
Really 5
shortage 1
feeling, 1
feeling. 2
hotel! 15
hotel" 2
hotel) 1
hotel, 36
hotel. 114
hotel/ 1
hotel; 1
hotels 36
stay..it 1
James 20
Bathroom 7
changing 1
during 28
enjoyable 3
wished 1
smiling 2
origins. 1
double 15
Review's 1
Perfect 3
ordering 1
December, 1
hours. 2
houses 1
within 36
travel...the 1
described 2
good.People 1
Swisshotel 1
,ost, 1
3-day 1
smokes. 1
worked 5
(sometimes 1
world. 1
disposable 1
birthday 3
Perhaps 1
Palm. 1
daughter's 1
daughter). 1
daughters. 1
daughters; 1
Park, 10
Park. 6
Party 1
attended, 1
Paula 1
deliberation 1
attending 5
bedlinens, 1
surprise!) 1
surprised. 1
Having 7
surprising 2
scene. 1
scenic 1
king-corner 1
Reece. 1
"sweet 1
curtains 1
strudel! 1
intimidating 1
superior, 1
superior. 1
"girls 1
recommended! 2
recommended. 3
recommending 1
vacation, 2
vacation. 1
vacations 1
soaked 1
Mile". 1
Mile). 1
soaps, 1
Jewel 1
Sheraton 13
weekends, 1
weekends. 3
Pillows 1
solely. 1
starting 2
sides, 1
sides. 1
advance 2
9.5%! 1
Allegro 11
would. 1
friendly) 1
friendly, 19
friendly. 18
Valet 2
fireplace 1
question, 1
remodelling 1
grandma 1
connecting 2
connection 2
hairdryer 2
9/29. 1
granite 2
Dirty 1
pet-friendly 2
granted 1
mini-bottle 1
seperate 4
upscale, 2
"minor 1
social 2
(V.expensive 1
school 1
smooth, 1
impeccable. 3
,this 1
Millenium 15
machine 2
Pedro 1
Beautiful! 1
EXTREMELY 1
thinking, 1
room...comfy 1
claims. 1
sights 6
Lollopalooza 1
signage/attendees 1
signed 1
foodcourt 1
subway 4
living..." 1
hesitation 3
jucie's. 1
Intercontinental's 1
prepared 5
Bloomingdales 1
clientele, 1
blast. 1
nearby. 5
mid-level 1
Monaco 11
coplaint 1
position, 1
position. 1
Monroe 1
positive, 1
positive. 1
Carmines 1
relaxation 1
Very! 1
ironing 1
options, 1
today). 1
$41.00. 1
immediate 2
Maintaince 1
Priceline, 5
Priceline. 2
bad). 1
back! 4
back" 1
back, 2
back. 11
bacon 1
bagel 1
bags, 2
bar). 1
bars, 4
bars. 1
base. 1
based 7
basic 5
batch 1
bath, 1
bath. 1
baths 1
bartender's 1
Pier" 1
Pier) 1
Pier, 6
Pier. 10
Pizza 1
strongly 3
consierge 2
Pastries, 1
generous, 1
curtious 1
highlight. 1
suffer 2
Don't 3
please. 3
pleased 9
gratis, 1
theater 5
theatre 1
pleasantly 6
anywhere 7
Crabtree 1
toddler 1
fleabag 1
advised 1
advisor 1
themselves 1
hair. 1
Morgan 1
commented 2
initial 1
hand, 1
handy 4
happy 17
hate, 1
hated 1
Several 1
have, 1
have. 3
haven 2
View. 1
Views 2
thursday 1
arrrival 1
ammenity 1
Villa 1
scored 2
colors,comfortable 1
Anyone 1
Place 3
curtains! 1
curtains. 1
simple 2
simply 8
address 2
husband, 1
husband. 1
husbands 1
Mostly 1
Joe's 2
website, 3
website. 3
beach 3
beat. 4
beats 1
06/04/05, 1
bed). 1
beds, 5
beds. 8
beer, 1
beer. 1
began 1
begin 1
being 31
difference. 1
below 3
best! 1
best, 1
best. 7
fifteen 1
inconveniences 1
Drake 5
since. 1
Drink 1
single 4
everywhere 3
breads 1
break. 1
Drury 1
breeze 1
suite, 3
suite. 9
suited 1
suites 4
maintain 1
anonymous 1
fusion, 1
bfast 2
comments 3
solved 1
name. 3
named 4
names 2
opening 2
nasty 1
airfare 1
wonderland, 1
really!!!! 1
unusually 1
overpriced 1
screen 16
palace, 1
Manchester 1
Museum 3
enough, 1
enough. 4
regardless 2
(especially 1
heads 1
heard 8
heart 8
heat, 1
heavy 3
hefty 1
breathtaking 5
viewing 2
softest 1
held. 1
help. 2
help; 1
dangerous 1
here! 5
here, 6
here. 7
here; 1
rewarded 1
newspaper. 1
newspapers 1
doller/night. 1
cities. 2
Berkeley 1
wedding. 1
Restaurant/Bar, 1
hallways, 1
classic 6
classy, 1
elsewhere. 1
table 6
tags, 1
sofabed, 1
sofabed. 1
taken 2
takes 1
hancock 1
taste 2
tasty 1
walkable 2
taxes 2
taxi: 1
taxi? 1
taxis 1
well-equipped 1
bikes 1
bill. 2
adequet,Stayed 1
details 2
first!! 1
summer 2
bright 2
concept. 1
previous 8
concert. 1
attention 3
attentive 9
Caray's. 1
Illinois. 1
need, 2
need. 4
needs 3
operate 1
(treats 1
holiday 1
Ambassador! 1
sleeping. 1
never 29
newer 2
newly 2
mentioned 6
Price 2
Prime 1
thoughtfully 1
Pros: 3
sister 2
overnight. 1
($48). 1
waterfront 2
Julie 1
July, 1
July. 1
June, 2
June. 2
twenties. 1
available. 2
high) 1
liquor. 1
Largest 1
friendliest 1
panhandlers. 1
godsend. 2
Reward 1
block 23
blood 1
blown 4
blues 1
airline 4
superb 8
teams 1
tech. 1
supper 1
supply 1
hanging 1
tells 1
slippers 2
terms 3
terry 1
gentleman 1
gentlemen 1
($51/night). 1
Odyssey 1
opening. 1
block, 1
block. 1
blocks 40
dollar, 1
dollars 5
attitude. 2
attitute. 1
Michagan 1
recently,From 1
fascinating. 1
$129.00 1
smiling... 1
nice! 1
nice) 2
nice, 14
nice- 1
nice. 20
nicer 1
nifty 1
night 73
theme). 1
"Cheesecake 1
Meeting. 1
perfect 32
check-in 19
board 2
sound, 1
Museum/Museum 1
boasted 1
source 1
bonus 5
south. 1
book. 1
books 1
booth 1
bored 1
Bridgestone/Firestone 1
possible 4
possibly 5
($9.95 1
seafood. 1
thank 5
that! 4
that, 5
that. 8
thats 2
elipitical 1
their 63
them, 1
them. 2
theme 2
there 139
these 13
checkin. 1
checking 6
thick 1
thing 13
think 25
third 3
this. 1
this; 1
(which 1
great..lots 1
checkout 2
O'hare(the 1
those 7
three 22
throw 1
Parking 8
Bar/lounge 1
trouble. 1
troubles 1
$45/night! 1
neighborhood, 1
neighborhood. 3
neighborhoods 1
center, 3
center. 1
perhaps 3
hi...we 1
airport 7
(Sears 1
tidy, 1
tight 1
coffee/tea 1
central 4
centre. 1
significant 1
tile, 1
tile. 1
time! 1
time, 6
time. 17
times 9
us,and 1
century 1
tiny, 1
canal). 1
tired 4
happened 1
walking. 1
talking 2
transport,nothing 1
Palomar 1
sized, 1
Neiman 1
"welcome 1
snacks/drinks 1
home! 1
home. 4
honor 2
period. 1
hotel 456
hour! 1
hour, 2
hour. 4
hours 6
house 3
Pricing 1
brand 2
usually 5
bride 1
brief 3
bring 4
broke 1
exactly 4
money-saving 1
it--right 1
eagerly 1
EXCELLENT 1
strawberries...but 1
pressure, 1
airports. 1
top-shelf 1
$65.00 1
there!) 1
there's 4
parking 27
cabinet 1
apartment 2
redone. 1
aspects 2
noise 15
noisy 4
none. 1
nooks 1
north 7
taxis), 1
notch 4
note, 1
note; 1
noted 1
proximity 1
Great! 1
Great, 1
located 23
luxury. 1
happier! 1
wastebasket 2
room...The 1
buck. 1
bucks 1
(considering 1
bulb. 1
bunch 3
bus), 1
buses 4
busy, 2
alternative 2
topnotch 1
reviews 37
management 1
facade 1
Another 4
configured 1
Michigan 90
facing 5
replace 1
factor 1
though). 2
though:) 1
(Aria) 1
(draught 1
concrete 3
too!! 1
too!. 1
tops. 1
total 2
touch 10
tough 2
tour, 1
'Pops 1
tower 5
town, 3
town. 7
toxic 1
toys! 1
cancelling 1
separation 1
(Asian 1
problem 13
Curtis. 1
catered 1
room-service 1
'metallic'. 1
huge! 1
huge, 9
huge. 2
admired...spacious 1
wonderfull. 1
wonderfully 3
lakeview.Breakfast 1
process 2
Cadillac 1
chain. 1
chair. 2
chairs 5
chaise 1
(Grand 1
chance 3
change 2
Celebration. 1
charge 8
charm. 1
-Clean 1
exorbitant 1
Grill, 1
traveled 2
traveler 5
travels. 1
traverse 1
appetizers 4
reports 1
offered. 1
popular 2
offering 1
they're 2
they've 1
product 1
trade 1
train 14
sudden, 1
lakefront, 1
treat 3
tried 7
trip" 1
trip, 1
trip. 6
trips 3
reduced 1
bustling 2
true, 1
true. 1
truly 11
immediately 10
description 1
detract 1
Breakfast 7
Location-wise, 1
rituals. 1
terrace 3
us.(best 1
Walked 1
SURPRISE!!! 1
Barbara 1
italian 1
Lovely, 1
inviting. 3
Starbucks 7
revolve 1
itself. 1
person, 1
person. 1
failed 1
fairly 3
access, 1
access. 4
satisfactory 1
example 1
awhile 1
program 3
cheap, 1
cheap. 2
cheese 3
partake 1
tub), 2
partial 2
tv's, 1
magnificant 2
Finally 1
magnificent 7
quibble--I 1
voucher 1
house-keeping 1
Belgian 1
mattress 1
Upgrade 3
morning! 1
morning) 1
morning, 5
morning. 10
mornings 2
Straight 1
seconds 1
lake!!! 1
Equipment 1
whipped 1
KISS, 1
airlines 2
Kimpton. 1
Kimptons 3
twice 4
remodeled 2
fallen 2
"pantry 1
NOTHING 2
cnetre 1
equalled 1
affordable 4
Nothing 2
directions, 3
directions. 1
"like-new" 1
juice)--something 1
family 10
famous 1
superb! 1
superb, 1
superb. 4
virtually 2
-Well 1
executive 1
honeymoon 3
fountin. 1
fancy, 1
hasselfree. 1
procedure. 1
attentiveness 1
types 4
cancellations 1
atmosphere. 3
Ireland, 1
trolley 4
designed 1
terrycloth 1
$9.95/24hrs. 1
Wasn't 1
condition. 1
pillows,blankets,headboards 1
September 2
coffee, 5
coffee. 5
conviences 1
promote 1
prompt. 3
$130/night, 1
Bellmen 1
building, 2
building. 5
buildings 2
brochures 1
take-away 1
dressed 2
everthing 1
nuisance 1
Concierge 10
section 1
location/level 1
considered 2
looking 17
suggestions, 1
9/5/2009 2
rottweiler 1
(moderately 1
fare.. 1
chains. 1
chairs, 2
Sylvia 2
helpful! 1
helpful, 11
helpful. 45
helpful; 1
helpfull 1
helpfuly 1
indoors, 1
Clean, 2
Clean. 1
(instead 1
stunning 4
refrigerator" 1
refrigerator, 1
knowledge 1
wow...Above 1
choice 14
choose 9
chosen 1
Hooray! 1
improved. 1
minibar) 1
Omni-all 1
ultra-relaxed. 1
yummo...overall 1
tribune 1
money). 1
mini-canopies. 1
muffins, 1
personnel 2
preferred 2
hotel.... 1
chamber 1
skyscraper 1
priced) 1
priced. 1
prices. 3
pricey, 3
wonderful 51
accross 1
avoided 2
toiletries, 2
toiletries. 1
wonderous 1
painless 2
guaranteed 1
change. 3
changed 2
describe 1
crepes. 1
WOW!! 1
incredible, 1
incredible. 3
steak...very 1
($122 1
($140 1
hangers. 1
($40, 1
trouble 2
hotel!!! 1
apologetic 1
conference). 1
Regardless- 1
trouser 1
hotel... 1
college 2
special...for 1
fridge, 1
fridge. 2
supply. 1
over-praise 1
insisted 1
proved. 1
Chechecked 1
provide 4
bellmen/women 1
restaurant-the 1
arrive... 1
hotels). 1
returned 18
kleenex/coffee 1
friend. 1
friends 15
Shopping 4
desired. 1
desires. 1
Fitness 1
accomodating. 3
accomodations 1
moterate 1
redecorated 1
thunderstorm, 1
Encompass 1
Remember, 1
purchased 1
spotless 7
$28/day. 1
Fairmont. 1
otherwise 2
Amalfitinis. 1
boutique-type 1
overlooks 1
PriceLine 1
charge! 1
charge. 1
charged 2
charges 4
(Beatles 1
hesitate 8
thoroughly 5
stocked 3
Shula's 1
priceline. 1
Splendido, 1
corner, 1
corner. 1
leisure, 1
appearance. 1
paying?!?!?!?) 1
hotwire, 1
accomodating 2
arriving. 1
Industry 1
EVERYTHING!!!! 1
Festival 2
overpriced) 1
slippers, 3
slippers. 1
kickbacks. 1
Reserve. 1
Building, 1
Building. 3
unhappy 2
bedding 4
painted. 1
exception. 1
Legends 1
alerted 1
penny. 1
indeed. 1
minimal. 1
student 1
uniformly 2
(normal 1
Virtual 1
correct 1
unbeatable 2
peopel 1
people 39
blueberry 1
gesture. 1
bathrobe 1
bathroom 58
professional, 2
professional. 3
consequence 1
midwest. 1
printed 2
either. 1
Year's 1
impossible 1
quaint, 1
East, 1
East. 1
apprehensive 1
frindly 1
twist. 1
service...I 1
service-the 1
fruit's 1
August 3
knocked 1
neighborhood 6
perks. 2
terms. 1
definetly 3
person 10
Kimpton 7
Tripadvisor. 1
CLEAN!! 1
tip...park 1
Dearborn. 1
temperature 1
delighted 1
months; 1
(10-1 1
outing 1
gift". 2
screen, 3
screen. 1
..had 1
Valentines 1
quality 13
fronts, 1
backpack 1
Cruise 1
one-bedroom 1
leave! 1
leaves 1
celebrated 2
foodmarkets 1
(32nd 1
different 22
Harrison 1
numbered 1
millinum 1
islands 1
reccomend 2
made... 1
two's. 1
greatest 4
goodies 1
vacationed 1
spa's, 1
$35/night 1
package" 1
package. 1
packages 1
newsletter. 1
Airport. 1
Penninsula 2
no-smoking 1
throughout 7
discount. 3
selfpark 1
space, 3
space. 4
spaces 1
dwarfed 1
stumble 1
influence 1
Enjoyed 3
hospitable. 1
patronizing. 1
continential 1
guest. 2
guests 9
someone 3
congierge 1
sidewalk 1
left-over 1
stopped 1
bad!!! 1
Sofitel's. 1
soaking 3
Watch 1
Water 13
bacon, 2
stunned 1
putting 1
weighted 1
weights, 1
weights. 2
Either 1
Miracle 2
whimiscal 1
sausage 1
traveler, 1
traveler. 1
travelers 1
traveling 4
girlfriends. 1
travelled 3
minuses. 1
storage 3
surrounded 2
stores, 1
stores. 1
storied 1
stories 1
storing 2
district. 1
Fountain. 1
'wow' 1
Fitzpatrick 1
starbucks 1
opportunity 1
legged 1
minute!" 1
minutes) 1
minutes, 1
minutes. 3
Rasheeda) 1
putting: 1
luggage 2
"strangers 1
replacing 1
enjoyed 42
buffet.. 1
speedy 2
mediocre, 1
mediocre. 1
We'll 1
We're 1
We've 3
Adjoining 1
King" 1
virginia 1
intense, 1
Kitty 3
locations. 1
bedroom 6
effort 1
support. 1
supposed 1
amazing 16
Swissotel. 3
three-day 1
inlcluded 1
bagels 1
Downtown. 1
bedside 2
elegance. 1
front-desk 3
elegantly 1
exceutive 1
naturally 1
cakes 2
calm, 1
calls 1
eleven 1
can't 24
arranged 4
bedtime 1
card. 1
currently 1
care) 1
cards 1
cared 2
carte 1
case, 1
cases 1
catch 4
cause 1
CONRAD 1
decades 1
Guinness) 1
pleasant, 1
pleasant. 1
attitude 1
fireworks 2
Weekend 1
Definately 1
Understand 1
Melissa 1
interest 3
Where 1
interior 1
D'Este 1
Which 2
While 7
White 1
internet 19
Wi-Fi 1
girl's 1
WiFi. 1
kitchen/wet 1
wanted--a 1
exceed 1
except 2
Windy 1
excuse 2
delighted. 2
clean,and 1
bar/lobby 1
49ers 1
defintely 1
another. 1
soothing, 1
hospitality 1
favourite 2
breakfast 71
pleasent, 1
pleasent. 1
Priceline.com 2
decent. 1
usage, 1
months:) 1
ceiling 2
blocks, 2
Tower, 3
Tower. 5
Towers 5
recognizes 1
idea. 1
ideal 1
seating's. 1
burritos, 1
giving 2
competent 1
anywhere... 1
skyline 1
celebrities. 1
trouble,The 1
Sheraton! 2
Sheraton, 1
Sheratons 1
shopping! 3
shopping, 12
shopping. 14
Museum, 3
involved. 1
sleeper" 1
sleeper. 1
involving 1
sleeping 2
gotten 1
appetizer). 1
towards 4
chain 7
chair 1
charm 8
fixtures 4
cheap 3
check 34
chef. 1
chic! 1
chill 1
Before 4
chose 8
encourages 1
muffin, 1
muffins 2
Decorated 1
dollars, 1
know!). 1
difficulty. 1
(BTW- 1
shouldn't 1
chocolat. 1
chocolate 10
immaculately 1
oddly 2
spots. 1
circa 1
city) 1
city, 5
city. 24
city; 1
Every 8
knowing 1
Evian 1
decided 24
suggested. 1
suggesting 2
pleasing, 2
$1.99. 1
useful 2
mechanical 1
However, 12
convieniently 1
outdoor 1
exists 1
self-parked, 1
Would 27
fabulous, 3
fabulous. 3
gourmet 2
default. 1
Fortunately, 1
gowns) 1
elevator, 2
elevators 8
up-to-date 2
Kudos 1
Equinox 1
barely 1
bargin 1
offer 9
barman 1
chandeliers 1
barrel 1
often 2
letter 1
valets, 1
employee 2
towels, 4
attached. 2
powered 1
futons. 1
escalator 1
aquarium 1
exclusively) 1
spread 2
festival. 1
festivals 1
claim 1
class 4
clean 76
clerk 1
click 1
luxurious 6
basket 2
clock 2
close 44
cloud 1
matching 1
club, 2
club. 1
clubs 1
non-allergenic 1
equipment. 1
baths, 1
baths. 2
level! 1
level, 2
level. 3
levels 1
kimpton 2
skyrise 1
Queen 1
cordial, 1
instance, 1
Priceline 12
view". 2
views, 1
views. 3
rewards 1
instantly 1
canceled, 1
cancelled 2
outstanding. 2
traveller.Restaurants 1
(right 2
November 3
conference, 2
conference. 4
chocolate. 1
chocolates 1
"John 1
kidding. 1
exceptionally 3
and...a 1
Tuesday, 1
assigned 2
(I've 1
tourists. 1
moderately 1
cheerful, 1
cheerful. 1
authors 1
coffe 1
eligible 1
cold. 1
combo 1
comes 3
comfy 17
condo 2
cons: 1
cool! 1
cool, 2
cool. 3
assisting 1
cost, 1
cost. 2
costs 3
couch 3
could 77
cover 2
replenished. 1
cozy, 2
cozy. 2
thrifty 1
reported 2
$14.00 1
updating(but 1
evening! 1
evening. 3
architectural 2
architecture, 1
James!!! 1
contacting 1
(It's 1
background 1
cordless 1
(coffee 1
incur 1
$15.00 1
(1508) 1
property 9
expect 12
(July 1
w/flat 1
older 10
olds) 1
albeit 1
typically 1
"package"). 1
first-rate 1
treadmills 1
pronounced 1
variety 1
outlets 1
future. 5
future; 1
crash 1
crazy 2
cream 2
crip, 1
crisp 1
"Navy 1
cross 1
crowd 1
alcove 2
interests 1
(BORING) 1
included.. 1
affect 1
visited. 1
visiting 10
afford 1
ipod, 1
mid-October. 1
once, 1
once. 1
one's 1
one), 1
Probably 2
Helpful 2
first-time 1
sliding 1
$24/days 1
(1802) 1
town--I 1
red-line 1
(robes 1
Gallet 1
p/nt) 1
Fortney 1
reservations. 2
helpfull. 2
iron, 1
iron. 1
exceptional! 1
exceptional. 1
evening 18
(albeit 1
events, 1
extend 1
cubes 1
open, 1
open. 1
extra, 1
extras 4
expectations 3
cushy 2
cute. 1
advanced 1
Pavilion 1
opted 3
non-suite 1
well-trained. 1
through 35
under 9
isn't 3
unit. 1
$180/nt. 1
pleasure. 4
issue 2
until 5
disappoint. 1
feather 2
impressive, 1
impressive. 1
renovated, 3
occurred 1
feature 3
renovation 3
Better 1
directed 1
directly 8
Fantastic! 1
slighty 1
area's 1
area), 1
areas, 1
areas. 2
items 4
aren't 2
business 45
reading, 1
CD/Radio, 1
(although 3
January 1
reservation 10
order 7
provided 11
provides 3
decorated, 3
decorated. 2
american 1
decorating 1
decorative 1
State, 1
accommodating. 8
accommodation. 1
accommodations 2
Stayed 27
Hilton. 2
bottled 3
bottles 3
top-notch 2
Lobby. 1
hosting 1
upper 4
upset 1
marble-accented 1
osco, 1
"This 1
(Note: 1
transferred 3
business/shopping/sightseeing. 1
zipped 1
accidentally 1
Saturday 6
everone 1
outside 9
Beware 1
Hershey 1
weekend 42
other 66
maid's 1
maids, 1
adjoining. 1
mainly 1
assuming 1
nowadays 1
traveler's 1
microwave 2
equally 1
Garage 1
ouch. 1
all... 1
unfailingly 2
our's 1
Public 1
elegance 1
elegant, 2
elegant. 4
exhibit 1
another 16
used) 1
using 3
assisted 1
treadmill 2
usual 5
'taste' 1
Intercon 1
food&beverages. 1
Internet 7
coast. 1
Stella 1
internet, 4
internet. 4
allows 1
maker! 1
maker, 2
maker. 2
registration 1
visit, 2
visit. 8
making 12
products 10
passes. 1
eating. 1
around, 2
around. 3
passing 1
Seriously. 1
seventh 1
several 19
flawless 2
etc...) 1
almost 10
spectacular.A 1
tasting 2
couches,seats 1
attractions 6
attractive, 1
attractive. 1
Cheaper 1
masculine. 1
Primehouse 1
awesome 7
marriott 1
service! 1
service) 1
service, 16
service. 17
service; 1
services 3
Wi-Fi, 2
romantic, 1
spolied 1
see/do. 1
consistently 2
cigar. 1
Unexpected 1
scandanavian-type 1
headed 3
health 5
Points 1
request 5
wireless 6
require 1
decorated--everything 1
bedding. 1
ordered 13
Pillow 1
d'ouevres 1
high-speed 1
nicely. 1
ride:) 1
scrambled 1
coffee 35
(almost 1
lovely, 3
lovely. 3
robes, 2
robes. 1
short..but 1
reassured 1
anything, 1
anything. 5
decent 6
after- 1
travellers 1
travelling 3
decor, 2
decor. 3
hectic 1
rooms..very 1
aroufn 1
around 37
chicago... 2
remember 4
entertain 1
Linen, 1
Linens 2
McCormick 1
assistance 1
(Primehouse) 1
Comfortable, 2
weeknights. 1
concierge 29
attractions/shopping/restaurants. 1
responsibily. 1
also.. 1
marble 3
march. 1
chair/ottman, 1
market 3
MEMORABLE 1
remembers 1
right! 1
"to-go" 1
interestingly 1
meeting 5
althou 1
Knickerbocker 7
Martini 2
satisfied 1
ambiance. 1
vegetables. 1
interview 2
inspired 1
work.The 1
neighbours 1
arrive 3
London 3
Actually 1
24-hour 1
largely 1
larger. 2
largest 2
largish 1
DESIGNED, 1
breathtaking, 1
crackling 1
frustrated 1
awakened 1
sipping 1
Avenue, 5
Avenue. 10
beautifully 4
comfort 6
rudely 1
matter 2
LOVED 5
degree 1
FRONT 1
screens, 1
elements, 1
Aerosmith, 1
surprise, 2
surprise. 1
surprised 8
cinema 2
Beatles 1
opened 4
elsewhere 1
inexpensive 1
cold). 1
improvement 1
always 42
collar 1
food/drinks. 1
moderate 2
"business". 1
reserving 1
buffet, 1
buffet. 4
reheating 1
tremendous, 1
spaciousness 1
weeks. 2
comfy, 2
comfy. 2
coming 7
common 2
cleanest 2
place! 1
place, 3
place. 8
placed 6
places 15
cleaning 5
planes 1
plasma 8
plate. 1
plates 1
(freezing 1
"small" 1
player 1
stand-in 1
condos 2
landmark 1
following: 1
Street 10
overly 2
pictures 2
Strong 1
check-out. 1
Intercontinental 6
quality, 1
quality. 2
standard 10
blisters!! 1
pillows). 1
pillowtop 1
(best 1
"eL", 1
(both 1
slower. 1
cookie 1
expectations, 1
expectations. 7
Allegro, 1
Allegro. 2
five-star 1
brainer 1
TravelZoos. 1
Cannot 1
delays 1
forewarned. 1
already 2
gizillion 1
helped 7
deluxe 4
(finally) 1
train) 1
trains 2
praise 1
travel 17
"food 1
daughter 8
weight 1
weird. 1
Lounge 1
please 2
comment 5
cities 2
Kitchen 1
plenty 15
city!! 1
city!) 1
lovelies, 1
Lovely 5
Totally 1
(even 1
corner 18
California 1
renovated 7
staff-great 1
parking, 1
parking. 3
before!!), 1
(free 1
room!! 1
room's 2
room), 1
room). 1
rooms! 1
rooms, 18
rooms. 18
roomy, 3
February 1
Highly 10
myself 8
Pizzas 1
strongest 1
shuffle 1
stucture. 1
encountered 3
treat! 1
treat. 1
treats 1
january 1
prefer 4
Marriott 2
trendy 2
press, 1
pretty 17
Sometimes, 1
opposite 3
compact 1
company 4
"just 2
complex 1
(he's 1
travelzoo, 1
travelzoo. 2
runny, 1
returned, 2
returning 2
couch, 3
couch. 1
non-feather 1
genuinely 3
could! 1
couple 16
course 2
type/location 1
here!! 1
here.) 1
SkyAuction 1
memorable! 1
memorable. 1
paraphernalia. 1
(it's 1
Convenient 1
Officer 1
Factory" 1
O'Hare 3
wouldnt 1
consierge. 1
station, 1
station. 5
cocktail 7
Thursday 3
design 3
Travellodge 1
bus.Next 1
cutter 1
natural 3
function 1
vacation 1
Other: 1
Others 1
allowed 2
leftovers 1
restaurants/room 1
detail 1
river, 3
river. 6
filtered 1
undergoing 1
theChina 1
friendly". 1
Ave.), 1
price! 1
price) 1
price, 4
price. 12
price/ 1
priced 2
prices 2
pricey 6
tricky 1
pricy, 1
tried. 1
(including 3
prime. 1
rooftop 1
trips. 1
Lincoln 1
library, 1
Fountain 1
prized 1
Hilton 14
(like 2
Evelyn 1
Avenue 16
(love 1
Mile,and 1
round, 1
