! 6
& 4
' 5
( 1
) 1
, 6
- 22
. 10
1 3
2 9
3 11
4 5
5 18
6 3
; 1
? 1
A 19
I 1345
W 1
a 1215
i 63
t 1
!! 1
"5 1
#1 1
', 2
'. 1
(I 4
-- 4
10 3
20 1
24 13
27 1
30 1
32 2
33 1
37 1
40 2
42 3
5$ 1
5. 3
68 1
:) 5
A+ 4
AM 1
An 3
B. 1
As 11
At 7
Be 2
C. 1
By 1
back! 7
CD 1
back, 2
back. 7
DJ 1
E. 1
Do 1
HD 2
I! 1
He 9
Hi 1
I, 1
I. 2
IN 2
IS 1
IT 5
Id 1
If 48
In 27
It 120
KY 1
L. 1
LB 2
LE 1
Le 1
M, 1
MY 1
Me 3
My 168
NY 1
No 2
OF 4
ON 1
Of 2
On 7
P. 1
SO 1
So 5
TV 16
To 6
US 2
WE 2
We 179
am 30
an 120
as 211
at 488
be 148
by 99
cd 1
dj 1
do 39
go 54
he 20
if 50
in 759
is 511
it 261
me 117
my 480
no 33
of 693
oh 1
on 187
or 72
so 166
sq 2
th 1
to 1272
tv 2
up 56
us 59
vs 1
we 316
flies 1
bags, 2
bags. 1
laminated 1
Accessible 1
opened. 1
baked 1
obviously 2
ball. 1
Queen 2
floor 7
bank. 1
rendezvous 1
taking. 1
bustle 2
captured 1
stars.... 1
Quite 1
bar), 1
housekeeping, 1
housekeeping. 1
bars, 2
rooftop 3
Burger 2
base. 1
based 2
summer, 1
summer. 2
Sterling 2
access 20
doorstep. 1
bathe 1
lengths 1
lengthy 1
request!) 1
couple's 3
Hyatt 23
requested 2
marketing 1
requests. 1
productivity. 1
Thumbs 1
flexible 1
postitive 1
King 7
better,just 1
Kit. 1
renovated 2
accessible 1
in,and 1
testament 1
pillows, 1
pillows. 5
L.A. 1
client 3
Pier, 6
Pier. 1
Sofitel 24
generous 1
Internet, 1
surprised, 1
"at 1
rental 1
rented 1
sufficient. 1
$30 1
$40 1
surprising 1
pillow! 1
pillow. 1
pillows 9
comfortable! 3
comfortable, 16
comfortable. 22
contemplated 1
either 1
focus. 1
pulls 1
(!) 1
king-sized 1
complete 7
pun). 1
(at 2
(it 1
(my 1
(or 1
(we 1
assuaged. 1
shampoo 5
Ashley 1
candles 1
restroom 1
staff 190
stair 1
Shedd 6
star, 2
star. 2
stars 2
start 2
state 1
stay! 10
stay, 22
stay. 36
stays 2
hotel!! 2
hotel's 9
hotel). 1
Francisco 1
LAST 1
players 1
hotels" 1
hotels) 1
hotels, 6
hotels. 14
smartly 1
homey, 2
delayed 1
10% 1
10. 1
100 2
more!! 1
steak 2
steel 1
steps 2
Guestroom 2
20% 1
200 1
1st 1
27" 1
Special. 1
decent, 1
perfect.The 1
2nd 1
312 2
316 1
32" 1
37" 1
centralized 1
42" 1
450 1
480 1
Package" 1
5/5 3
4th 1
stiff 1
still 7
sting 1
transact 1
nevertheless 1
5th 1
660 1
676 2
brunch 1
pool.The 1
LIVE 1
marble. 1
worried 3
Center, 1
Center. 1
old-fashioned 2
mojitos 1
Allegro 19
9am 1
bringing 2
therefore, 1
stole 1
stone 2
stood 2
disappointed! 1
disappointed. 2
stove 1
talented 1
Talbot 1
elsewhere 1
planning 8
adequate 1
LOVE 2
transit. 1
continue 1
AAA 2
stuck 2
stuff 2
ALL 2
AND 6
ANY 1
Air 2
All 25
Amy 1
And 15
Any 1
Art 5
Ave 2
Bar 5
Bed 1
Big 2
skyline, 1
skyline. 1
But 11
Car 1
Chi 3
DID 1
Allergy 2
Def 1
Did 1
style 5
rare 1
rate 10
Eno 2
Far 1
paradise 1
For 15
wedding's 1
proximity 4
God 1
HBO 2
HD, 1
HRH 1
I'd 13
I'm 24
I's 1
His 1
How 3
IL. 1
real 5
rent 1
rest 2
J's 1
Il. 1
Its 4
Ive 1
Jet 1
proficient, 1
LCD 5
Let 2
Los 2
Low 1
Millenium 4
butter 2
ribs 1
rich 4
ride 1
Mag 2
May 1
New 2
Not 16
Now 2
Lake 13
Last 4
ONE 1
OUR 4
One 12
Our 30
PDA 1
between, 1
between. 1
invisible 1
all-in-one 1
Restaurant 7
streamlined, 1
Rex 3
road 1
robe 1
rock 3
room 316
San 2
rose 2
Set 3
She 8
So, 1
Spa 2
St, 1
entering 2
THE 3
THe 1
TV, 3
TV. 1
TVs 3
The 806
Tim 1
well... 1
Too 2
Top 1
Two 1
eager 5
exceptionally 5
Up. 1
VIP 1
German 1
Like 1
permits. 1
WAS 5
Was 3
Why 1
Wow 1
priciest 1
You 21
replenished 1
Wireless 1
children, 2
children. 1
Loop 2
swimmers 1
scattered 1
dollar, 1
Lots 1
Low. 1
meetings, 1
meetings. 3
meetings; 1
(pardon 1
calories 1
Romance" 1
Passes, 1
early 2
earth 1
Don't 1
olympic 1
swimming 11
ease. 1
easy, 3
easy. 2
add 5
coffeepot 1
ago 2
aid 1
air 4
all 169
and 1795
any 39
are 210
as, 2
arm 1
art 3
ask 9
at, 2
at. 6
ate 3
ave 1
eaten 1
bad 6
bag 2
bar 18
bat 1
bay 1
be, 1
be. 6
bed 48
big 24
bit 14
boy 1
bus 1
but 122
by. 1
carpets 1
cab 2
cam 2
can 50
cap 1
car 3
highest 5
cup 1
restaurant 40
musical, 1
night! 1
night, 9
night. 8
nights 29
day 47
def 1
des 3
did 38
die 11
dip 1
do, 2
do. 2
dog 15
dry 3
due 6
dug 1
dvd 2
multiple 3
neighborhood. 1
eat 12
utterly 1
option. 2
options 8
end 7
era 1
evr 1
far 18
fax 1
fee 1
few 25
fin 1
fit 9
fix 1
fly 2
for 460
fun 20
singles 1
waiter 2
get 69
certificate 1
go, 1
go. 3
got 49
gym 11
anyone 48
had 271
has 85
her 8
i'd 1
i'm 1
him 4
hip 2
his 4
hit 3
hot 4
how 32
ice 1
in, 9
in. 18
is, 1
is. 2
it! 14
it, 6
it. 15
it: 1
its 31
ive 2
jam 1
jaw 3
jet 2
provided. 1
job 3
highly. 1
greeted 20
key 3
kid 2
kit 2
lap 1
leg 1
let 8
lit 2
lot 21
low 1
lug 2
rockin', 1
enviable 1
man 1
max 1
may 6
me! 2
me, 4
me. 15
men 2
met 12
furnishings 2
mom 1
new 11
nob 1
not 100
now 6
EVER! 1
providing 3
continental 4
of! 1
of, 2
of. 2
off 19
ohh 1
old 8
on! 1
on, 2
on. 4
one 110
honest 2
our 226
out 83
own 19
cofee 1
pad 1
pay 9
per 3
pet 23
put 6
search 2
ran 1
rid 1
resturants 2
run 5
Saturday 1
sad 1
sat 2
saw 6
say 37
see 26
set 6
either, 1
either. 1
she 10
sit 1
sky 2
so. 1
son 2
spa 32
sun 1
return! 1
return. 4
refinement 1
tea 3
ten 2
shampoos. 1
the 2425
tie 1
to! 1
to. 4
toe 1
ton 1
too 14
top 19
try 9
tub 2
tv, 2
two 37
suite 17
suits 2
settling 1
up! 1
up, 1
up. 5
us, 5
us. 5
use 21
Since 2
color 4
via 1
come. 1
comes 4
comfy 4
was 1153
way 35
tourest. 1
wee 1
wet 2
who 35
why 4
won 1
because 47
cook, 1
cool" 1
cool. 1
yet 13
you 232
zoo 1
recommend. 3
organized 2
super 9
MORE 1
Anyway, 1
costs 3
sure, 1
sushi 1
could 75
Wallstreet, 1
mostly 2
HUGE, 1
rich, 1
MUST 1
recognized. 1
environmental 1
cozy, 4
cozy. 3
feathers. 1
safe 4
said 5
same 5
save 1
say! 1
say, 8
say. 1
say? 1
says 4
right 47
refreshment 2
explore 1
exotic 2
handsome, 1
alternative. 1
seat 1
champane 1
see. 3
seem 4
seen 10
self 1
send 1
sent 2
catches 1
hotel....but 1
sexy 1
however 3
perfectly. 1
exceeds 1
downfall 1
shoe 1
shop 5
shot 1
show 4
breathed 1
sick 1
side 1
sink 1
site 7
sits 1
size 13
vanilla, 1
Mart 1
thankfully, 1
concerned, 1
knowledgeable 3
slip 1
slow 1
"night 1
Louisville, 1
powerful 1
ritzy 1
traditional, 1
soap 1
soda 1
sofa 1
soft 10
some 63
son, 2
son. 1
soon 8
soup 2
impersonal 1
spa! 2
spa, 4
spa. 6
spot 5
river 5
parking 4
Fairmont, 1
Fairmont. 1
husband's 1
slumber 1
Mimosas 1
asking 3
Mile 8
understated 1
could've 1
better! 3
better, 5
better. 4
recently, 2
recently. 2
star 15
stay 286
step 5
stop 6
disappointed 2
exceptional! 1
exceptional. 5
children 4
intoxicating 1
such 32
suit 2
sure 23
toothbrush, 1
promise. 1
promised 1
satisfication 1
swam 2
swim 1
Most 4
report 1
boutique's, 1
alleviate 1
romantic, 1
romantic. 2
fashioned 1
'excursion' 1
Intercontinental 2
positives 1
attractions 12
assistant 2
alcoholic 1
completed 1
Elegant 1
Thanks, 1
birthday 1
degrees 1
(135 1
return.. 1
(330 1
returned 3
hall. 1
halls 1
assisting 1
hand. 3
hands 3
handy 2
Going 1
promised: 1
stopped 2
simple 2
simply 13
happy 14
artwork 1
harsh 1
colleagues. 1
launching 1
system 3
have. 1
haven 1
mother 4
Bloomingdales 1
coffeemaker 1
NICE 1
omelet 1
lifeltime. 1
afternoon 3
fabulous! 1
fabulous, 1
fabulous. 5
expect 6
massage, 1
massage. 6
massages 2
dining, 5
dining. 3
'luxury', 1
exemplary 2
Miracle 1
be!). 1
strong, 1
mySpa 2
focal 1
describe 2
(I'm 1
environment. 1
mid-west 1
shape, 1
shared 1
Silver 1
take 25
talk 1
tan. 1
tang 1
taxi 7
traveled 8
traveler 6
travels. 1
folks 1
accommodate 3
tea, 1
tea. 1
team 1
tech 2
tell 8
ten) 1
tend 1
test 3
food! 2
food, 9
food. 5
affordable. 1
review! 1
reviews 3
Visit 2
crisp, 1
than 46
that 288
them 18
then 15
they 127
this 247
chance. 1
forty 1
tidy 2
tied 1
tile 1
time 117
tips 2
humble 1
Navy 17
KUDOS 1
found 25
newspaper 1
change) 1
Mostly 1
accepted 2
cuisine. 1
asleep 3
Next 4
told 6
toll 1
too! 2
too, 3
too. 12
tons 1
took 25
top. 2
tops 1
tour 6
town 14
toys 1
Already 1
Buckingham 1
headboard. 1
tree 1
trip 54
true 4
try, 1
try. 3
Nice 4
Nix! 1
Place 1
(aka 1
(and 3
Plan, 1
revisit 1
tub, 1
oppertunity 1
(but 1
turn 2
consulting 1
treated 24
treats, 2
selcted 1
receptionists 1
,coffer 1
Labor 1
rock-hard 1
spacious, 4
spacious. 4
couldn't 33
type 6
executive! 1
executive. 1
Score! 1
utilize; 1
utilized 1
second-to-none. 1
Serenity 4
chain, 1
chair, 1
chairs 2
freak, 1
iHome 2
(not 1
roughly 1
single 2
free!! 1
carried 1
in/out 1
chance 7
change 1
action, 1
sinks, 1
cocktail 6
(she 1
charge 1
charm! 1
charm. 3
cake.The 1
emaculate. 1
shopping) 1
shopping, 8
shopping. 5
Plus, 1
Later 3
Ballroom 1
impeccable. 4
Lakeshore 1
writing 1
weather. 1
second 7
(you 1
sweat 1
sweet 1
swept 1
legacy. 1
admissions 1
snagged 1
prompt 2
incredible! 1
incredible, 1
incredible. 4
Daniel's 1
secure 4
fresh! 1
suite, 2
suite. 10
suited 1
suites 10
kindly 1
friendliest 1
aroma-harmony 1
dissapointed! 1
crowded, 1
*gasp* 1
alright 1
suburbs, 1
hopped 1
ONLY 1
receive 1
phenomenal!!! 1
gourmet 4
unique 2
proved 1
relaxed 6
beach 2
beat! 2
beats 2
gentlemen 1
priceless. 2
two-night 1
amount 3
beds, 2
beds. 2
solace 1
Underground 1
Candace 1
been. 2
OUT. 1
another 10
conditioning, 1
conditioning. 1
pleased 16
begin 1
concierge 17
corporate 7
solely 2
cleaners 1
cleanest 3
being 27
10/10! 2
culturally 1
priced, 1
prices. 3
pricey, 3
flowers 1
cinch! 1
cleaning 4
opened 3
Aside 2
pricing 2
shampoo, 1
shampoos 1
cool!). 1
agree. 1
member 7
Hotel!! 1
Hotel's 1
downloads 1
best! 1
best. 6
decorated! 1
decorated, 3
decorated. 1
Hotels! 1
Hotels, 1
pampered.The 1
laptop 5
unit 1
Stetson's 1
provided-not 1
(facial, 1
unparalleled 1
catered 1
hungry 2
museum 3
Ashley, 1
lovely! 1
lovely, 1
upon 10
decorating 1
decoration 1
upto 1
decorative 1
amusement 1
cookies 1
cooking 1
urge 1
bartender 2
use, 2
use. 2
used 13
business, 5
business. 6
business? 1
impact 1
ceremony 1
Omni 32
special! 1
special. 3
Once 1
memory 1
(free) 1
package, 3
package. 5
packages 2
bell-boy 1
reasons 1
walked 17
specific 1
rooms!!! 1
unexpected 2
supper, 1
depending 1
affect 1
ultra-modern 1
stores. 2
Over 2
memorabilia 1
expectations, 2
expectations. 5
stories 1
decided 24
naturally 1
outstanding 1
Slate 1
welcoming! 1
welcoming, 1
welcoming. 3
internet! 1
internet, 3
internet. 2
crazy 1
support 2
afterwards, 1
colder 1
Waking 1
separated 2
portions 1
shouldn't 1
alternative 1
crib! 1
crisp 2
disappoint 1
wanted. 1
Amalifa 1
movies 1
moving 1
members 3
luxuary 1
colors 2
picture 2
PLAN 1
tastefully 1
wanting 4
dreaded 1
jogging 2
sweets. 1
efficiently 1
totally 1
Avenue,on 1
fully-stocked 1
connectivity, 1
curtious 1
evenings. 2
crust 1
minimalist 1
French 4
escorted 3
screen 21
Olympic 1
PURE 1
relaxing!!). 1
extrodinary 1
television, 4
television. 1
televisions 1
interested 4
Prompt 1
reclining 1
presented 1
attempting 1
wireless 12
vast 2
Suite, 4
Suite. 3
Suites 13
appointed 5
greatest 1
flight 4
luxury! 2
luxury, 2
luxury. 6
treatment, 1
treatment. 1
treatments 5
locate. 1
located 39
very 311
(China 1
reputation 1
view 53
vist 1
appetizer, 1
appetizers 2
Palm 2
Park 12
Paul 2
sparked 1
height 1
coolest 2
destination. 2
Pet" 1
Pets 1
fitness 31
arrange 1
forever. 1
refered 1
referre 1
snacks 2
situatated. 1
Pier 7
friendliness. 1
between 2
resist 3
romantic 10
colleague. 1
colleagues 1
massage 10
downloaded 1
Because 1
Marriott 1
T-Rex 1
"Titanic". 1
needed,nice 1
Bridge! 1
Kinzie 1
resort 2
helpful 35
lobby 30
immediate 1
satelite 1
Aquarium 6
local 13
honeymoon! 1
honeymoon, 2
honeymoon. 2
lodge 1
massive 2
helping 7
menus, 1
sharing 1
Pump 8
rested 3
Museum 4
heaven's 1
itself! 1
itself, 3
itself. 2
heavenly 1
uncontentious 1
Grady 1
prepared 2
Grant 4
bonuses. 1
spectacularly 1
Great 13
seeing 7
Green 1
long, 2
However 2
Ambassador 31
accessories 1
look. 1
looks 4
Exceeds 1
research, 1
seemed 10
sipped 1
comfy! 1
comfy, 2
comfy. 1
downstairs 8
establishment 1
lost, 2
lost. 1
Keefer's 2
problem 9
"green"). 1
coming 12
Smith 1
love! 1
loved 59
lover 1
ones, 2
ones. 1
centrally-located 1
(Except 1
$200.00 1
common 3
regret? 1
Parking 1
*wink* 1
rainfall 1
touristy 1
she'll 1
enjoyable 5
only, 1
arching 1
indulge 1
PLACE. 1
provide. 1
provided 15
provides 7
epicenter 1
freak 1
free. 3
fresh 5
four-day 1
appear 1
buying 1
member), 1
everybody 4
Chicago,and 1
members, 2
members. 1
larger 2
adults 1
wait 16
wake 5
walk 24
wall 2
want 37
Houston 1
was! 1
was, 1
warm 15
was. 4
way, 2
way. 1
Regency. 1
old-world 1
AGAIN. 1
we'd 2
room... 2
week 10
well 59
went 38
were 323
from, 1
from. 1
front 37
what 44
when 91
whim 1
whom 1
why. 1
wide 1
wife 50
wifi 2
will 147
wind 1
wine 25
demonstrated 1
wire 1
wish 9
with 369
Restaurant, 2
Restaurant. 1
establishments. 2
cooperating. 1
managers 1
2008. 1
fruit 1
cocktail. 1
cocktails 1
2010. 1
possible. 2
stayed). 1
managing 1
woke 4
wont 1
wood 5
word 1
work 30
wow, 2
definetely 1
towards 2
wander 2
quickly 8
individualized 1
Millennium 27
airport 3
retire 1
spectacular 5
dinning. 1
locaated 1
excited 5
avenue, 1
descriptions 1
high-end 1
shoulders--and 1
professional 8
pristine 1
Mario's, 1
wonderful! 5
wonderful, 5
wonderful. 12
wonderfull 1
bedroom 6
heads 1
heard 4
heart 21
afternoons. 1
paintings 2
felling 1
outside 8
get-away, 1
get-away. 3
welcomed. 1
immediately 11
ultra 1
satisfy 1
raised 2
return 21
Fairmont 19
husband. 2
husbands 1
offered.The 1
welcoming 5
wanted 30
Poodle, 1
extravagant 2
process 4
close! 1
millennium 1
complement 2
held. 1
help. 5
helps 1
Check 2
policy. 2
Magnificient 2
Chances 1
layouts 1
(especially 2
China 1
layover 1
nearby 5
nearly 1
best.The 1
satisfaction! 1
satisfaction, 1
satisfaction. 1
here! 4
here, 3
here. 17
interaction 1
unless 1
"very 1
neatly 1
definite 1
LIVES. 1
meeting 15
unlike 2
booking 5
pleasure, 3
pleasure. 3
purpose. 1
showplaces. 1
sheets 5
perfect! 3
perfect, 7
perfect. 3
perfecty 1
grooming 1
situated 5
Institute. 2
drowning 1
filled 6
fillet 1
ROOM 1
shelf! 1
polite, 1
polite. 3
taste. 3
tasted 2
luxuary, 1
tasty! 2
contemporary. 1
drinks. 2
advice 1
incomparable 1
advise 1
cheerful 1
Everything 10
filthy 1
rooming 1
amenities 33
masseuse 1
Aveda 1
ft.). 1
decision 2
diesighn 1
Keefer 1
inspect 1
"Pump 1
Besides 1
better 20
exercise 4
frequent 4
mattered. 1
rooms). 1
colors, 1
colors. 1
Treatment 1
sooner 1
intended 1
Yes...ordered. 1
charge. 2
aspect 6
Reed 1
heartbeat. 1
fortune 1
Customer, 1
tripped 1
soothe 1
Centrally 1
(they 1
ballroom 2
wished, 1
everything 55
plush, 1
plush. 1
dashed 1
definatly 1
wishing 1
overwhelmed 1
Rock 31
Room 14
emphasis 1
cheese 2
cheesy 1
Afterward 1
girlfriends 2
expensive 2
confident 1
Philly 1
Another 4
environmentally 1
table 2
friendly,which 1
tacky 1
hypoallergenic 1
closet. 1
friend 8
allowed 7
unbelieveable 1
features. 2
creates 1
Interior 1
well-appointed 1
stature. 1
(giving 1
Let's 1
cultured 1
C-House 1
take, 1
taken 6
takes 4
honestly 3
softest 2
heartedly. 1
summer 4
Internet 2
hotel! 10
hotel" 1
hotel, 29
hotel- 1
hotel. 76
hotel; 2
hotels 46
cooing 1
dinner, 2
dinner. 6
couldnt 1
cities. 1
open, 1
cool"! 1
cooked 3
popular 2
keeping 2
overdrive. 1
"suite". 1
dinning 4
everyday, 1
taste 6
well-oiled 1
addition 1
exudes 1
product 1
City! 2
City, 1
City. 4
taxes 1
justice. 1
staff, 10
staff. 14
staffs 1
express 1
selection 5
South 3
Confad 1
million 1
softness 1
kept, 1
kept. 3
antique 1
robes 3
reminded 2
sounded 1
soundly 1
opted 3
addition, 1
later. 1
hallways 1
muscles, 1
frustrating, 1
stared 1
stars! 3
stars, 1
stars. 4
start. 1
start? 1
Presidential 3
suppose). 1
frustration. 1
four-diamond 1
bill. 3
frequently 2
limited. 1
year 9
traveler's 1
yet. 1
Conrad 16
direction 1
Filled 1
thouroughly 1
places-haha. 1
favorable 1
room! 6
room, 21
room. 46
stayed 159
room? 1
rooms 143
roomy 1
stays, 1
according 2
Eucalyptus 1
building, 1
building. 3
largely 2
chicago 10
rose. 1
yoga 4
you, 2
you. 10
your 70
under 1
rough 1
round 1
beauty. 2
scenary. 1
Shop 1
Show 1
apartment, 1
apartment. 1
apartments 1
Kimpton 3
Size 1
understand 1
review 3
isn't 2
December 1
chicken 2
helped 17
AMAZING! 1
AMAZING. 2
infamous 1
Soon 1
Italian 4
traveler, 1
traveler. 2
travelers 3
sparkling, 1
"amazing"! 1
delight 5
picture! 1
pictures 1
issue 1
helpful, 7
helpful. 15
helpful; 1
helpfull 1
quieted 1
area's 1
traveling 14
eucalyptus 1
Lastly 1
areas, 1
areas. 3
areas: 1
Stay 2
(paying 1
everywhere 3
electronic 1
until 7
traveller 1
concept 1
didn't 44
concern 1
track. 1
credentials 1
favorite 21
delious 1
programs 1
lobby, 7
lobby. 2
Guest 2
Located 4
dessert 2
traits 1
adults. 1
multi-head 1
aren't 1
Guilt 1
Michigan 21
email. 1
favortie 1
sister 3
forgetting 1
travelling, 1
THAN 1
finest 5
Fitness 3
THEY 1
THIS 3
Haven't 1
confrotable 1
Friday 1
sister's 2
Absolutely 1
1900's 1
travel 21
thingsthis 1
finish 1
Birdland 1
doormen 2
respect 1
Massage 1
interrupt 1
restaurants, 5
restaurants. 6
hours, 3
hours. 2
regular 2
exceptional 6
rating, 1
impeccably 6
Hotel! 6
Hotel, 12
Hotel- 1
Hotel. 18
Hotels 4
dancing, 1
wall. 1
walls 2
want! 1
want, 1
want. 3
want? 2
wants 4
neat! 1
neat, 4
matters: 1
Marley(They 1
TV). 1
all-natural 1
delight. 1
Experience 2
coworker 1
usually 8
grounds 2
appreciation 1
was), 1
warm. 2
need, 3
need. 6
needs 9
attacks 1
wasnt 1
full. 1
fully 7
watch 7
water 5
horribly 1
luggage 3
remedied 1
aquarium 1
funny 1
First 9
cotails 1
absolutely 31
shocked 2
personnel. 1
delighted 4
queen. 1
choices, 2
Take 1
HONEYMOON 1
District 1
basically 2
Despite 1
items 5
distance, 2
distance. 4
Francisco, 1
(very 1
opportunity 2
getaway 9
Chicago's 10
That 4
Then 6
They 74
This 109
merit, 1
never 38
Time 1
Ting 1
Stars. 1
experience 57
Ihome 1
include 4
complaints. 2
dripping 1
Ballroom. 1
bathrobes, 1
bathrobes. 2
prompted 1
grabbed 1
promptly 1
U.S. 1
recommendations. 1
charities 1
activities 3
Tour 1
session 1
Price 1
hustle 3
encounter 1
Experience! 1
sites. 2
Proud 1
clouds. 1
touring 2
tourist 3
artistic 1
unsurpassable. 1
proceeded 1
catering 1
enjoyed, 1
enjoyed. 1
resonably 1
full-sized 1
profile 1
treadmills 1
enjoying 3
telling 1
locked 1
remember. 2
car,and 1
order 3
sitter 1
personal 13
contrast 1
Convention 1
conduct 1
unfamiliar 1
Starbucks 2
advantage 12
whenever 7
impeccable..talk 1
adorned. 1
answered 3
Avenue, 2
Avenue. 1
Architectes 2
recommended 9
fiance. 1
fiancee 4
hotels), 1
forward 13
museum, 1
museums 4
Bedroom 1
well.The 1
counter 3
packet 1
honeysuckle 1
penny! 2
penny. 2
practically 2
kitten 1
convention 1
hospital 1
lavish 2
average 5
Business 2
breath- 1
environment 3
invitations, 1
yum!)and 1
House, 4
House. 3
towels, 2
fairmont 1
issues 1
cities 1
themselves. 1
trunks. 1
dreading 1
accomodate 2
schmaltzy 1
upbeat 1
a-plus. 1
Meeting 1
assist 2
(with 1
produced 1
products 2
guidance. 1
fantastic! 8
fantastic, 3
fantastic. 12
Friendly 1
throwback 1
inadequate. 1
attended 2
Steakhouse, 1
Steakhouse. 1
extended 2
York, 1
staying! 1
staying, 1
utmost 2
Upon 14
Queen. 1
a.k.a. 1
Yours 1
upper 1
family! 1
family, 3
family. 5
warmer 2
warmly 4
was... 1
warmth 1
employed 2
employee 2
needed 18
needs. 7
nightlife 1
assure 1
accommodated 1
higly 1
qualities 1
laundry/dry 1
schnitzel 1
BEAUTIFUL 2
mention 10
superb 4
usage, 1
Clark 1
Class 1
casually 1
enough 12
smiling 3
overlooked. 1
literally 2
Clean 2
marmalade. 1
Beatles 1
generic 1
bedding! 1
bedding, 3
bedding. 1
overlooking 3
accesible 1
receptionist 1
instantly 2
helpfull! 1
VERY 3
manager 2
Close 1
corner 2
program 1
"Tall 1
decorum 1
abundant, 1
weights, 1
jackets 1
Satisfied 1
Club, 2
garage 1
weekend 52
shined 1
always, 1
blend 1
hospitality 1
shirts 1
visited 14
yearly 1
years! 1
years. 2
instant 1
people 10
unfinished 1
instead 5
interact 1
lights 5
block 1
blown 2
question 1
ocean. 1
paranoid 1
lighting 1
reviewing 1
partake 1
Theater, 1
stepped 6
interest 1
floor, 2
floor. 3
GREAT 1
Very 17
Probably 1
immaculately 2
interior 3
quick,eating 1
no-smoking 1
glamour 1
asthma 1
gladly 2
throughout 6
ranged 1
internet 23
treatment 1
partner 1
definetly 6
(well, 1
mainly 1
numerous 2
customer, 1
customer. 1
customers 2
others. 2
lucky 2
centrally 1
wasn't 10
seconds 1
customize 1
spotless, 1
spotless. 3
iPod! 1
iPod. 1
conferences, 1
100% 1
dropped 1
convenience, 2
conveniences 2
perfect--right 1
Linda 1
10th 1
Frankly, 1
Resorts 1
teamwork 1
11th 1
WONDERFUL 1
roomkeeping 1
Davies 1
relieve 1
hopeful 1
memories 2
1500 1
15Th 1
(Rush 1
participating 1
Rottweiler" 1
activity 1
tells 1
tends 1
iTunes 1
Chicago 367
muffins, 1
WERE 2
kid's 1
kids. 4
terms 2
terry 1
-Review 1
positive!! 1
other 35
brightly 1
steak. 1
steaks 2
discuss 2
WIFE 1
meaning 1
WISH 1
WITH 2
Superb 2
conveniently 13
lotions. 1
unbeatable. 1
James! 1
James' 1
James. 3
James: 1
coupled 1
couples 1
we'll 2
we're 3
adored. 1
we've 2
costs, 1
costs. 1
WOW! 3
king, 1
king. 2
kings 1
kiosk 1
over-sized 1
visiting, 1
overlooked 1
staff's 1
staffed 2
Corner 1
beyond 7
traveling, 2
traveling. 2
stereo 1
liberty 1
premiere 1
attractions, 2
attractions. 8
Swissotel. 2
Crystal 1
bone-in 1
smoking 2
Bass. 1
Governors 1
clientel 1
clients, 1
collection. 2
first-floor 1
schedule 1
skimpy 1
department 1
veggie 1
something. 1
urban 1
lucky! 1
Well 2
Went 1
phenomenal! 1
phenomenal. 2
negatives 1
comfort, 4
comfort. 2
scenery! 1
scenery. 1
beyond. 1
phone. 1
What 18
When 34
foods. 1
assistance 2
watch. 1
michigan 2
Will 5
Wine 1
With 11
elite 1
water! 1
water, 1
clubs. 1
Cleanliness 1
magnificent 9
photos 2
sophisticated 4
Wow! 3
Overall, 21
delivered 3
delivery. 1
sights, 2
else. 1
number 2
positive 6
treat. 1
attributes 1
select 1
Lastly, 1
spa..oh 1
2000 1
2010 2
Usually 1
transportation, 1
surely 5
20th 1
make-up 1
Staff 3
Stars 1
Stash 1
State 2
bathrobes 2
Stays 1
enjoyed 75
Manhattan 2
24/7 1
tranquility 1
whisked 1
connection 1
Steak 2
connection! 1
connection. 1
totality 1
connections 2
recovering 1
trendy 2
AVEDA 1
Downtown 11
room...awesome. 1
guestroom. 1
satisfactory. 1
whirlpool, 1
bathroom, 2
bathroom. 4
bathrooms 8
hairdryers 1
district 1
week, 2
week. 1
weeks 2
rested, 1
techniques. 1
restful 3
cotton 1
resting 1
well! 1
well, 3
well. 16
ours. 1
gates, 1
complementary 1
stressed 1
Omni's 2
first! 1
first) 1
first. 1
nice! 1
nice, 6
nice. 7
nice; 1
nicer 5
ability 3
Romanesque 1
were, 2
were. 1
niece 1
laying 1
sought 2
night 43
decadence. 1
Hungry? 1
consider 1
bartenders 1
escape 4
decorated 15
dreamy 1
seasoned 1
percent 1
quick, 2
quick. 2
layout 3
allows 3
sound, 1
quiet. 4
nearby, 1
nearby. 1
visit! 3
visit, 2
visit. 10
visits 1
nearest 1
maker, 1
evident 1
user! 1
theater 1
theatre 2
burgers 1
overall 7
August 2
making 13
searched 1
using 4
belief. 1
believe 9
arrival 8
arrive. 2
arrived 15
East, 1
about 57
above 9
(They 1
scraper 1
chicago's 1
offer! 2
offer, 2
offer. 5
offers 12
Museum, 1
Museum. 1
pampered 5
caffeine 1
location! 2
location, 7
location- 1
location. 9
location: 1
locations 2
duration 1
summary, 1
aquarium, 1
aquarium. 1
usual 4
office 6
amentites 1
everything, 3
everything. 3
wiener 1
312, 1
30th 1
Coast 1
Club). 1
facilities 3
32in 1
turning 1
daily 2
playlist, 1
happens 1
completely 8
"extra 1
express. 1
breathtaking 6
obvious: 1
comfortable 76
time-crunch, 1
musical 2
happier 1
happily 2
completing 1
sight-see. 1
laid-back 1
business 100
Suite 3
staff!!!! 1
dark. 1
over. 1
Treat! 1
delightful! 1
satisfied. 2
date, 1
date. 1
patient 1
Towers. 2
reasonable, 1
complaints 2
rockability! 1
count, 1
straight 2
astounding, 1
couple 7
Chicago-centric 1
days, 2
days. 2
Sure, 1
facility. 1
typical 3
course 1
cousin 3
Sushi 1
Seriously 1
disposal. 1
board 1
two-day 1
gymnasium. 1
course, 3
body. 1
originally 4
friendly 64
grand. 1
friends) 1
friends. 2
Right 2
INSIDE 1
Followed 1
grapes 1
camera! 1
finance's 1
charming 1
WOW!!! 1
bustle! 1
financial 2
person 6
bonus 4
blowing 2
would've 1
book, 1
book. 1
upper-class 1
selections 2
*very* 1
almost 10
staircase 1
eclectic 2
born. 1
Generic 1
breeze. 1
ambiance 6
both. 1
River 3
forgotten 2
rush, 1
ended 3
languages. 1
version 1
shopper. 1
rememberable. 1
skyline 4
bowls 1
preferred 1
heading 1
unrelaxable. 1
shopping 41
Pumpkin 1
hypo-allergenic 3
daycare 1
enjoy 18
penthouse 3
imagine. 2
Dreams 1
knowledgable, 1
Yoga 1
pajamas 1
York 1
conference, 2
conference. 1
sensitive 1
imagine 1
veiws, 1
enter 2
entry 1
thank 5
that! 4
that, 3
that. 3
that? 1
Extravagant, 1
crispy. 1
their 74
them, 1
then! 1
there 120
these 6
trouble 2
shuffle 1
ensure 1
42nd 1
"themed" 1
heavenly. 1
Happy 1
thick 1
thin. 1
thing 20
think 15
this, 4
this. 2
wifi,as 1
accurate. 1
Harry 2
covers 1
beautifully. 2
stunning! 1
stunning, 1
stunning. 1
InterContintental. 1
those 13
Susan, 1
ceiling, 1
ceilings 2
three 12
theater, 1
theaters 1
Mani/pedi. 1
cousin. 1
cousins 1
gilded, 1
else... 1
drive.) 1
navigate 1
"David 1
together 2
probably 3
well-kept, 1
traveller. 1
game. 3
innovation 1
innovative 1
advertised, 1
close-by, 1
approached 1
building 6
travelling 3
kennel 1
theatre, 2
theatre. 1
diverse 1
things. 2
things; 1
countless 1
satisfied 4
liked, 3
liked. 1
likely 1
Excellent 1
normal 1
buisness 1
Package". 1
clerks, 1
prepared. 1
stained 2
man!). 1
gym... 1
amazed. 1
wouldn't 3
stairs, 1
detatched 1
Zest 2
entrance 3
pier,or 1
added 5
functional 1
photocopying 1
amazing 44
concern, 1
concern- 1
forced 1
gifts! 1
Superior 2
memorable 1
accommodating. 3
matches 1
accommodations 23
entertainment, 2
entertainment. 2
Unbeatable 1
forget 5
forgot 2
definitly 1
millions 1
across 6
ribeye 1
center 22
Inter 1
centre 1
entice 1
entire 14
employee's 1
toilet 2
poised, 1
employees! 1
employees, 1
employees. 1
remembered 1
mahogany 1
standards. 2
wedding, 1
wedding. 4
weddings 1
maintained. 2
priority 2
"Personally 1
traditional 3
bigger, 1
biggest 1
fireplace, 1
entore 1
optimistic 1
maintaining 2
helpful.Also 1
birthday. 1
research 3
exclusive 1
rousing 1
tidy, 2
tidy. 1
hottest 1
tight 1
garbage 1
convenience 2
convenient. 4
unbeatable 1
tradition 1
tiled 2
tiles 1
time! 2
time, 5
time. 21
times 7
5:00 1
Swiss 1
degrees. 1
anybody 3
agoraphobia, 1
teacup 1
tired 9
commitment 1
what. 1
Thankfully 1
petals 1
reception 7
where 38
similar 2
Bears 2
which 104
while 69
whims 1
white 2
barely 2
coordinate 3
machines, 1
machines. 1
mansion. 1
fishbowl 1
uber-modern! 1
weekend! 1
weekend, 6
weekend. 6
soothing 1
glamorous 1
trainers,and 1
wi-fi 4
Being 4
celebrate 3
furnished, 1
Needless 1
whole 13
cheapest 1
previous 2
Perfectly 1
doing, 1
doing. 1
overall! 1
resources. 1
pets!! 1
leaded 1
trendy. 1
celebrity 3
Lockwood 6
perfect 50
alone. 1
along. 1
products, 1
Betsy 2
questions. 1
stunned! 1
stunned, 1
manage 1
immaculate! 1
immaculate, 2
immaculate. 2
feeling 15
Orbitz.com 1
tracks, 1
way!!! 1
downtime 1
stunning 7
banquet 1
wedding 23
premises.) 1
croissants, 1
learnt 1
jaunt 1
Extremely 1
least. 2
discovered 1
downtown 63
further 1
leave! 1
leave. 8
leaves 2
domain, 1
dog...because 1
manner 2
afraid 2
bellhop 2
laundry/drycleaning, 1
shrimp. 1
favorite. 1
top-notch, 1
laundry 1
Downtown, 1
Downtown. 1
excellence 1
excellent! 1
excellent, 7
excellent. 6
excellent; 1
bellman 2
mingled 1
order. 1
orders 1
technological 1
detail, 1
detail. 1
details 2
routine 1
on-site 3
checklist. 1
emphatically. 1
event. 1
events 2
stumbled 1
home! 8
home" 1
home, 4
home. 24
homey 2
Ribeye 1
Center 1
commented 1
purchased 2
honey 1
O'Sheas 1
boutiques. 2
hoped 2
deserved 1
deserves 1
spoken. 1
trips. 5
hotel 512
married 7
hour, 1
hour. 2
hours 4
house 1
choice! 3
choice. 4
choices 1
prompt, 2
prompt. 2
timely 2
stylish, 2
times. 2
extraordinarily 1
Theater 1
Theatre 1
place.I 1
convince. 1
convinced 1
negative 2
Overall 14
places, 2
places. 3
Omni! 1
Omni. 1
Children's 1
wife, 1
wife. 2
wifi, 1
beautifully 14
spending 2
resources 1
software 1
acknowledged 1
furniture. 3
Believe 2
roads, 1
based, 1
brand 2
unbelievably 1
fantastic,i 1
accessibility 1
know. 3
Delicious 1
known 2
knows 2
notch, 1
notch. 2
shops. 2
wine, 1
wine. 2
windy 5
wines 2
break 2
yummy! 1
scrumptious. 1
short, 1
short. 1
24-hour 3
concluded. 1
wired 2
brief 1
bring 16
sitting 1
communication 1
should 12
before! 1
before, 6
before. 4
linens, 1
linens. 1
notice 3
fluffy 3
shoved 1
ordering, 1
with. 1
available 19
guarantees 1
showed 3
shower 8
impressed, 2
impressed. 3
Science 3
Anything 1
brown 1
Friendly, 1
impression 1
impressive 2
refreshing 1
Beautifull 1
flawlessly; 1
offer.If 1
upgrade, 1
upgraded 3
thanks 5
drift. 1
government 1
combined 2
Navy. 1
screen, 1
view...be 1
action 2
active 1
that's 3
definately 7
special 16
hesitate 1
drink, 3
drink. 1
drinks 9
glasses 2
rather 6
Cellar, 1
European 1
rating 1
personnel 2
treadmill 2
Lobby 1
Fantastic 2
Impressive, 1
Arizona, 1
maids 1
spotless 3
consist's 1
major 6
connected 2
specialty 1
maker 1
makes 8
driver 1
actual 1
cheaper 1
deal, 1
deal. 1
deals 2
dealt 3
many. 1
choice 10
beautiful! 5
beautiful, 12
beautiful. 9
beautifull 1
Europe. 3
equal 1
after 41
decor 21
moderately 1
marks 1
safely 1
shining 1
return... 1
Loop, 1
choose 8
property. 1
Merchandise 1
September. 1
graduation 1
halibut 1
dishwasher, 1
chosen 2
Sterling, 1
followed 2
dollars) 1
maybe 1
important 8
full-service 1
Loved 1
website 3
thrilled 1
small, 2
reunited 1
exploring 3
displays 1
boards 1
boasts 1
desk, 3
desk. 2
desks 1
ownership! 1
know.You 1
unwind 4
elegance 5
great! 5
great, 15
great. 18
relaxing! 1
relaxing, 1
relaxing. 8
elegant, 6
elegant. 4
elegant; 1
fingertips 1
Breakfast 3
meeting, 6
meeting. 4
meetings 5
vegetarian). 1
arcitechusall 1
Amabassador 1
Sunbathing 1
Benedict 1
suckish. 1
headphones. 1
access, 3
access. 1
robes, 1
remember 2
worried. 1
ChiChi, 1
hassle. 1
memory. 1
spa... 1
bathroom 18
delightful 2
reasonable 18
reasonably 1
preface 1
muffled 1
Front 2
visitor's 1
searching 1
offered, 2
offered. 3
seriously 1
linens 6
terrace 2
Shuffle 1
offering 2
normal. 1
meeting/conference 1
signal, 1
profound 1
complimented 1
emphasized 1
again 44
mentioned 2
STAFF 1
terry-cloth 1
suites, 1
suites. 3
"Premium 1
indeed 1
ages. 1
customization 1
doesn't 1
unpacked 1
bar/restaurant 1
smoothly. 1
indoor 22
listening 2
decent 5
found. 1
Thanks 6
dining 26
after. 2
penalty. 1
decide 4
prohibitive, 1
prohibitive. 1
wonderful,it 1
returning 9
decks, 1
complimentartry 1
contemporary 3
ourselves 3
manicure 2
That's 6
dinned 1
dinner 31
yourself 2
annoyed. 1
Hello 1
flat-screen 3
dropped. 1
decor, 6
decor. 7
Lincoln 1
series 1
overindulgent. 1
opposed 1
dropping 1
televisions, 2
televisions. 2
ventured 1
up-scale 2
iPhone! 1
Drive. 1
history 1
Stetson 1
panel 1
velveteen 1
martini 2
paper 1
around 21
served 10
server 1
part, 2
parts 1
party 3
pass" 1
past, 2
reliable 2
superbly 1
Choose 1
whenver 1
blooming 1
path, 1
associate, 1
associates 2
space, 1
space. 2
spaces 1
spacey 1
expected 4
assigned 1
newspaper. 2
payed 1
superior 3
divine! 1
ADORED 1
Additionally, 1
new-found 1
everyone, 1
everyones 1
changed, 1
germs 1
talbott 4
seeing. 1
approachable. 1
option 3
novice 1
Conviently 1
cuisine 3
reaching 1
stress-relieving 1
television 5
noise 1
reservations, 3
husband 79
Italy. 1
appreciated 7
traffic 2
compelled 1
ensuring 1
none! 1
none. 3
something 16
Irish 1
suite--absolutely 1
training 2
north 3
excellent 33
notch 4
multilingual 2
Sheraton 19
aesthetics, 1
guest. 1
guests 14
halls) 1
packages, 1
wandering 1
-Bobby 1
"double 1
6"4', 1
Exuberant 1
checked 20
bathroom.Over 1
awaits 1
recomend 3
luxirious 1
patnership. 1
bellboys 1
Sheraton! 1
Sheraton. 2
snooty 1
COULD 1
additional 5
10th, 1
entertain 2
conditioner, 1
knocks 1
accounts. 1
fruit. 1
beloved 1
Perfect 1
attending 2
interesting 4
competent, 1
flashes 1
shipped 1
business.The 1
Opera 1
boyfriend 3
figured 3
strawberries 1
Visiting 1
Feeling 1
yogurt. 1
Decked 1
sheets. 2
Dinner 3
InterContinental. 1
dinner/groomsman 1
automobile 1
Hyatt, 1
Hyatt. 2
switched 1
Curry 1
sadly 1
combine 2
knots. 1
safe. 2
"Party 1
facial 1
Rock! 1
Rock" 1
Rock, 1
known. 1
District. 1
buck. 1
bucks 1
historic 4
buds. 1
kitchen 2
looking 51
same. 1
savings 1
remarkably 1
securing 1
cocktails. 2
bugs. 1
Basically, 1
attention.The 1
Billy 2
IMTS. 1
built 2
architecture 3
hallways. 1
through 16
factor 1
pamper 3
future 3
Room" 1
Room, 1
Room. 1
Room; 1
Rooms 4
introduced 1
sauna 3
anybody! 1
bunch 2
saved 5
savvy 1
37-inch 1
say-- 1
Rosa, 1
opportunities 1
infant 1
delicious! 3
delicious, 2
delicious. 10
etc.) 1
busy! 1
busy, 1
porter. 1
knowing 3
marble 6
Allegro. 8
checked-in 2
perfected 1
perfectly 7
Rocket 1
sometimes 1
guest's 1
portion 1
leather 1
Dollar 1
Palmer 21
guests, 3
guests. 9
Palms, 1
exquisite! 1
exquisite. 3
Ramada...but 1
seafood, 2
minutes! 1
minutes, 2
minutes. 3
somewhere 2
departure. 1
inform 1
right! 1
right, 1
right. 1
walking 29
immaculate 3
normally 4
extremely 32
allergy-free 1
requested, 1
9pm. 1
Guests 1
daughter 4
requesting 2
downtown, 3
downtown. 4
longer 3
"Classy","Decent" 1
WONDERFUL. 1
anniversary 9
However, 7
settle 1
retro-modern 1
anything 15
setup, 1
setup. 1
attracted 1
precise. 1
Burke's 1
further, 2
earth! 1
ordinary 3
Nachos 1
crowds. 1
asleep, 1
asleep. 1
"grand 1
previously 1
patiently 1
schemes. 1
panic, 1
transportation 2
Checking 1
Water 17
disposal 1
wireless, 2
exceeded. 1
singers, 1
bigger 2
difference. 1
Starbucks. 1
Checkout 1
reservation. 2
computers 3
reservations 8
vaca. 1
somehow 1
flying 1
delicious 17
refuge. 1
willing 8
ultimately 2
themed 1
conducive 1
handle 2
someone 2
valet 7
luxorius 1
there! 5
accomodating. 1
there, 9
there. 18
there; 1
priviledges 1
meal! 1
meal. 2
meals 4
mean, 1
means 3
meant 1
freebies 1
accomodations 2
unhappy 1
hospitality. 2
believe. 1
believed 1
differently 1
media 1
teenage 1
originally, 1
meet. 1
friendly! 1
friendly, 22
friendly. 16
bar....and 1
you're 13
Fabulous 1
conducted 1
brought 11
allergies, 1
allergies. 1
grander 1
upmost 2
watering 1
much(maybe 1
melds 1
menu! 1
define 1
granite 1
Continental 1
Customer 2
culture 2
becuase 1
didnt 5
Location 1
died. 1
slightly 1
seemingly 1
battery 1
fantastic 21
hardened 1
tasteful 2
Perhaps 1
Terrace 2
Especially 1
clothing 1
easier 1
easily 9
customizing 1
granted 1
dimed 1
graduated 1
sight-seeing. 1
dined 4
dingy 1
obligatory 1
smelled 3
looked 12
tones 2
too). 1
tools 1
disappointment? 1
smell. 1
smells 1
plesant 1
tops, 1
recommendation 2
morning 8
Suites' 1
Suites, 1
tired! 1
Willis 1
mattress 5
current 1
total 2
courtesy 1
touch 6
tour. 1
comforting. 1
roof-top 1
situated. 1
towel 1
town! 1
town, 1
town. 9
towns 1
amongst 1
service! 2
service, 17
service. 22
services 8
scene 1
arrival, 4
especially 28
situation 2
items. 1
chocolate 1
(parking, 1
royalty! 1
royalty. 7
grill, 1
stoked 2
showerhead 1
centers, 1
centers. 1
arrived. 3
breakfast 26
anywhere 4
toiletries 1
district.I 1
personable. 1
fully-equipped 1
luxuriance 1
perfection. 3
scope 1
arriving 1
soaking 1
stores 2
expectations 4
top-knotch. 1
"Serene". 1
participant 1
chew-toy 1
adjacent 2
featured 2
features 8
angle.the 1
stove, 1
doors, 1
doors. 3
historical 2
bucks. 1
bagpacks 1
able 34
shopped 1
Kiehl's 1
dessert, 1
desserts 1
even. 1
event 4
ever. 3
every 39
ages 1
ago, 2
ago. 1
ensures 1
leaving 5
InterContinental 29
airy 1
lucious 1
linnens. 1
pet-friendly 1
middle 3
Standard 1
all, 16
all. 1
all: 2
alot 2
also 91
Channel. 1
specifics 1
and, 2
ands 1
any. 1
direct 1
wine!) 1
window 3
are, 1
are. 1
area 49
aria 1
mini-vacation 1
art, 2
art. 1
ask! 2
topper 1
ate. 1
atop 2
considering 4
matter 5
auto 1
bathrooms) 1
away 38
(beautiful!!). 1
severe 1
peace 3
Talbott 18
martinis 1
huge! 1
huge, 1
yours, 1
concourse 1
refined. 1
elsewhere. 1
human 1
eating 6
"Family 1
regarding 1
winter 1
flawless. 1
hurry 1
recommendation. 2
recommendations 2
break. 1
breath 5
giant 1
remodeled, 1
"Cultural 1
overlooks 1
discriminating 1
perk! 1
perks 2
breeze 2
pets, 2
pets. 4
surpassed 1
refreshed 2
appointed, 1
graceful 1
garish. 1
speedy 1
paper, 1
healthclub 1
properties 2
complimentary 23
benefit 1
meticulously 1
woman 3
won't 6
tissue 1
privacy 1
private 3
girls 3
choose. 1
enhance 1
spent. 1
observed 1
words 1
work- 1
work. 7
works 1
world 7
worry 2
worth 25
checkout. 1
bedspreads 1
given 7
gives 5
amazing,and 1
happiness 1
Blood 1
would 165
guided 1
dressed 1
dresser 1
lunch; 1
adequate. 1
relieved 4
gallery 1
excllent 1
particular- 1
particular. 1
congestion, 1
breathtakingly 2
back 67
bad. 1
bags 8
ball 4
band 1
bang 1
bar, 8
bar. 1
base 2
bath 7
request, 1
requests 2
Grill, 2
Romance 1
Monaco. 2
alarm 2
-Atlanta 1
morning! 1
morning, 5
morning. 1
mornings 1
incredible 7
incredibly 7
beat 3
beck 1
bed, 7
bed. 10
beds 48
been 41
beer 1
bell 2
best 83
bets 1
sanctuary 1
feet.It 1
visited, 1
bit, 1
bite 1
exchange 1
LOVED 1
Suites". 1
properties. 1
guitar 2
blue 2
visiting 30
allow 6
advance 1
happen 1
happy! 1
happy. 1
boat 1
body 4
book 9
boss 1
both 17
variety 2
bowl 1
alone 4
along 15
alot. 1
dishes 2
Monarch 1
goldfish 1
September 2
visitors 2
bump 1
also. 3
but, 2
busy 4
salad, 1
salad. 1
Kitchen 4
Looking 1
dismal 1
combination 3
thoughtful. 1
benefits 1
mini-bar, 3
by). 1
ever-elusive 1
courteous, 3
courteous. 5
effort 1
golden 1
various 3
Lunch 1
cleanliness! 1
church 1
unimpressive 1
authentic 2
Chihuahua. 1
check-in 10
champagne 6
included! 1
included, 1
importantly, 1
manner, 1
manner. 1
Other 2
energized 1
flight, 1
flight. 1
tickets 1
urban, 1
including 10
luxuries 2
Yours, 1
We'll 2
We're 1
excitement 2
affordable 4
spacious 36
King. 1
tickled 1
seen. 3
seems 4
seer, 1
Knickerbocker's 1
microfiber 1
Eating 1
well-known 1
considerate, 1
web-cam 1
capable. 1
bar.They 1
always 33
Kitty 1
daughter. 1
daughters 1
Walking 3
highlight 1
sports. 1
phenomenal 1
comfort 9
delivers 1
delivery 1
around. 6
conference 9
sense 1
realised 1
Shula's 5
perfumes, 1
dovetailed 1
intrusive. 1
resort's 1
constant 1
serve 5
opportunity. 1
waiver). 1
setup 1
downstairs. 1
realized 2
district, 3
district. 1
districts 2
seven 1
expensive, 1
expensive. 2
artwork, 1
Amazing! 1
kitchen. 5
cabs 1
cake 4
cam! 1
call 6
came 25
can. 1
cant 1
car. 2
care 7
case 2
families 1
elevator 2
received 11
animals. 1
Company, 1
Company. 1
cell 1
message 1
started 6
individual 3
purification 2
chef 3
chic 6
headboard,which 1
chop 1
called 7
optimism 1
city 56
little 21
certain 2
aerobic 1
club 4
clue 1
looking. 1
however, 5
cold 3
come 34
cool 9
copy 1
corn 1
cost 1
cozy 9
baseball 1
headboard 1
family's 2
among 3
Afterwards, 2
crib 1
crim 1
ample 1
earliest 1
extra 17
bliss. 1
cute 1
renovated. 1
track 1
trade 1
train 1
160th 1
restaurant, 7
restaurant. 8
restaurant/ 1
restaurant? 1
restaurants 21
week's 1
weeknd 1
COMING 1
red-bricked 1
treat 7
FANTASTIC. 1
example, 1
though, 2
thought 13
proudly 1
painless! 1
painless. 2
whether 6
entertainment 3
responded 1
trip! 1
trip, 5
trip. 7
trips 1
checking 4
display 2
servers 1
slippers, 1
experince 2
Michigan, 4
Michigan. 3
blanket 1
reservation 6
Jacuzzi 1
service 134
royalty 3
serving 1
cupcakes 1
checkout 1
sample 1
balance 1
strategy 1
Television. 1
newcomer 1
true. 1
truly 17
trust 1
well-stocked 1
musically 1
treatments. 2
pressure 1
spot-on 1
street 1
stress 3
pleasant, 1
pleasant. 4
modem. 1
modern 45
"luxury 1
Well, 1
respectful 2
night's 4
relatively 2
nightly 1
nights, 2
nights. 4
Angelas, 1
wonder 1
exactly 4
people! 1
people. 2
Angeles. 1
advantages. 1
parks, 1
remarkable; 1
Night 1
fabulous 7
stroll 1
warmly. 1
gorgeous! 6
gorgeous, 1
gorgeous. 6
unique, 1
buffet 5
Seston's 1
scraping 1
apartment 2
located, 1
located. 3
customer 27
party, 1
premium 4
location 65
dark 2
date 1
day! 3
day, 8
day. 12
days 14
dancers,actors 1
things 19
hardly 3
"ritzy" 1
sundecks. 1
consumed 1
place! 1
place, 5
place. 9
placed 4
places 24
deal 10
deck 1
deep 4
desk 42
eyes. 1
venue 2
insisted 2
jacuzzi, 1
mattress. 1
dial 1
did, 2
did. 2
dime 1
dine 2
dish 1
suggested 4
affordability 1
midst 1
very, 1
Pakistani 1
might 3
accomidations 1
Above 1
again! 16
again, 7
again. 31
does 4
dog, 3
done 8
door 11
down 22
plans. 1
picturesque 1
mile" 1
mile, 1
mile. 2
drag 1
drew 2
contact 1
mind, 1
mind. 1
mine. 1
minor 3
lounge! 1
lounge, 1
lounge. 2
plasma 6
currency 2
involves 1
mignon 1
dual 1
finished 2
dump 1
dust 2
duty 1
lobby/entreway 1
really 93
Recently 3
getaway, 1
getaway. 2
awesome 7
miss. 1
appointment 1
Johnny 1
spacious,and 1
reason 4
guidebook 1
provide 5
establishment, 1
establishment. 1
splurge 1
expressed. 1
different 10
addressed 1
tastings 1
$10,000 1
Hlton 1
falling 2
jumping 1
control 1
reception, 1
reception. 1
smile. 3
smiles 2
glass 5
David 1
phone 4
photo 1
valuable. 1
valuables 1
decorations. 1
relaxed. 3
cable 1
relaxation 3
chores. 1
genuinely 1
employees 6
employer. 1
Skinner 1
willingly. 1
top-notch 1
"industry 1
terribly 1
relaxing 29
perfect!The 1
schemes 1
exceeded 5
write 4
ROYAL 1
high-quality 1
terrific 4
linnens 1
cake, 1
cake. 1
wooden 1
problems 5
call, 1
sandwhich 1
BETTER 1
can't 18
fountain. 1
magnificent...downtown 1
majesty 1
downfalls 1
standard 7
wrong 3
stately 1
care. 1
cards 1
cares 1
carry 1
polished 2
pedicure, 1
overpriced 2
portrayed. 1
lives. 1
cause 2
picked 5
station 2
picky. 1
Street 1
(don't 1
frequently. 1
passed 2
picnic 1
living 8
performers, 1
pastry 2
each 13
earn 1
ease 7
eat, 2
eat. 2
easy 19
equipment. 1
beutiful. 1
florist, 1
Zest, 1
Zest. 1
Enjoy 1
beauti 1
beauty 2
retreats 1
scape. 1
queen 7
handled 1
award-winning 1
scarce 1
cannot 7
year. 3
years 4
hasn't 1
else 7
PLEASED 1
mid-class 1
needed, 3
needed. 5
quick 14
mentioning 1
quiet 3
quite 20
options, 2
options. 1
end, 1
end. 1
RESTURANT 1
needing 2
awhile 1
Thank 9
Things 1
Nestled 1
etc. 3
needn't 1
evan 2
even 78
ever 67
Their 7
There 36
These 2
HOTEL! 1
Private 1
genuine 3
(and, 1
square 1
eye. 1
eyes 2
picks 1
picky 3
entrance, 1
emergency 2
atmosphere 23
pier, 1
two-line 1
majestic 1
nightlife, 1
Again, 1
Those 1
surprise 1
negatively 1
winding 1
(Corner 1
comfortal 1
comforter 1
favorites, 1
anymore 1
rethink 1
Really 2
"souvenirs" 1
in-house 2
window. 1
windows 3
brides 1
shall 1
share 3
covered 1
covers. 1
nothing 11
America: 1
American 3
bright 1
sheer 1
again... 1
elevators 1
artists 1
shine 1
pizza 3
drooling 1
brings 1
persuasion. 1
turned 5
shower/tub. 1
STAYED 1
standard" 1
standards 1
gracious 1
shoes 2
contemperary 1
shops 3
short 15
shown 1
shows 3
offered 13
strange 1
similar, 1
face. 1
faces 1
fact, 3
seafood 1
therapy), 1
quickly, 1
quickly. 2
tasted, 1
visit,and 1
overlook 1
courteous 8
addict 1
should! 1
Contemporary 1
fair. 1
requires 1
oriented 1
downtown's 1
face 1
fact 12
fair 1
fake 1
fall 1
far, 1
fast 8
fax, 1
HELPED 1
venues. 1
apart 1
cliche, 1
fancy 1
opinion 2
fee, 1
feel 52
feet 1
fell 4
felt 47
few. 3
inviting. 3
touch. 3
hidden 1
assured 1
fare. 2
fares 1
fill 1
find 27
fine 11
firm 2
fish 1
five 7
classic 4
fast, 2
fast. 3
classy, 3
classy. 1
Adler 1
Overall,the 1
customer-service 1
condition! 1
condition, 1
Illinois. 2
conditions 1
flat 22
flew 2
flow 1
wrong. 1
transit 2
foam 2
bicycles 1
food 59
foot 2
for! 4
for, 3
for. 10
for; 1
for? 1
form 1
four 10
recent 9
friendliness 3
free 28
from 184
ft.) 1
wished 2
A++. 1
luxuriously 1
reading 2
chemicals, 1
outstanding!! 1
full 9
fun, 1
fun. 2
toured 1
tours, 2
docks 1
Frank". 1
during 25
phones. 1
received. 1
vacationing, 1
pampered. 2
international 1
bridemaid's 1
doggy 1
recoup 1
dogs. 1
defiantly 1
receiving 2
1970s 1
tv's. 1
doing 5
pampering 2
McCormick 1
walrus. 1
don't 16
exquisite 2
deluxe 2
done, 1
done. 3
door! 1
door, 3
door. 2
doors 3
notice. 1
noticed 2
juicy, 1
stocked 2
sundeck. 1
sundecks 2
lounge 6
choosing 3
certainly 6
attentiveness 2
fluffy. 1
"lockwood" 1
embraces 1
locations. 1
amazing! 5
amazing, 6
amazing. 23
down! 1
down, 1
down. 2
experience! 8
experience, 5
experience. 15
experience; 1
experience? 1
experienced 7
experiences 3
(refrigerator, 1
Which 2
While 9
side, 1
associates. 1
vacation 19
company. 1
stuff, 1
stuffy 1
Naperville 1
Primehouse" 1
Primehouse. 1
double 7
doubts 2
Wi-Fi 4
sight 5
atmosphere, 3
atmosphere. 9
millionaire's 1
retired 2
go,So 1
compared 3
compares 1
talking 4
hosting 2
tables 1
account 1
planned 4
encountered. 1
Whatever 2
Caribbean 1
exceed 1
concerned 2
except 1
finally 1
since 19
nowhere 1
stupid 1
prepare 3
spectacular! 1
spectacular, 1
spectacular. 2
plants. 1
getting 10
heartbeat 1
treating 1
contributed 1
group. 1
Vacation. 1
site. 3
sites 2
$53.00 1
waiters 1
Whether 4
James 32
Jamie 2
descent, 1
Turkey 1
waiting 3
gave 14
amazed 7
accommodating 5
size, 1
sized 9
become 2
stylish 6
longer, 1
longer. 6
Service 6
gets 4
personality. 2
Pleasant 1
discount 1
gift 3
give 23
effective 1
entirely 1
spacing 1
directions 4
personalized 2
explained 1
glad 4
glut 1
demand 1
goes 3
gold 1
gone 2
good 48
demeanor 1
grab 1
Architectes, 1
newbie 1
conceivable 1
Caray's 1
value. 1
valued 1
within 21
weight 1
assistance. 1
Also 4
college. 1
colleges 1
watched 1
available. 4
And, 3
pocess 1
Anne 1
eaten!!! 1
gym, 1
gym. 4
truely 1
KimptonKids 1
Campus. 1
Aria 2
Arts 1
Asha 2
loved! 1
loved. 1
informed. 1
lovely 5
lovers 1
price-competitive 1
Institute 2
system. 4
systems 1
Ave, 1
Ave. 3
careful 2
Hotel 184
House 19
myself! 1
myself, 1
anyone, 1
anyone. 7
rickety 1
luxorious 1
corteous, 1
During 8
mansion 1
"experience 1
girlish, 1
impressed 23
BACK 1
BAR, 1
going 30
BEST 3
availability 2
gold! 1
Windy 9
included 6
includes 2
Deluxe 4
drinking 1
relatives 1
stars!!! 1
gone. 1
gonna 1
sightseeing 3
high-speed 3
good, 6
good. 4
lifetime, 1
lifetime. 1
snippy, 1
bedbug 1
scratchy 1
Lounge, 1
Lounge. 1
brailed 1
stories, 1
surrounded 3
adventure 1
shower, 2
showers 2
worked 6
grocery 3
'second-wind' 1
soaring 1
world, 1
world. 4
architecture, 1
Brown 1
refrigerator 2
midnight 1
pleasureable 1
holidays 1
video 1
view, 3
view. 6
views 30
recommended! 5
recommended. 2
riverside 1
redesigned. 1
worry- 1
mission. 1
through, 1
recently 34
had! 2
had, 2
had. 6
hair 1
half 3
hand 5
hang 2
hard 3
has. 1
hate 1
have 254
worthy 1
expected, 1
expected. 3
recommending 4
please 2
Amalfi 27
Although 3
evening. 1
toward 1
beds), 1
head 3
hear 1
held 3
help 12
her. 2
here 57
memorable. 2
expecting 1
POLITE. 1
necessities 1
area! 2
area, 10
area. 26
areas 3
i've 3
sister. 1
sisters 1
having 12
person, 3
towel, 1
towels 12
high 26
him! 1
him, 1
excellent!! 2
hip. 1
hire 1
hit! 1
hits 1
NEEDS. 1
quality, 2
quality. 2
Performing 1
"JBar", 1
Bar, 1
Base 1
client. 1
clients 3
visit 55
real-people 1
Watertower 1
hmm, 1
Bed, 1
Bed. 1
Beds 1
Best 5
"Shopping 1
hold 2
home 31
hope 2
host 2
hour 13
plenty 8
town". 1
muffin 1
After 35
Egyptian 1
array 2
Mary. 1
denied 1
hues 1
huge 15
moments, 1
reeked 1
majestic. 1
names! 1
place 94
overwhelmingly 1
plans 3
play, 1
Book 2
Bose 1
Both 1
amazing!! 1
amazingly 4
Maybe 2
O.M.G 1
Delux 1
upscale, 1
upscale; 1
running 1
inspiring. 1
twice 3
But, 2
Janice. 1
Valued 1
Within 1
lake. 2
outdoor 1
lamp. 1
marginal 1
humbling, 1
four-legged 1
recreation. 1
clocks, 1
efficient. 2
while. 4
suggest 5
large 16
backdrop 1
well-lit, 1
Sincerely 1
plus. 4
plush 5
arrangements 1
CD!! 1
CD's 1
Chicago! 17
Chicago, 66
Chicago. 112
family 51
lighted 1
iPod 6
skin. 1
lapdog. 1
exciting 4
white, 1
cent. 1
therapy 2
furnished 8
factors 1
famous 4
leisure. 1
Beautiful 2
jobs. 1
there's 4
reccommend 1
caliber 1
ultimate 1
peaceful 3
$55.00 1
appetizers. 1
comprehensive 1
surrounding 1
information 3
multitude 1
Again 1
public 1
cardio 3
cards. 1
cards; 1
service!! 1
services, 2
services. 4
overnight 1
foreign 2
elaborate. 1
idea 1
blocks 4
caring 2
tension 1
Naturally, 1
scenic 1
vanity 1
supplied 3
supplies 1
essentials 1
apprehensions 1
Cafe 3
asian 1
aside 1
Nothing 2
carpet 2
highly 39
asked 16
pleasurable 1
inch 8
celebrities. 1
into 40
amenity 6
carrot 1
forever 1
ipod 1
garishness. 1
icing 2
experienced. 1
myriad 1
Chop 2
City 3
it's 25
usual, 1
item 1
draw. 1
drawn 1
meals! 1
Steakhouse 4
bedding 6
mean). 1
Club 2
behold, 1
commuting. 1
means, 1
means. 1
Having 2
dream 4
Come 1
Tower! 1
Tower, 1
Tower. 4
Tower; 1
Towers 12
workstation 1
Everyone 6
cramped 1
pickiest 1
questions 1
comment, 1
drift 1
drink 3
in-room 13
Cubs 1
California 1
another, 1
accommodations, 1
accommodations. 4
minutes 7
(even 2
reccomend 2
ballrooms, 1
cleanliness 3
Unfortunately 2
earlier 1
museums, 4
museums. 2
Park, 6
Park. 3
inviting 2
class. 2
classy 11
skyscrapers. 1
(surely, 1
absolute 3
steakhouse 2
bonus. 1
upscale 13
commend 1
dryer 1
celebration. 1
sleek 4
sleep 12
slept 7
opinion, 3
knowledgeable. 1
renovations. 1
acquiring 1
finding 2
mojito 1
signature 1
Wonderbar 1
natural 1
assisted 2
weather 2
deluxe". 1
messages 1
Wonderful 1
possible 5
possibly 4
stayed. 2
fears 1
rooms, 19
rooms. 13
rooms; 1
'Extreme 1
lodging, 2
lodging? 1
commute 1
future! 1
future, 1
future. 5
rooom. 1
staying 76
Adventurer 1
fantastically 1
feel. 2
feels 3
stress, 1
stress. 1
friend. 4
friends 26
allowed. 1
allowed; 1
accomodations! 1
accomodations. 3
jazz 1
North 4
furniture 7
before 14
younger 1
felt, 1
felt. 1
allowing 1
Affinia 19
center,high 1
though 10
pressed 1
breaking 1
regal, 1
outstanding. 2
ideal 5
controls! 1
encountered 2
responsive 3
myself 7
Sleeping 1
moist 1
join 1
joy. 1
castle 2
impressed!! 1
Indeed, 1
welcome 7
duvets 1
housekeepers 1
suggestions 1
money 2
month 3
heartily 1
doing.My 1
website. 1
websites 1
mood. 1
just 106
intelligently 1
more! 4
more. 10
Dont 1
motel 1
Executive 3
Mile", 1
restaurant/lounge 1
mouth 1
separate 3
moved 4
movie 3
boutique 2
Highly 7
skeptical, 1
twist. 1
regret 3
whatever 1
conversation. 1
booked 15
high-end, 1
enlivening 1
day-long 1
themselves 6
collection 1
impress 1
grace 1
grain 1
grand 7
grant 1
nice-sized 1
knowledgable 1
smooth 3
afforded 1
small 5
great 203
green 1
greet 1
gotten 1
prefer 4
superb! 1
superb, 1
superb. 4
EAst 1
Homewood 16
treasure. 1
Chicagoland 1
smell 1
gripe 1
St./Michigan 1
worked. 1
workers 2
pleasant 14
smile 1
Equinox 2
working 8
mundane 1
gross 1
group 1
style, 1
style. 5
styles 2
informed 1
pleased, 1
pleased. 3
paying 2
Retiring 1
Hilton! 1
Hilton, 2
Hilton. 5
smoke 1
coast. 1
pretty 10
pleasing 1
workout 12
would! 1
awaiting 1
Shi-Tzu 1
t-rex 1
restraunt 1
ordered 9
finest. 1
Magnificant 1
sparkled 1
Burke 1
unusual 1
entered 8
radio 1
forget. 2
promptly. 1
Magnificent 16
pleasantly 5
bummed 1
heaven! 1
heaven, 1
heaven. 1
afternoon. 2
pleasure 10
guiding 1
Ethan 2
enormous 1
keep 6
kept 5
greeting 1
dealing 1
audio 1
matter. 1
buildings. 1
vacation! 1
vacation, 7
vacation. 14
vacations 1
Rooms" 1
kick 1
kids 19
kind 8
king 17
kit" 1
kits 1
magnificent, 1
magnificent. 2
Each 4
East 29
Easy 1
pretty. 2
machine. 1
machines 1
concierge, 2
concierge. 1
concierges 1
knew 13
know 20
rate. 1
rates 6
Tranquility 2
Eggs 1
raved 1
modern, 11
modern. 2
desserts.They 1
stepping 3
Before 1
Carey's 1
animals 1
equipment 1
Eno. 1
well-furnished 2
Furthermore, 1
anniversary, 1
anniversary. 7
reserved 5
Erie 1
minute 9
"totally 1
scheduling 1
trying 2
especially. 1
musicians 1
Even 3
point 8
designed 5
designer 2
designs. 1
senses. 1
touches 1
smaller 1
surprised 9
designer's 1
pool! 1
pool, 7
pool. 8
pool; 1
pools 1
chain 1
chair 2
charm 1
caring, 1
caring. 1
magical. 1
snack 2
honeymoon 3
budget! 1
budget. 1
get-away 5
junior 2
details. 1
nicely, 2
cheap 3
check 26
*only* 1
chefs 1
anaerobic 1
counter. 2
lounging 2
although 3
tagged 1
molded 1
world's 1
inexpensive 1
ocean 1
chic, 1
chic; 1
plasma, 1
situation. 1
chose 9
occasion 2
expect. 2
Niketown, 1
plastic 1
classically 1
bargain 1
FREE 2
Definitely 1
sports 1
immaculate,and 1
behind 2
slippers 1
gorgeous 11
called. 1
landmarks. 1
spots, 1
spots. 1
week-long 1
dedicated 1
(Birdland 1
enough, 3
enough. 3
thoroughly 3
lace 1
lady 2
lag. 1
laid 1
lake 3
lamp 1
laps 2
last 27
late 9
lava 1
stuffed 1
online. 3
cramp. 1
transcends 1
activities, 1
activities. 1
undwinding 1
cranky 1
social 1
crappy 1
left 10
lend 2
less 6
lets 3
check-out 3
Coast, 1
Coast. 1
equipped 8
approach 1
life 6
lift 1
like 123
limo 1
line 1
lit, 2
list 4
lite 1
live 5
without 14
inside 7
equipted 1
rehearsal 1
recycling 1
definitely 111
Fell 1
luxury 38
chocolate, 1
loft 1
long 22
look 20
CHicago, 1
lot, 1
lot. 1
lots 7
love 19
caused 1
welcome. 1
welcomed 2
welcomes 1
understanding 1
definition 1
respectful. 1
Fine 2
Five 1
Comfortable 1
attendants 1
Hooking 1
paradise. 1
soothing. 1
lush 1
luxe 1
Flat 1
preferences, 1
chicago! 1
chicago. 3
stadiums, 1
Food 2
There's 2
Ford 1
Four 1
saver. 1
massages, 4
learn 2
least 8
leave 21
coffee, 4
coffee. 3
coffees 1
TOGETHER 1
From 26
confidence. 1
finishing 1
socialize 1
leery 1
Industry! 1
Industry, 1
Industry. 1
left, 1
left; 1
anytime 4
dumbs 1
professional, 4
professional. 8
professionals 2
photos, 1
staircase, 1
wi-fi, 1
station, 1
station. 1
stations 1
company 4
compare 1
Tower 10
picking 1
soap. 2
soaps 1
less, 1
less. 2
outing 2
C-house 1
Luxurious 1
moment 19
finger) 1
soft! 1
soft, 2
soft. 1
level 5
omelettes! 1
existence. 1
sleeep 1
sleek, 3
sleek. 1
sleep. 4
sleepy 1
hospitable 2
travling. 1
actually 12
us--or 1
astonished 2
christening 1
solo, 1
surprisingly 1
package 10
some. 1
extememly 1
workout, 1
workout. 1
Shepard 1
sincerely 1
soon! 2
soon, 2
soon. 2
on-site. 1
everyday 1
packege 1
distance 19
thread 1
three. 1
fiance 4
Junior 2
sorts 1
city! 1
city, 12
city. 26
well-maintained, 2
others 4
someplace 1
heating, 1
sound 3
facility 4
thrill 1
herding 1
check-out. 1
made 73
maid 3
main 5
make 41
man) 1
man, 1
many 43
beautiful 64
map! 1
maps 1
mat. 1
mass 3
Every 7
everyone 18
award 3
away, 3
away. 9
impersonal. 1
aways 1
somewhat 1
meal 16
mean 2
meet 2
menu 8
met, 1
mess 1
Fortunately, 1
steamer 1
night... 1
awful 1
mild 1
mile 7
milk 1
mind 5
mine 3
mini 3
miss 2
gentle 2
gently 1
Upscale 1
amenities! 1
amenities" 1
amenities, 2
amenities. 9
HOTEL 2
Brown, 1
virtual 2
furnishings, 1
furnishings. 2
evening 8
Craig, 1
mood 2
moon 1
more 73
most 57
move 2
skeptical 1
personally 4
proximity. 1
WIFI, 1
awoke 1
Street, 2
floored 1
clean! 1
clean, 28
clean. 24
Wi-Fi, 1
Wi-Fi. 1
design 11
Bistro 1
much 44
anxious. 1
must 21
enjoyable, 1
enjoyable. 5
desks, 1
neighborhood 2
events. 1
dining,a 1
Gold 3
Inside 1
journey 1
AC/heater 1
Regency 18
boring 1
Peir, 1
Staying 4
Spaffina. 1
Luxury 1
WEEKEND. 1
WEEKENDS 1
Friends 1
point. 2
point: 1
points 1
repeat. 1
sight, 1
sight. 1
sights 3
outing. 1
borrow 1
clerk, 1
clerks 2
marveling 1
PERFECT!! 1
generously 1
spa's 1
signal 1
pre-loaded 1
wonderful!! 2
friendly). 1
space 1
sophisticated. 1
guess 1
guest 26
wonderfully 3
monaco 2
upholstered 1
speak 3
speed 12
spend 9
spent 17
guide 1
sophistication 3
Planetarium. 1
docking 5
money, 1
money. 2
HERE 2
facilities, 3
facilities. 2
Girl- 1
wellington 1
curtains 1
several 13
"Air 1
elaborate 1
unlimited 1
spots 4
Would 4
sleeping 3
Unable 1
spree 1
fixtures 1
HRH. 1
content, 1
pillow 7
month, 2
month. 2
"Jet 1
seminar 4
ironing 1
HDTV's. 1
Talbott! 1
Talbott. 1
fight 1
travel, 2
travel. 2
travels 1
atrium 1
strives 1
name 6
aesthetic 2
wonderful 62
lending 1
find. 1
finds 1
finer 1
feather 4
near 18
neat 4
neck 1
need 27
wheelchair 1
new. 1
wondering 1
next 77
namaste. 1
Swissotel 11
firm, 1
first 46
nice 85
nine 1
bedrooms 1
headed 6
Geneva 1
'nice' 1
Hard 31
Have 1
detail 3
five, 1
Along 1
flare. 1
Here 2
fixed 4
not. 1
now, 2
awards. 1
I'll 11
I've 26
Also, 5
center! 1
center, 8
center. 4
centers 1
feature 3
health 2
allegro 1
Knickerbocker, 1
"all 1
Skyline. 1
pedicure 2
equipped. 1
Home 1
Hope 1
daily. 1
leisure 2
heated 5
heater 1
unwind, 1
elegance, 2
elegance. 1
mattresses, 1
mattresses. 1
heaven 2
ballet, 1
designed, 1
attentive, 2
nicely 3
nicest 5
online 3
impression. 1
original 1
extensive 3
central 2
allergy 2
Knickerbocker 18
attention 5
attentive 8
price 15
pride 1
"me" 1
prime 2
non-allergenic 1
anyplace 1
it..and 1
nickel 1
pricetag 1
recommend 112
impressive. 4
understatement. 2
Sears 3
price! 1
price, 5
price. 8
price: 1
priced 2
prices 6
pricey 1
neighbor 1
parking, 1
parking. 1
greater 1
prides 1
greatly 2
itself 15
Beagle, 1
exhilarating 1
MIdway 1
compiled 1
employe 1
elegantly 2
reflected 1
ordered. 1
offer 19
wonders 1
weren't 3
spring 2
success. 2
ordering 1
portioned 1
orderly, 1
watching 2
Ave.-- 1
goodness 1
comforting 3
arranged 3
judge 1
Monaco 22
microwave, 1
importantly 1
reach 1
read. 1
ready 5
real. 1
reams 1
Monday 2
rental. 1
Illinois 2
luxurious! 1
luxurious, 6
luxurious. 5
often 7
admit, 2
energized. 1
moments 1
efficient 1
reserve 2
forward-thinking 1
renting 1
off, 3
relax 15
setting 2
Recently, 1
rent. 1
oil. 1
invite 1
Overall-- 1
household 1
relax! 1
relax, 3
relax. 3
cleaned 3
cleanly 1
breath-taking. 2
Among 1
rest. 1
once 9
one, 1
one. 3
ones 1
only 59
onto 1
honest. 1
open 2
clearly 1
Sealed. 1
slumber. 1
chains. 1
relief 1
boasting 1
ours 1
out! 2
out, 6
out. 9
out; 1
over 24
complain. 1
complaint 3
fixtures. 1
achieve 1
anticipated. 1
own. 1
conclusion, 1
invoting. 1
mirror 1
doorman, 1
Ipod 1
GREAT! 1
It's 17
saying 1
you'd 1
River, 1
River. 2
respect. 3
young 1
youre 1
yours 3
youve 2
winning 2
sudden 1
cordial 1
Health 1
$245 1
masseurs, 1
masseurs. 1
masseuses 1
satayed 1
$45, 1
bottle 3
class 7
$586 1
rendered 1
Hilton 50
organizations, 1
restuarant 1
fingertips. 1
designs 1
coffee 8
taken. 1
clean 68
clear 3
clerk 2
particularly 6
well-designed 1
taking 7
"Hard 1
desire. 1
desired 1
Finally, 3
convention, 1
clock 1
close 44
cloth 1
cloud 1
create 1
beforehand, 1
sparkling 1
Avenue 5
exhausted 1
credit 2
creepy 1
diners, 1
anything. 1
perspective 2
club. 1
clubs 4
saunas, 1
attend 3
burger 2
Vegas 1
upgrading 1
climate 1
convenient 11
living. 1
routes 1
elegant 24
beverages 1
pointers 1
pace 1
pack 2
paid 5
pain 1
pair 2
par. 1
park 5
part 14
pass 2
past 3
thumbs 4
barking 1
burned 1
honestly, 1
remodeled 2
perk 1
pet, 1
pet. 1
pets 10
tranquil 1
breathtaking, 1
breathtaking. 5
non-smoking 1
Bistro, 2
scarves. 1
exquisite--so 1
much! 1
much) 1
much, 2
much. 6
pick 4
pier 2
pre-arrival 1
oozing 1
Jack 1
quality 19
Massage, 1
breakfast, 3
breakfast. 6
plan 14
play 1
remark 1
plus 7
tables. 1
accompanied 1
Mile, 5
Mile. 5
outside! 1
outside. 4
pool 29
poor 1
posh 1
surround 1
eaters. 1
strongly 2
Bakery). 1
microwave 1
remind 1
well-equipped 1
Sofie. 1
pump 2
exorbitant 1
pure 4
puts 1
Blues, 1
awesome! 3
awesome, 2
awesome. 3
Josh 1
music 6
ultra-friendly 1
Packers 1
missed 1
bought 2
remote 1
presidential 1
viewed 1
views, 1
views. 2
decision! 2
polite 12
Shopping. 1
shuttling 1
shoeshine 1
July 3
June 1
life, 1
life. 8
Just 3
nominal 1
discounted 1
glamourous 1
anymore. 1
allergy-friendly 1
like, 1
liked 13
likes 1
contacted 1
property 3
mesmerizing. 1
replicate 1
lined 1
lines 2
Broadcast 1
modernized 1
Chagall 1
anywhere. 1
referred 3
cleaning, 1
cleaning. 1
list! 1
list. 2
sprawled 1
lived 1
Can't 1
already 5
Couldn't 2
talked 1
4-diamond 1
hotel.The 1
pedals 1
snacks. 1
induldge 1
Concierge 2
fulfill 1
Casey 1
delivered. 1
reluctant 2
insignificant. 1
flaky 1
difficult 1
flaws 1
rocked! 1
luxurious 36
breath-taking 1
