test/ca0.txt  351.09  503.46
test/ca1.txt  213.37  476.28
test/ca11.txt  383.36  388.67
test/ca12.txt  211.12  419.19
test/ca14.txt  289.31  330.76
test/ca15.txt  446.18  722.99
test/ca16.txt  386.09  595.75
test/ca17.txt  533.16  777.39
test/ca2.txt  331.51  683.28
test/ca3.txt  399.78  524.62
test/ca6.txt  396.88  520.30
test/ca8.txt  439.65  403.64
test/ca9.txt  237.84  244.48
test/ch15.txt  248.94  452.78
test/ch16.txt  225.46  623.89
test/ch17.txt  415.79  1099.43
test/ch18.txt  163.39  598.30
test/ch2.txt  262.51  668.10
test/ch4.txt  388.11  606.56
test/decep_xaa.txt  429.01  3.19
test/decep_xab.txt  477.14  255.52
test/decep_xac.txt  289.97  455.67
test/decep_xad.txt  629.40  9.15
test/decep_xae.txt  367.77  733.95
test/decep_xaf.txt  431.09  5.98
test/decep_xag.txt  324.55  235.40
test/decep_xah.txt  444.14  395.80
test/decep_xai.txt  480.24  808.84
test/decep_xaj.txt  269.05  737.62
test/decep_xak.txt  641.57  3.09
test/decep_xal.txt  418.64  476.38
test/decep_xam.txt  632.12  294.22
test/decep_xan.txt  263.41  474.60
test/decep_xao.txt  419.17  367.61
test/decep_xap.txt  323.77  803.81
test/decep_xaq.txt  121.29  181.55
test/decep_xar.txt  641.54  3.09
test/decep_xas.txt  408.36  14.19
test/decep_xat.txt  397.37  327.68
test/decep_xau.txt  400.69  595.60
test/decep_xav.txt  635.59  3.05
test/decep_xaw.txt  641.57  2.94
test/decep_xax.txt  543.72  1068.43
test/decep_xay.txt  410.39  3.61
test/decep_xaz.txt  476.54  717.24
test/decep_xba.txt  329.95  397.04
test/decep_xbb.txt  466.67  723.70
test/decep_xbc.txt  417.25  525.32
test/decep_xbd.txt  394.00  678.85
test/decep_xbe.txt  366.19  715.34
test/decep_xbf.txt  475.98  414.02
test/decep_xbg.txt  316.14  503.68
test/decep_xbh.txt  1013.23  2548.57
test/decep_xbi.txt  542.63  3.13
test/decep_xbj.txt  653.10  3.10
test/decep_xbk.txt  214.84  371.11
test/decep_xbl.txt  635.59  3.28
test/decep_xbm.txt  548.49  3.92
test/decep_xbn.txt  179.38  24.10
test/decep_xbo.txt  301.04  593.73
test/decep_xbp.txt  443.11  548.12
test/decep_xbq.txt  389.41  406.56
test/decep_xbr.txt  378.28  377.38
test/decep_xbs.txt  541.53  2.90
test/decep_xbt.txt  546.85  643.30
test/decep_xbu.txt  635.59  2.96
test/decep_xbv.txt  536.01  3.21
test/decep_xbw.txt  641.54  2.98
test/decep_xbx.txt  342.74  354.99
test/decep_xby.txt  471.11  438.04
test/decep_xbz.txt  402.85  794.73
test/decep_xca.txt  315.39  264.86
test/decep_xcb.txt  451.04  7.50
test/decep_xcc.txt  591.99  657.75
test/decep_xcd.txt  302.67  1915.94
test/decep_xce.txt  437.35  41.11
test/decep_xcf.txt  337.25  3.08
test/decep_xcg.txt  644.68  3.86
test/decep_xch.txt  325.81  586.90
test/decep_xci.txt  423.85  484.16
test/decep_xcj.txt  476.43  588.94
test/decep_xck.txt  271.06  681.57
test/decep_xcl.txt  461.24  513.03
test/decep_xcm.txt  416.43  769.51
test/decep_xcn.txt  650.98  3.17
test/decep_xco.txt  242.52  256.47
test/decep_xcp.txt  256.71  340.75
test/decep_xcq.txt  258.29  176.89
test/decep_xcr.txt  610.95  3.19
test/decep_xcs.txt  583.57  556.60
test/decep_xct.txt  397.73  450.79
test/decep_xcu.txt  495.77  3.19
test/decep_xcv.txt  526.21  4.40
test/decep_xcw.txt  404.82  745.13
test/decep_xcx.txt  400.79  826.18
test/decep_xcy.txt  167.68  166.54
test/decep_xcz.txt  634.82  3.45
test/decep_xda.txt  399.16  476.59
test/decep_xdb.txt  562.25  13.35
test/decep_xdc.txt  306.98  277.25
test/decep_xdd.txt  440.25  3.18
test/decep_xde.txt  378.68  434.04
test/decep_xdf.txt  196.54  11.34
test/decep_xdg.txt  490.83  3.65
