test/ca0.txt  436.02  519.30
test/ca1.txt  267.68  459.58
test/ca11.txt  458.64  363.00
test/ca12.txt  272.35  348.35
test/ca14.txt  308.47  371.88
test/ca15.txt  594.99  661.30
test/ca16.txt  480.41  571.68
test/ca17.txt  688.03  816.06
test/ca2.txt  429.51  704.16
test/ca3.txt  535.08  519.47
test/ca6.txt  488.34  513.81
test/ca8.txt  566.07  385.46
test/ca9.txt  289.27  202.63
test/ch15.txt  356.71  439.19
test/ch16.txt  245.52  614.89
test/ch17.txt  511.67  1054.87
test/ch18.txt  134.10  516.32
test/ch2.txt  308.29  586.97
test/ch4.txt  480.70  533.87
test/decep_xaa.txt  567.26  3.71
test/decep_xab.txt  739.51  266.54
test/decep_xac.txt  322.43  461.39
test/decep_xad.txt  944.21  10.28
test/decep_xae.txt  463.70  741.20
test/decep_xaf.txt  618.71  6.88
test/decep_xag.txt  402.05  225.48
test/decep_xah.txt  626.30  447.03
test/decep_xai.txt  692.20  835.98
test/decep_xaj.txt  351.16  735.99
test/decep_xak.txt  835.47  3.55
test/decep_xal.txt  536.78  440.35
test/decep_xam.txt  1062.74  313.36
test/decep_xan.txt  322.30  416.36
test/decep_xao.txt  517.71  362.57
test/decep_xap.txt  418.60  841.93
test/decep_xaq.txt  154.98  119.95
test/decep_xar.txt  810.94  3.55
test/decep_xas.txt  549.24  16.32
test/decep_xat.txt  493.97  339.10
test/decep_xau.txt  524.21  771.50
test/decep_xav.txt  798.58  3.50
test/decep_xaw.txt  835.47  3.38
test/decep_xax.txt  696.56  1102.16
test/decep_xay.txt  533.07  4.21
test/decep_xaz.txt  829.53  968.90
test/decep_xba.txt  459.70  416.96
test/decep_xbb.txt  621.97  767.28
test/decep_xbc.txt  510.89  534.64
test/decep_xbd.txt  468.02  708.29
test/decep_xbe.txt  564.72  811.25
test/decep_xbf.txt  560.88  400.57
test/decep_xbg.txt  392.15  499.83
test/decep_xbh.txt  1168.96  2641.72
test/decep_xbi.txt  836.33  3.60
test/decep_xbj.txt  829.20  3.56
test/decep_xbk.txt  260.97  327.80
test/decep_xbl.txt  798.58  3.77
test/decep_xbm.txt  801.39  4.54
test/decep_xbn.txt  233.53  27.09
test/decep_xbo.txt  448.48  630.13
test/decep_xbp.txt  561.74  560.89
test/decep_xbq.txt  508.30  404.87
test/decep_xbr.txt  472.43  379.41
test/decep_xbs.txt  738.02  3.34
test/decep_xbt.txt  987.49  918.63
test/decep_xbu.txt  798.58  3.40
test/decep_xbv.txt  1033.36  3.69
test/decep_xbw.txt  810.94  3.43
test/decep_xbx.txt  375.36  348.49
test/decep_xby.txt  636.42  443.49
test/decep_xbz.txt  474.88  801.70
test/decep_xca.txt  332.52  277.65
test/decep_xcb.txt  665.85  8.52
test/decep_xcc.txt  777.10  680.60
test/decep_xcd.txt  956.34  1900.96
test/decep_xce.txt  722.73  45.84
test/decep_xcf.txt  405.56  3.59
test/decep_xcg.txt  840.55  4.43
test/decep_xch.txt  382.42  601.61
test/decep_xci.txt  471.41  515.69
test/decep_xcj.txt  600.08  544.61
test/decep_xck.txt  390.91  634.77
test/decep_xcl.txt  539.14  502.62
test/decep_xcm.txt  509.43  728.08
test/decep_xcn.txt  821.70  3.64
test/decep_xco.txt  392.80  248.43
test/decep_xcp.txt  363.90  357.52
test/decep_xcq.txt  412.41  182.16
test/decep_xcr.txt  792.93  3.67
test/decep_xcs.txt  801.10  557.24
test/decep_xct.txt  537.68  468.60
test/decep_xcu.txt  656.93  3.71
test/decep_xcv.txt  721.88  5.04
test/decep_xcw.txt  656.87  720.50
test/decep_xcx.txt  662.11  889.92
test/decep_xcy.txt  208.67  170.97
test/decep_xcz.txt  796.83  3.97
test/decep_xda.txt  592.32  503.23
test/decep_xdb.txt  843.18  15.14
test/decep_xdc.txt  377.41  268.56
test/decep_xdd.txt  510.12  3.69
test/decep_xde.txt  511.83  468.83
test/decep_xdf.txt  240.48  12.81
test/decep_xdg.txt  824.94  4.21
test/decep_xdh.txt  521.26  107.10
test/decep_xdi.txt  170.53  355.13
test/decep_xdj.txt  821.70  3.52
test/decep_xdk.txt  499.81  540.91
test/decep_xdl.txt  287.39  222.93
test/decep_xdm.txt  641.57  514.62
test/decep_xdn.txt  731.70  818.06
test/decep_xdo.txt  572.72  653.88
test/decep_xdp.txt  497.97  585.60
test/decep_xdq.txt  928.66  920.82
test/decep_xdr.txt  849.52  3.82
test/decep_xds.txt  555.17  575.72
test/decep_xdt.txt  687.96  3.61
test/decep_xdu.txt  621.80  165.16
test/fi0.txt  834.66  1129.27
test/fi1.txt  264.77  387.36
test/fi11.txt  587.81  839.23
test/fi12.txt  763.22  1584.28
test/fi13.txt  432.36  446.54
test/fi14.txt  385.04  536.27
test/fi15.txt  553.69  1210.32
test/fi17.txt  628.32  825.87
test/fi18.txt  628.32  825.87
test/fi19.txt  478.59  766.90
test/fi2.txt  287.27  493.56
test/fi3.txt  402.52  478.61
test/fi4.txt  919.67  1692.15
test/fr1.txt  381.68  847.34
test/fr10.txt  370.08  461.54
test/fr11.txt  279.79  666.39
test/fr13.txt  375.59  357.64
test/fr14.txt  632.24  889.18
test/fr15.txt  382.01  854.02
test/fr16.txt  551.03  642.21
test/fr2.txt  339.16  428.30
test/fr3.txt  383.01  674.62
test/fr8.txt  298.93  322.72
test/ju0.txt  866.76  1212.25
test/ju10.txt  1204.57  1380.09
test/ju2.txt  398.77  583.52
test/ju3.txt  305.26  591.78
test/ju6.txt  475.69  1067.41
test/lg0.txt  565.91  756.83
test/lg1.txt  480.94  602.54
test/lg10.txt  700.33  816.76
test/lg11.txt  364.68  355.52
test/lg12.txt  318.06  358.82
test/lg13.txt  521.47  822.91
test/lg17.txt  691.90  961.91
test/lg18.txt  301.92  467.43
test/lg19.txt  877.40  856.64
test/lg2.txt  542.24  619.11
test/lg20.txt  310.56  412.52
test/lg3.txt  435.40  520.45
test/lg4.txt  379.03  485.47
test/lg6.txt  540.71  526.30
test/lg7.txt  311.74  280.76
test/lg8.txt  431.12  448.43
test/lg9.txt  498.82  608.80
test/sh1.txt  407.82  562.21
test/sh10.txt  343.53  626.11
test/sh11.txt  228.32  281.76
test/sh13.txt  421.71  650.37
test/sh15.txt  607.59  623.19
test/sh17.txt  873.34  1180.17
test/sh3.txt  487.08  618.44
test/sh5.txt  366.57  544.74
test/sh6.txt  342.63  441.74
test/sh8.txt  343.24  403.91
test/so1.txt  438.22  409.71
test/so2.txt  511.10  488.68
test/te0.txt  389.63  467.93
test/te1.txt  344.70  371.59
test/te13.txt  197.65  309.88
test/te2.txt  798.16  1259.84
test/te3.txt  623.62  1008.53
test/ti12.txt  493.94  587.92
test/ti2.txt  255.20  444.87
test/to0.txt  681.54  630.53
test/to11.txt  437.70  460.45
test/to12.txt  505.31  323.10
test/to13.txt  383.29  381.96
test/to14.txt  612.52  556.46
test/to15.txt  428.60  334.27
test/to16.txt  1339.51  1519.49
test/to17.txt  1021.33  909.66
test/to18.txt  368.83  258.75
test/to19.txt  416.64  428.96
test/to2.txt  396.24  218.33
test/to20.txt  493.67  545.91
test/to3.txt  488.75  522.06
test/to4.txt  616.28  887.86
test/to5.txt  526.85  430.06
test/to6.txt  908.83  1219.26
test/to7.txt  409.89  389.45
test/to9.txt  354.82  517.22
